
   Summary motif results
   =====================
mfinder Version 1.10

MOTIF FINDER RESULTS:

	Network name: motifs_input.txt
	Network type: Directed
	Num of Nodes: 545 Num of Edges: 1522
	Num of Nodes with edges: 545
	Maximal out degree (out-hub) : 47
	Maximal in degree (in-hub) : 30
	Roots num: 103 Leaves num: 54
	Single Edges num: 996 Mutual Edges num: 263

	Motif size searched  3
	Total number of 3-node subgraphs : 12418
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.886+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 6 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

46	16	4.8+-2.8	3.98	0.010	9	1.29

0 1 1 
1 0 1 
0 0 0 

98	22	9.3+-3.3	3.84	0.010	6	1.77

0 1 0 
0 0 1 
1 0 0 

102	14	8.1+-2.6	2.30	0.050	9	1.13

0 1 1 
0 0 1 
1 0 0 

108	36	12.5+-3.7	6.38	0.000	12	2.90

0 0 1 
1 0 1 
1 0 0 

110	32	12.2+-3.8	5.16	0.000	11	2.58

0 1 1 
1 0 1 
1 0 0 

238	25	9.8+-3.7	4.12	0.000	10	2.01

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	3662	3689.7+-11.3	-2.45	0.990	294.89	63

12	2867	2915.3+-15.5	-3.11	0.990	230.87	67

14	1035	1083.2+-7.3	-6.62	1.000	83.35	43

36	2353	2368.4+-11.3	-1.36	0.930	189.48	62

38	105	100.8+-10.8	0.39	0.330	8.46	21

46	16	4.8+-2.8	3.98	0.010	1.29	9

74	1247	1319.7+-8.5	-8.60	1.000	100.42	54

78	1004	1069.3+-11.7	-5.57	1.000	80.85	37

98	22	9.3+-3.3	3.84	0.010	1.77	6

102	14	8.1+-2.6	2.30	0.050	1.13	9

108	36	12.5+-3.7	6.38	0.000	2.90	12

110	32	12.2+-3.8	5.16	0.000	2.58	11

238	25	9.8+-3.7	4.12	0.000	2.01	10



 (Application total runtime was:   2.47 minutes).

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    1.5 seconds.)
