Targets;PubCHEM;Name
HSP90;6505803;17-AAG
HSP90B2P;6505803;17-AAG
HSP90B1;6505803;17-AAG
HSP90AB2P;6505803;17-AAG
HSP90BB;6505803;17-AAG
HSP90AB3P;6505803;17-AAG
HSP90BC;6505803;17-AAG
HSP90AB4P;6505803;17-AAG
HSP90AA2;6505803;17-AAG
HSP90AA5P;6505803;17-AAG
HSP90AE;6505803;17-AAG
HSP90AA4P;6505803;17-AAG
HSP90AD;6505803;17-AAG
HSP90AA1;6505803;17-AAG
HSP90A;6505803;17-AAG
HSP90AB1;6505803;17-AAG
HSP90B;6505803;17-AAG
WEE1;10384072;681640
CHK1;10384072;681640
AKT1;10172943;A-443654
AKT2;10172943;A-443654
AKT3;10172943;A-443654
SRC;9549184;A-770041
YES;9549184;A-770041
FYN;9549184;A-770041
FGR;9549184;A-770041
LCK;9549184;A-770041
HCK;9549184;A-770041
BLK;9549184;A-770041
FRK;9549184;A-770041
SRC2;9549184;A-770041
SRC1;9549184;A-770041
YES1;9549184;A-770041
BCL2;24978538;ABT-263
BCL2L1;24978538;ABT-263
BCL2L;24978538;ABT-263
BCLX;24978538;ABT-263
BCLW;24978538;ABT-263
BCL2L2;24978538;ABT-263
PARP1;11960529;ABT-888
PARP2;11960529;ABT-888
PARP1;9931953;AG-014699
PARP2;9931953;AG-014699
PRKA;65110;AICAR
AKT1;16218954;AKT inhibitor VIII
AKT2;16218954;AKT inhibitor VIII
VEGFR1;11667893;AMG-706
VEGFR2;11667893;AMG-706
VEGFR3;11667893;AMG-706
FLT1;11667893;AMG-706
FLK1;11667893;AMG-706
FLT4;11667893;AMG-706
RET;11667893;AMG-706
KIT;11667893;AMG-706
CD117;11667893;AMG-706
SCFR;11667893;AMG-706
PDGFR;11667893;AMG-706
ABL;24826799;AP-24534
JNK;11422035;AS601245
RARA;444795;ATRA
RARB;444795;ATRA
RARG;444795;ATRA
RXRA;444795;ATRA
RXRB;444795;ATRA
RXRG;444795;ATRA
HSP90;10096043;AUY922
HSP90B2P;10096043;AUY922
HSP90B1;10096043;AUY922
HSP90AB2P;10096043;AUY922
HSP90BB;10096043;AUY922
HSP90AB3P;10096043;AUY922
HSP90BC;10096043;AUY922
HSP90AB4P;10096043;AUY922
HSP90AA2;10096043;AUY922
HSP90AA5P;10096043;AUY922
HSP90AE;10096043;AUY922
HSP90AA4P;10096043;AUY922
HSP90AD;10096043;AUY922
HSP90AA1;10096043;AUY922
HSP90A;10096043;AUY922
HSP90AB1;10096043;AUY922
HSP90B;10096043;AUY922
PDGFR;6450551;Axitinib
KIT;6450551;Axitinib
VEGFR;6450551;Axitinib
BRAF;11676786;AZ628
SRC;10302451;AZD-0530
ABL1;10302451;AZD-0530
PARP1;23725625;AZD-2281
PARP2;23725625;AZD-2281
MEK1;10127622;AZD6244
MEK2;10127622;AZD6244
PI3Kb;44137675;AZD6482
P3C2B;44137675;AZD6482
PIK3CB;;AZD6482
CHK1;;AZD7762
CHK2;;AZD7762
MTOR;;AZD8055
FRAP1;;AZD8055
LST8;;AZD8055
MAVO3;;AZD8055
RICTOR;;AZD8055
RAPTOR;;AZD8055
SYK;16760671;BAY 61-3606
RXRA;82146;Bexarotene
RXRB;82146;Bexarotene
RXRG;82146;Bexarotene
PLK1;11364421;BI-2536
PLK2;11364421;BI-2536
PLK3;11364421;BI-2536
EGFR;10184653;BIBW2992
ERBB2;10184653;BIBW2992
AR;2375;Bicalutamide
NR3C4;2375;Bicalutamide
MAPK11;156422;BIRB 0796
MAPK12;156422;BIRB 0796
MAPK13;156422;BIRB 0796
MAPK14;156422;BIRB 0796
JNK2;156422;BIRB 0796
;5460769;Bleomycin
ITK;20635522;BMS-509744
IGF1R;10390396;BMS-536924
PSEN1;46883536;BMS-708163
PSEN2;46883536;BMS-708163
PEN2;46883536;BMS-708163
APH1A;46883536;BMS-708163
NCSTN;46883536;BMS-708163
APH1;46883536;BMS-708163
PSENEN;46883536;BMS-708163
IGF1R;24785538;BMS-754807
PSMC6;387447;Bortezomib
SUG2;387447;Bortezomib
PSMC1;387447;Bortezomib
PSMC3;387447;Bortezomib
TBP1;387447;Bortezomib
PSMC4;387447;Bortezomib
MIP224;387447;Bortezomib
TBP7;387447;Bortezomib
PSMC2;387447;Bortezomib
MSS1;387447;Bortezomib
PSMC5;387447;Bortezomib
SUG1;387447;Bortezomib
PSMA1;387447;Bortezomib
HC2;387447;Bortezomib
NU;387447;Bortezomib
PROS30;387447;Bortezomib
PSC2;387447;Bortezomib
PSMA2;387447;Bortezomib
HC3;387447;Bortezomib
PSC3;387447;Bortezomib
PSMA3;387447;Bortezomib
HC8;387447;Bortezomib
PSC8;387447;Bortezomib
PSMA4;387447;Bortezomib
HC9;387447;Bortezomib
PSC9;387447;Bortezomib
PSMA5;387447;Bortezomib
PSMA6;387447;Bortezomib
PROS27;387447;Bortezomib
PSMA8;387447;Bortezomib
PSMA7L;387447;Bortezomib
PSMA7;387447;Bortezomib
HSPC;387447;Bortezomib
PSMB10;387447;Bortezomib
LMP10;387447;Bortezomib
MECL1;387447;Bortezomib
PSMB11;387447;Bortezomib
PSMB1;387447;Bortezomib
PSC5;387447;Bortezomib
PSMB2;387447;Bortezomib
PSMB3;387447;Bortezomib
PSMB4;387447;Bortezomib
PROS26;387447;Bortezomib
PSMB5;387447;Bortezomib
LMPX;387447;Bortezomib
MB1;387447;Bortezomib
PSMB6;387447;Bortezomib
LMPY;387447;Bortezomib
PSMB7;387447;Bortezomib
PSMB8;387447;Bortezomib
LMP7;387447;Bortezomib
PSMB5i;387447;Bortezomib
RING10;387447;Bortezomib
Y2;387447;Bortezomib
PSMB9;387447;Bortezomib
LMP2;387447;Bortezomib
PSMB6i;387447;Bortezomib
RING12;387447;Bortezomib
PSMD3;387447;Bortezomib
PSMD6;387447;Bortezomib
KIAA0107;387447;Bortezomib
PFAAP4;387447;Bortezomib
PSMD7;387447;Bortezomib
MOV34L;387447;Bortezomib
PSMA1;387447;Bortezomib
PSMB7;387447;Bortezomib
PSMD6;387447;Bortezomib
hCG_23509;387447;Bortezomib
PSMC1;387447;Bortezomib
hCG_2029049;387447;Bortezomib
PSMB2;387447;Bortezomib
hCG_1812781;387447;Bortezomib
PSMB6;387447;Bortezomib
hCG_32695;387447;Bortezomib
PSMB9;387447;Bortezomib
hCG_17510;387447;Bortezomib
PSMB7;387447;Bortezomib
hCG_29221;387447;Bortezomib
PSMD4;387447;Bortezomib
hCG_1741224;387447;Bortezomib
DKFZp686D09174;387447;Bortezomib
PSMA2;387447;Bortezomib
hCG_19883;387447;Bortezomib
PSMC4;387447;Bortezomib
hCG_43346;387447;Bortezomib
PSM9;387447;Bortezomib
PSMB9;387447;Bortezomib
PSMD13;387447;Bortezomib
hCG_37689;387447;Bortezomib
PSMD6;387447;Bortezomib
hCG_23509;387447;Bortezomib
PSMA2;387447;Bortezomib
PSMB3;387447;Bortezomib
PSMB9;387447;Bortezomib
PSMB7;387447;Bortezomib
PSMA6;387447;Bortezomib
PSMB10;387447;Bortezomib
PSMA6;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMB5;387447;Bortezomib
PSMA3;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMA7;387447;Bortezomib
PSMA7;387447;Bortezomib
PSMA6;387447;Bortezomib
PSMB3;387447;Bortezomib
PSMA1;387447;Bortezomib
PSMB6;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMA3;387447;Bortezomib
PSMA8;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMA2;387447;Bortezomib
PSMA6;387447;Bortezomib
PSMA1;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMB8;387447;Bortezomib
PSMA3;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMB8;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMA6;387447;Bortezomib
PSMA6;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMA3;387447;Bortezomib
PSMA2;387447;Bortezomib
PSMB10;387447;Bortezomib
PSMB9;387447;Bortezomib
PSMA6;387447;Bortezomib
PSMA8;387447;Bortezomib
PSMA3;387447;Bortezomib
PSMA4;387447;Bortezomib
PSMB3;387447;Bortezomib
PSMB5;387447;Bortezomib
PSMA2;387447;Bortezomib
PSMA2;387447;Bortezomib
PSMB5;387447;Bortezomib
SRC;5328940;Bosutinib
ABL;5328940;Bosutinib
TEC;5328940;Bosutinib
PRKC;5280757;Bryostatin 1
TBK1;10077147;BX-795
PDK1;10077147;BX-795
IKK;10077147;BX-795
AURKB;10077147;BX-795
AURKC;10077147;BX-795
TOP1;104842;Camptothecin
PPM1D;;CCT007093
HSP90;;CCT018159
HSP90B2P;;CCT018159
HSP90B1;;CCT018159
HSP90AB2P;;CCT018159
HSP90BB;;CCT018159
HSP90AB3P;;CCT018159
HSP90BC;;CCT018159
HSP90AB4P;;CCT018159
HSP90AA2;;CCT018159
HSP90AA5P;;CCT018159
HSP90AE;;CCT018159
HSP90AA4P;;CCT018159
HSP90AD;;CCT018159
HSP90AA1;;CCT018159
HSP90A;;CCT018159
HSP90AB1;;CCT018159
HSP90B;;CCT018159
FLT3;126565;CEP-701
JAK2;126565;CEP-701
NTRK1;126565;CEP-701
RET;126565;CEP-701
CDK4;24825971;CGP-082996
CDK1;644215;CGP-60474
CDK2;644215;CGP-60474
CDK5;644215;CGP-60474
CDK7;644215;CGP-60474
CDK9;644215;CGP-60474
GSK3B;9956119;CHIR-99021
MEK1;6918454;CI-1040
MEK2;6918454;CI-1040
;84691;Cisplatin
RSK;;CMK
SMO;442972;Cyclopamine
POLA2;6253;Cytarabine
POLD1;6253;Cytarabine
POLD;6253;Cytarabine
POLD2;6253;Cytarabine
POLD3;6253;Cytarabine
KIAA0039;6253;Cytarabine
POLD4;6253;Cytarabine
POLDS;6253;Cytarabine
POLE;6253;Cytarabine
POLE1;6253;Cytarabine
POLE2;6253;Cytarabine
DPE2;6253;Cytarabine
POLE3;6253;Cytarabine
CHRAC17;6253;Cytarabine
POLE4;6253;Cytarabine
POLG;6253;Cytarabine
MDP1;6253;Cytarabine
POLG1;6253;Cytarabine
POLGA;6253;Cytarabine
POLG2;6253;Cytarabine
MTPOLB;6253;Cytarabine
POLA1;6253;Cytarabine
POLA;6253;Cytarabine
POLB;6253;Cytarabine
POLL;6253;Cytarabine
POLN;6253;Cytarabine
POLQ;6253;Cytarabine
POLH;6253;Cytarabine
REV3L;6253;Cytarabine
POLZ;6253;Cytarabine
REV3;6253;Cytarabine
POLH;6253;Cytarabine
RAD30;6253;Cytarabine
RAD30A;6253;Cytarabine
XPV;6253;Cytarabine
POLI;6253;Cytarabine
RAD30B;6253;Cytarabine
POLK;6253;Cytarabine
DINB1;6253;Cytarabine
ABL;3062316;Dasatinib
SRC;3062316;Dasatinib
KIT;3062316;Dasatinib
PDGFR;3062316;Dasatinib
P4HA1;560326;DMOG
P4HA2;560326;DMOG
P4HA3;560326;DMOG
TUBA1A;148124;Docetaxel
TUBA3;148124;Docetaxel
TUBA4A;148124;Docetaxel
TUBA2;148124;Docetaxel
TUBA3C;148124;Docetaxel
TUBA3D;148124;Docetaxel
TUBA1C;148124;Docetaxel
TUBA1D;148124;Docetaxel
TUBB4A;148124;Docetaxel
TUBB4;148124;Docetaxel
TUBB5;148124;Docetaxel
TUBG1;148124;Docetaxel
TUBG;148124;Docetaxel
TUBB3;148124;Docetaxel
TUBB4;148124;Docetaxel
TUBB4B;148124;Docetaxel
TUBB2C;148124;Docetaxel
TUBA8;148124;Docetaxel
TUBAL2;148124;Docetaxel
TUBB;148124;Docetaxel
TUBB5;148124;Docetaxel
TUBB2A;148124;Docetaxel
TUBB2;148124;Docetaxel
TUBB6;148124;Docetaxel
TUBD1;148124;Docetaxel
TUBD;148124;Docetaxel
TUBA3E;148124;Docetaxel
TUBG2;148124;Docetaxel
TUBE1;148124;Docetaxel
TUBE;148124;Docetaxel
TUBB1;148124;Docetaxel
TUBB8;148124;Docetaxel
TUBB2B;148124;Docetaxel
TUBGCP4;148124;Docetaxel
TUBGCP5;148124;Docetaxel
TUBGCP2;148124;Docetaxel
TUBGCP6;148124;Docetaxel
GCP4;148124;Docetaxel
GCP5;148124;Docetaxel
GCP6;148124;Docetaxel
GCP2;148124;Docetaxel
KIAA1899;148124;Docetaxel
KIAA1669;148124;Docetaxel
;31703;Doxorubicin
RAC1;;EHT 1864
RAC2;;EHT 1864
RAC3;;EHT 1864
RHOG;;EHT 1864
ARHG;;EHT 1864
HSP70;;Elesclomol
XIAP;3218;Embelin
TUBA1A;448013;Epothilone B
TUBA3;448013;Epothilone B
TUBA4A;448013;Epothilone B
TUBA2;448013;Epothilone B
TUBA3C;448013;Epothilone B
TUBA3D;448013;Epothilone B
TUBA1C;448013;Epothilone B
TUBA1D;448013;Epothilone B
TUBB4A;448013;Epothilone B
TUBB4;448013;Epothilone B
TUBB5;448013;Epothilone B
TUBG1;448013;Epothilone B
TUBG;448013;Epothilone B
TUBB3;448013;Epothilone B
TUBB4;448013;Epothilone B
TUBB4B;448013;Epothilone B
TUBB2C;448013;Epothilone B
TUBA8;448013;Epothilone B
TUBAL2;448013;Epothilone B
TUBB;448013;Epothilone B
TUBB5;448013;Epothilone B
TUBB2A;448013;Epothilone B
TUBB2;448013;Epothilone B
TUBB6;448013;Epothilone B
TUBD1;448013;Epothilone B
TUBD;448013;Epothilone B
TUBA3E;448013;Epothilone B
TUBG2;448013;Epothilone B
TUBE1;448013;Epothilone B
TUBE;448013;Epothilone B
TUBB1;448013;Epothilone B
TUBB8;448013;Epothilone B
TUBB2B;448013;Epothilone B
TUBGCP4;448013;Epothilone B
TUBGCP5;448013;Epothilone B
TUBGCP2;448013;Epothilone B
TUBGCP6;448013;Epothilone B
GCP4;448013;Epothilone B
GCP5;448013;Epothilone B
GCP6;448013;Epothilone B
GCP2;448013;Epothilone B
KIAA1899;448013;Epothilone B
KIAA1669;448013;Epothilone B
EGFR;176870;Erlotinib
TOP2;36462;Etoposide
;3463933;FH535
FNTA;3005532;FTI-277
SMO;24776445;GDC-0449
PIK3C1;17755052;GDC0941
EGFR;123631;Gefitinib
POLA2;60750;Gemcitabine
POLD1;60750;Gemcitabine
POLD;60750;Gemcitabine
POLD2;60750;Gemcitabine
POLD3;60750;Gemcitabine
KIAA0039;60750;Gemcitabine
POLD4;60750;Gemcitabine
POLDS;60750;Gemcitabine
POLE;60750;Gemcitabine
POLE1;60750;Gemcitabine
POLE2;60750;Gemcitabine
DPE2;60750;Gemcitabine
POLE3;60750;Gemcitabine
CHRAC17;60750;Gemcitabine
POLE4;60750;Gemcitabine
POLG;60750;Gemcitabine
MDP1;60750;Gemcitabine
POLG1;60750;Gemcitabine
POLGA;60750;Gemcitabine
POLG2;60750;Gemcitabine
MTPOLB;60750;Gemcitabine
POLA1;60750;Gemcitabine
POLA;60750;Gemcitabine
POLB;60750;Gemcitabine
POLL;60750;Gemcitabine
POLN;60750;Gemcitabine
POLQ;60750;Gemcitabine
POLH;60750;Gemcitabine
REV3L;60750;Gemcitabine
POLZ;60750;Gemcitabine
REV3;60750;Gemcitabine
POLH;60750;Gemcitabine
RAD30;60750;Gemcitabine
RAD30A;60750;Gemcitabine
XPV;60750;Gemcitabine
POLI;60750;Gemcitabine
RAD30B;60750;Gemcitabine
POLK;60750;Gemcitabine
DINB1;60750;Gemcitabine
BCR-ABL;5311510;GNF-2
IGF1R;25124816;GSK-1904529A
SGK3;25022668;GSK-650394
ROCK1;16095342;GSK269962A
ROCK2;16095342;GSK269962A
NTRK1;;GW 441756
PLK1;15983966;GW843682X
ABL;5291;Imatinib
KIT;5291;Imatinib
PDGFR;5291;Imatinib
PAK;521106;IPA-3
MDM2;11609586;JNJ-26854165
JNK;11624601;JNK Inhibitor VIII
JNK1;11624601;JNK Inhibitor VIII
JNK2;11624601;JNK Inhibitor VIII
JNK3;11624601;JNK Inhibitor VIII
MAPK8;11624601;JNK Inhibitor VIII
MAPK9;11624601;JNK Inhibitor VIII
MAPK10;11624601;JNK Inhibitor VIII
JNK;;JNK-9L
JNK1;;JNK-9L
JNK2;;JNK-9L
JNK3;;JNK-9L
MAPK8;;JNK-9L
MAPK9;;JNK-9L
MAPK10;;JNK-9L
MTOR;49836027;JW-7-52-1
IKKE;11626927;KIN001-135
ATM;5278396;KU-55933
EGFR;208908;Lapatinib
ERBB2;208908;Lapatinib
HDAC;6445533;LAQ824
TNF;216326;Lenalidomide
TNFA;216326;Lenalidomide
BTK;9549280;LFM-A13
DHFR;126941;Methotrexate
PSMC6;462382;MG-132
SUG2;462382;MG-132
PSMC1;462382;MG-132
PSMC3;462382;MG-132
TBP1;462382;MG-132
PSMC4;462382;MG-132
MIP224;462382;MG-132
TBP7;462382;MG-132
PSMC2;462382;MG-132
MSS1;462382;MG-132
PSMC5;462382;MG-132
SUG1;462382;MG-132
PSMA1;462382;MG-132
HC2;462382;MG-132
NU;462382;MG-132
PROS30;462382;MG-132
PSC2;462382;MG-132
PSMA2;462382;MG-132
HC3;462382;MG-132
PSC3;462382;MG-132
PSMA3;462382;MG-132
HC8;462382;MG-132
PSC8;462382;MG-132
PSMA4;462382;MG-132
HC9;462382;MG-132
PSC9;462382;MG-132
PSMA5;462382;MG-132
PSMA6;462382;MG-132
PROS27;462382;MG-132
PSMA8;462382;MG-132
PSMA7L;462382;MG-132
PSMA7;462382;MG-132
HSPC;462382;MG-132
PSMB10;462382;MG-132
LMP10;462382;MG-132
MECL1;462382;MG-132
PSMB11;462382;MG-132
PSMB1;462382;MG-132
PSC5;462382;MG-132
PSMB2;462382;MG-132
PSMB3;462382;MG-132
PSMB4;462382;MG-132
PROS26;462382;MG-132
PSMB5;462382;MG-132
LMPX;462382;MG-132
MB1;462382;MG-132
X;462382;MG-132
PSMB6;462382;MG-132
LMPY;462382;MG-132
Y;462382;MG-132
PSMB7;462382;MG-132
Z;462382;MG-132
PSMB8;462382;MG-132
LMP7;462382;MG-132
PSMB5i;462382;MG-132
RING10;462382;MG-132
Y2;462382;MG-132
PSMB9;462382;MG-132
LMP2;462382;MG-132
PSMB6i;462382;MG-132
RING12;462382;MG-132
PSMD3;462382;MG-132
PSMD6;462382;MG-132
KIAA0107;462382;MG-132
PFAAP4;462382;MG-132
PSMD7;462382;MG-132
MOV34L;462382;MG-132
PSMA1;462382;MG-132
PSMB7;462382;MG-132
PSMD6;462382;MG-132
hCG_23509;462382;MG-132
PSMC1;462382;MG-132
hCG_2029049;462382;MG-132
PSMB2;462382;MG-132
hCG_1812781;462382;MG-132
PSMB6;462382;MG-132
hCG_32695;462382;MG-132
PSMB9;462382;MG-132
hCG_17510;462382;MG-132
PSMB7;462382;MG-132
hCG_29221;462382;MG-132
PSMD4;462382;MG-132
hCG_1741224;462382;MG-132
DKFZp686D09174;462382;MG-132
PSMA2;462382;MG-132
hCG_19883;462382;MG-132
PSMC4;462382;MG-132
hCG_43346;462382;MG-132
PSM9;462382;MG-132
PSMB9;462382;MG-132
PSMD13;462382;MG-132
hCG_37689;462382;MG-132
PSMD6;462382;MG-132
hCG_23509;462382;MG-132
PSMA2;462382;MG-132
PSMB3;462382;MG-132
PSMB9;462382;MG-132
PSMB7;462382;MG-132
PSMA6;462382;MG-132
PSMB10;462382;MG-132
PSMA6;462382;MG-132
PSMA4;462382;MG-132
PSMB5;462382;MG-132
PSMA3;462382;MG-132
PSMA4;462382;MG-132
PSMA7;462382;MG-132
PSMA7;462382;MG-132
PSMA6;462382;MG-132
PSMB3;462382;MG-132
PSMA1;462382;MG-132
PSMB6;462382;MG-132
PSMA4;462382;MG-132
PSMA3;462382;MG-132
PSMA8;462382;MG-132
PSMA4;462382;MG-132
PSMA2;462382;MG-132
PSMA6;462382;MG-132
PSMA1;462382;MG-132
PSMA4;462382;MG-132
PSMB8;462382;MG-132
PSMA3;462382;MG-132
PSMA4;462382;MG-132
PSMA4;462382;MG-132
PSMA4;462382;MG-132
PSMB8;462382;MG-132
PSMA4;462382;MG-132
PSMA6;462382;MG-132
PSMA6;462382;MG-132
PSMA4;462382;MG-132
PSMA3;462382;MG-132
PSMA2;462382;MG-132
PSMB10;462382;MG-132
PSMB9;462382;MG-132
PSMA6;462382;MG-132
PSMA8;462382;MG-132
PSMA3;462382;MG-132
PSMA4;462382;MG-132
PSMB3;462382;MG-132
PSMB5;462382;MG-132
PSMA2;462382;MG-132
PSMA2;462382;MG-132
PSMB5;462382;MG-132
KIT;24202429;Midostaurin
;5746;Mitomycin C
AKT1;;MK-2206
AKT2;;MK-2206
HDAC;4261;MS-275
ABL;644241;Nilotinib
SHP1;5459322;NSC-87877
SHP2;5459322;NSC-87877
PTN6;5459322;NSC-87877
PTN11;5459322;NSC-87877
PTPN11;5459322;NSC-87877
PTPN6;5459322;NSC-87877
DNAPK;11327430;NU-7441
MDM2;11433190;Nutlin-3a
PIK3C1;;NVP-BEZ235
MTOR;;NVP-BEZ235
FRAP1;;NVP-BEZ235
LST8;;NVP-BEZ235
MAVO3;;NVP-BEZ235
RICTOR;;NVP-BEZ235
RAPTOR;;NVP-BEZ235
ALK;16038120;NVP-TAE684
BCL2;16727411;Obatoclax Mesylate
BCL2L1;16727411;Obatoclax Mesylate
BCL2L;16727411;Obatoclax Mesylate
BCLX;16727411;Obatoclax Mesylate
MCL1;16727411;Obatoclax Mesylate
BCL2M3;16727411;Obatoclax Mesylate
IGF1R;11640390;OSI-906
PDK1;10027278;OSU-03012
PDPK1;10027278;OSU-03012
CASP3;6851947;PAC-1
CPP32;6851947;PAC-1
TUBA1A;36314;Paclitaxel
TUBA3;36314;Paclitaxel
TUBA4A;36314;Paclitaxel
TUBA2;36314;Paclitaxel
TUBA3C;36314;Paclitaxel
TUBA3D;36314;Paclitaxel
TUBA1C;36314;Paclitaxel
TUBA1D;36314;Paclitaxel
TUBB4A;36314;Paclitaxel
TUBB4;36314;Paclitaxel
TUBB5;36314;Paclitaxel
TUBG1;36314;Paclitaxel
TUBG;36314;Paclitaxel
TUBB3;36314;Paclitaxel
TUBB4;36314;Paclitaxel
TUBB4B;36314;Paclitaxel
TUBB2C;36314;Paclitaxel
TUBA8;36314;Paclitaxel
TUBAL2;36314;Paclitaxel
TUBB;36314;Paclitaxel
TUBB5;36314;Paclitaxel
TUBB2A;36314;Paclitaxel
TUBB2;36314;Paclitaxel
TUBB6;36314;Paclitaxel
TUBD1;36314;Paclitaxel
TUBD;36314;Paclitaxel
TUBA3E;36314;Paclitaxel
TUBG2;36314;Paclitaxel
TUBE1;36314;Paclitaxel
TUBE;36314;Paclitaxel
TUBB1;36314;Paclitaxel
TUBB8;36314;Paclitaxel
TUBB2B;36314;Paclitaxel
TUBGCP4;36314;Paclitaxel
TUBGCP5;36314;Paclitaxel
TUBGCP2;36314;Paclitaxel
TUBGCP6;36314;Paclitaxel
GCP4;36314;Paclitaxel
GCP5;36314;Paclitaxel
GCP6;36314;Paclitaxel
GCP2;36314;Paclitaxel
KIAA1899;36314;Paclitaxel
KIAA1669;36314;Paclitaxel
NFKB1;5420805;Parthenolide
VEGFR1;10113978;Pazopanib
VEGFR2;10113978;Pazopanib
VEGFR3;10113978;Pazopanib
FLT1;10113978;Pazopanib
FLK1;10113978;Pazopanib
FLT4;10113978;Pazopanib
PDGFRA;10113978;Pazopanib
PDGFRB;10113978;Pazopanib
KIT;10113978;Pazopanib
MEK1;9826528;PD-0325901
MEK2;9826528;PD-0325901
CDK4;5330286;PD-0332991
CDK6;5330286;PD-0332991
FGFR1;1401;PD-173074
FGFR3;1401;PD-173074
MET;11496366;PF-02341066
ALK;11496366;PF-02341066
RPS6KA1;;PF-4708671
RPS6KA2;;PF-4708671
RPS6KA3;;PF-4708671
RPS6KA3;;PF-4708671
RPS6KA4;;PF-4708671
RPS6KA5;;PF-4708671
RPS6KA6;;PF-4708671
RPS6KB1;;PF-4708671
STK14A;;PF-4708671
FAK;11713159;PF-562271
MET;10461815;PHA-665752
BRAF;24180719;PLX4720
DHFR;4993;Pyrimethamine
ARFGAP;;QS11
MTOR;5284616;Rapamycin
MEK1;44182295;RDEA119
MEK2;44182295;RDEA119
CDK1;44450571;RO-3306
CDKs;160355;Roscovitine
KIF11;76044;S-Trityl-L-cysteine
GADD34;5717801;Salubrinal
PP1C;5717801;Salubrinal
PP1;5717801;Salubrinal
PPP1CA;5717801;Salubrinal
PPP1CB;5717801;Salubrinal
PPP1CC;5717801;Salubrinal
GSK3A;;SB 216763
GSK3B;;SB 216763
BRAF;11316960;SB590885
;5208;Shikonin
RSK;;SL 0101-1
AURKB;;SL 0101-1
PIM3;;SL 0101-1
PDGFRA;216239;Sorafenib
PDGFRB;216239;Sorafenib
KDR;216239;Sorafenib
KIT;216239;Sorafenib
FLT3;216239;Sorafenib
PDGFRA;5329102;Sunitinib
PDGFRB;5329102;Sunitinib
KDR;5329102;Sunitinib
KIT;5329102;Sunitinib
FLT3;5329102;Sunitinib
MTOR;6918289;Temsirolimus
PIK3CB;9907093;TGX221
;446378;Thapsigargin
FNTA;159324;Tipifarnib
BCL2;11455910;TW 37
BCL2L1;11455910;TW 37
BCL2L;11455910;TW 37
BCLX;11455910;TW 37
TUBA1A;6710780;Vinblastine
TUBA3;6710780;Vinblastine
TUBA4A;6710780;Vinblastine
TUBA2;6710780;Vinblastine
TUBA3C;6710780;Vinblastine
TUBA3D;6710780;Vinblastine
TUBA1C;6710780;Vinblastine
TUBA1D;6710780;Vinblastine
TUBB4A;6710780;Vinblastine
TUBB4;6710780;Vinblastine
TUBB5;6710780;Vinblastine
TUBG1;6710780;Vinblastine
TUBG;6710780;Vinblastine
TUBB3;6710780;Vinblastine
TUBB4;6710780;Vinblastine
TUBB4B;6710780;Vinblastine
TUBB2C;6710780;Vinblastine
TUBA8;6710780;Vinblastine
TUBAL2;6710780;Vinblastine
TUBB;6710780;Vinblastine
TUBB5;6710780;Vinblastine
TUBB2A;6710780;Vinblastine
TUBB2;6710780;Vinblastine
TUBB6;6710780;Vinblastine
TUBD1;6710780;Vinblastine
TUBD;6710780;Vinblastine
TUBA3E;6710780;Vinblastine
TUBG2;6710780;Vinblastine
TUBE1;6710780;Vinblastine
TUBE;6710780;Vinblastine
TUBB1;6710780;Vinblastine
TUBB8;6710780;Vinblastine
TUBB2B;6710780;Vinblastine
TUBGCP4;6710780;Vinblastine
TUBGCP5;6710780;Vinblastine
TUBGCP2;6710780;Vinblastine
TUBGCP6;6710780;Vinblastine
GCP4;6710780;Vinblastine
GCP5;6710780;Vinblastine
GCP6;6710780;Vinblastine
GCP2;6710780;Vinblastine
KIAA1899;6710780;Vinblastine
KIAA1669;6710780;Vinblastine
TUBA1A;60780;Vinorelbine
TUBA3;60780;Vinorelbine
TUBA4A;60780;Vinorelbine
TUBA2;60780;Vinorelbine
TUBA3C;60780;Vinorelbine
TUBA3D;60780;Vinorelbine
TUBA1C;60780;Vinorelbine
TUBA1D;60780;Vinorelbine
TUBB4A;60780;Vinorelbine
TUBB4;60780;Vinorelbine
TUBB5;60780;Vinorelbine
TUBG1;60780;Vinorelbine
TUBG;60780;Vinorelbine
TUBB3;60780;Vinorelbine
TUBB4;60780;Vinorelbine
TUBB4B;60780;Vinorelbine
TUBB2C;60780;Vinorelbine
TUBA8;60780;Vinorelbine
TUBAL2;60780;Vinorelbine
TUBB;60780;Vinorelbine
TUBB5;60780;Vinorelbine
TUBB2A;60780;Vinorelbine
TUBB2;60780;Vinorelbine
TUBB6;60780;Vinorelbine
TUBD1;60780;Vinorelbine
TUBD;60780;Vinorelbine
TUBA3E;60780;Vinorelbine
TUBG2;60780;Vinorelbine
TUBE1;60780;Vinorelbine
TUBE;60780;Vinorelbine
TUBB1;60780;Vinorelbine
TUBB8;60780;Vinorelbine
TUBB2B;60780;Vinorelbine
TUBGCP4;60780;Vinorelbine
TUBGCP5;60780;Vinorelbine
TUBGCP2;60780;Vinorelbine
TUBGCP6;60780;Vinorelbine
GCP4;60780;Vinorelbine
GCP5;60780;Vinorelbine
GCP6;60780;Vinorelbine
GCP2;60780;Vinorelbine
KIAA1899;60780;Vinorelbine
KIAA1669;60780;Vinorelbine
HDAC1;5311;Vorinostat
HDAC2;5311;Vorinostat
HDAC3;5311;Vorinostat
HDAC4;5311;Vorinostat
HDAC5;5311;Vorinostat
HDAC6;5311;Vorinostat
HDAC7;5311;Vorinostat
HDAC8;5311;Vorinostat
HDAC9;5311;Vorinostat
HDAC10;5311;Vorinostat
HDAC11;5311;Vorinostat
AURKA;5494449;VX-680
AURKB;5494449;VX-680
AURKC;5494449;VX-680
FLT3;5494449;VX-680
CD135;5494449;VX-680
FLK2;5494449;VX-680
STK1;5494449;VX-680
ABL;5494449;VX-680
JTK7;5494449;VX-680
ABL1;5494449;VX-680
JAK2;5494449;VX-680
MAPK11;10341154;VX-702
MAPK12;10341154;VX-702
MAPK13;10341154;VX-702
MAPK14;10341154;VX-702
ABL;11844351;WH-4-023
SRC;11844351;WH-4-023
YES;11844351;WH-4-023
FYN;11844351;WH-4-023
FGR;11844351;WH-4-023
LCK;11844351;WH-4-023
HCK;11844351;WH-4-023
BLK;11844351;WH-4-023
FRK;11844351;WH-4-023
SRC2;11844351;WH-4-023
SRC1;11844351;WH-4-023
YES1;11844351;WH-4-023
ABL1;11844351;WH-4-023
BMX;49821040;WZ-1-84
ERK5;46844147;XMD8-85
BMK1;46844147;XMD8-85
ERK5;46844147;XMD8-85
PRKM7;46844147;XMD8-85
MAPK7;46844147;XMD8-85
PSENEN;16760646;Z-LLNle-CHO
PEN2;16760646;Z-LLNle-CHO
MDS033;16760646;Z-LLNle-CHO
APH1A;16760646;Z-LLNle-CHO
PSF;16760646;Z-LLNle-CHO
CGI78;16760646;Z-LLNle-CHO
APH1B;16760646;Z-LLNle-CHO
PSFL;16760646;Z-LLNle-CHO
AURKB;9914412;ZM-447439
