\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{main:module-pypath.main}{{}{1}{}{section*.3}{}}
\newlabel{main:pypath.main.PyPath}{{}{1}{}{section*.4}{}}
\newlabel{main:pypath.main.PyPath.add_update_vertex}{{}{10}{}{section*.5}{}}
\newlabel{main:pypath.main.PyPath.all_between}{{}{10}{}{section*.6}{}}
\newlabel{main:pypath.main.PyPath.apply_list}{{}{10}{}{section*.7}{}}
\newlabel{main:pypath.main.PyPath.attach_network}{{}{10}{}{section*.8}{}}
\newlabel{main:pypath.main.PyPath.basic_stats}{{}{10}{}{section*.9}{}}
\newlabel{main:pypath.main.PyPath.cancer_gene_census_list}{{}{10}{}{section*.10}{}}
\newlabel{main:pypath.main.PyPath.clean_graph}{{}{11}{}{section*.11}{}}
\newlabel{main:pypath.main.PyPath.collapse_by_name}{{}{11}{}{section*.12}{}}
\newlabel{main:pypath.main.PyPath.combine_attr}{{}{11}{}{section*.13}{}}
\newlabel{main:pypath.main.PyPath.copy_edges}{{}{11}{}{section*.14}{}}
\newlabel{main:pypath.main.PyPath.count_sol}{{}{11}{}{section*.15}{}}
\newlabel{main:pypath.main.PyPath.curation_effort}{{}{11}{}{section*.16}{}}
\newlabel{main:pypath.main.PyPath.delete_by_taxon}{{}{11}{}{section*.17}{}}
\newlabel{main:pypath.main.PyPath.delete_unknown}{{}{11}{}{section*.18}{}}
\newlabel{main:pypath.main.PyPath.dgenesymbol}{{}{12}{}{section*.19}{}}
\newlabel{main:pypath.main.PyPath.dgs}{{}{12}{}{section*.20}{}}
\newlabel{main:pypath.main.PyPath.disease_genes_list}{{}{12}{}{section*.21}{}}
\newlabel{main:pypath.main.PyPath.dp}{{}{12}{}{section*.22}{}}
\newlabel{main:pypath.main.PyPath.druggability_list}{{}{12}{}{section*.23}{}}
\newlabel{main:pypath.main.PyPath.duniprot}{{}{12}{}{section*.24}{}}
\newlabel{main:pypath.main.PyPath.duniprots}{{}{12}{}{section*.25}{}}
\newlabel{main:pypath.main.PyPath.dup}{{}{12}{}{section*.26}{}}
\newlabel{main:pypath.main.PyPath.dups}{{}{12}{}{section*.27}{}}
\newlabel{main:pypath.main.PyPath.dv}{{}{12}{}{section*.28}{}}
\newlabel{main:pypath.main.PyPath.edge_exists}{{}{12}{}{section*.29}{}}
\newlabel{main:pypath.main.PyPath.edges_expression}{{}{12}{}{section*.30}{}}
\newlabel{main:pypath.main.PyPath.edges_in_comlexes}{{}{13}{}{section*.31}{}}
\newlabel{main:pypath.main.PyPath.export_dot}{{}{13}{}{section*.32}{}}
\newlabel{main:pypath.main.PyPath.export_edgelist}{{}{13}{}{section*.33}{}}
\newlabel{main:pypath.main.PyPath.export_tab}{{}{14}{}{section*.34}{}}
\newlabel{main:pypath.main.PyPath.find_all_paths}{{}{14}{}{section*.35}{}}
\newlabel{main:pypath.main.PyPath.find_complex}{{}{14}{}{section*.36}{}}
\newlabel{main:pypath.main.PyPath.genesymbol}{{}{14}{}{section*.37}{}}
\newlabel{main:pypath.main.PyPath.genesymbol_labels}{{}{14}{}{section*.38}{}}
\newlabel{main:pypath.main.PyPath.get_directed}{{}{14}{}{section*.39}{}}
\newlabel{main:pypath.main.PyPath.get_edge}{{}{15}{}{section*.40}{}}
\newlabel{main:pypath.main.PyPath.get_edges}{{}{15}{}{section*.41}{}}
\newlabel{main:pypath.main.PyPath.get_giant}{{}{15}{}{section*.42}{}}
\newlabel{main:pypath.main.PyPath.get_node}{{}{15}{}{section*.43}{}}
\newlabel{main:pypath.main.PyPath.get_node_d}{{}{15}{}{section*.44}{}}
\newlabel{main:pypath.main.PyPath.go_annotate}{{}{15}{}{section*.45}{}}
\newlabel{main:pypath.main.PyPath.gs}{{}{15}{}{section*.46}{}}
\newlabel{main:pypath.main.PyPath.gs_edge}{{}{15}{}{section*.47}{}}
\newlabel{main:pypath.main.PyPath.homology_translation}{{}{15}{}{section*.48}{}}
\newlabel{main:pypath.main.PyPath.init_edge_attr}{{}{16}{}{section*.49}{}}
\newlabel{main:pypath.main.PyPath.init_network}{{}{16}{}{section*.50}{}}
\newlabel{main:pypath.main.PyPath.init_vertex_attr}{{}{16}{}{section*.51}{}}
\newlabel{main:pypath.main.PyPath.intogen_cancer_drivers_list}{{}{16}{}{section*.52}{}}
\newlabel{main:pypath.main.PyPath.kinases_list}{{}{16}{}{section*.53}{}}
\newlabel{main:pypath.main.PyPath.label_by_go}{{}{16}{}{section*.54}{}}
\newlabel{main:pypath.main.PyPath.load_compleat}{{}{16}{}{section*.55}{}}
\newlabel{main:pypath.main.PyPath.load_complexportal}{{}{16}{}{section*.56}{}}
\newlabel{main:pypath.main.PyPath.load_corum}{{}{17}{}{section*.57}{}}
\newlabel{main:pypath.main.PyPath.load_ddi}{{}{17}{}{section*.58}{}}
\newlabel{main:pypath.main.PyPath.load_disgenet}{{}{17}{}{section*.59}{}}
\newlabel{main:pypath.main.PyPath.load_dmi}{{}{17}{}{section*.60}{}}
\newlabel{main:pypath.main.PyPath.load_expression}{{}{17}{}{section*.61}{}}
\newlabel{main:pypath.main.PyPath.load_go}{{}{17}{}{section*.62}{}}
\newlabel{main:pypath.main.PyPath.load_havugimana}{{}{17}{}{section*.63}{}}
\newlabel{main:pypath.main.PyPath.load_hpa}{{}{17}{}{section*.64}{}}
\newlabel{main:pypath.main.PyPath.load_ligand_receptor_network}{{}{17}{}{section*.65}{}}
\newlabel{main:pypath.main.PyPath.load_mutations}{{}{18}{}{section*.66}{}}
\newlabel{main:pypath.main.PyPath.load_old_omnipath}{{}{18}{}{section*.67}{}}
\newlabel{main:pypath.main.PyPath.load_omnipath}{{}{18}{}{section*.68}{}}
\newlabel{main:pypath.main.PyPath.load_pathways}{{}{18}{}{section*.69}{}}
\newlabel{main:pypath.main.PyPath.load_ptms2}{{}{18}{}{section*.70}{}}
\newlabel{main:pypath.main.PyPath.load_resources}{{}{19}{}{section*.71}{}}
\newlabel{main:pypath.main.PyPath.load_tfregulons}{{}{20}{}{section*.72}{}}
\newlabel{main:pypath.main.PyPath.map_edge}{{}{20}{}{section*.73}{}}
\newlabel{main:pypath.main.PyPath.map_item}{{}{20}{}{section*.74}{}}
\newlabel{main:pypath.main.PyPath.map_list}{{}{20}{}{section*.75}{}}
\newlabel{main:pypath.main.PyPath.merge_lists}{{}{21}{}{section*.76}{}}
\newlabel{main:pypath.main.PyPath.merge_nodes}{{}{21}{}{section*.77}{}}
\newlabel{main:pypath.main.PyPath.mutated_edges}{{}{21}{}{section*.78}{}}
\newlabel{main:pypath.main.PyPath.network_filter}{{}{21}{}{section*.79}{}}
\newlabel{main:pypath.main.PyPath.network_stats}{{}{21}{}{section*.80}{}}
\newlabel{main:pypath.main.PyPath.orthology_translation}{{}{21}{}{section*.81}{}}
\newlabel{main:pypath.main.PyPath.p}{{}{21}{}{section*.82}{}}
\newlabel{main:pypath.main.PyPath.pathway_members}{{}{21}{}{section*.83}{}}
\newlabel{main:pypath.main.PyPath.pathway_names}{{}{21}{}{section*.84}{}}
\newlabel{main:pypath.main.PyPath.process_dmi}{{}{21}{}{section*.85}{}}
\newlabel{main:pypath.main.PyPath.protein}{{}{21}{}{section*.86}{}}
\newlabel{main:pypath.main.PyPath.protein_edge}{{}{21}{}{section*.87}{}}
\newlabel{main:pypath.main.PyPath.proteome_list}{{}{22}{}{section*.88}{}}
\newlabel{main:pypath.main.PyPath.random_walk_with_return}{{}{22}{}{section*.89}{}}
\newlabel{main:pypath.main.PyPath.random_walk_with_return2}{{}{22}{}{section*.90}{}}
\newlabel{main:pypath.main.PyPath.read_data_file}{{}{22}{}{section*.91}{}}
\newlabel{main:pypath.main.PyPath.receptors_list}{{}{22}{}{section*.92}{}}
\newlabel{main:pypath.main.PyPath.save_session}{{}{22}{}{section*.93}{}}
\newlabel{main:pypath.main.PyPath.select_by_go}{{}{22}{}{section*.94}{}}
\newlabel{main:pypath.main.PyPath.separate}{{}{22}{}{section*.95}{}}
\newlabel{main:pypath.main.PyPath.separate_by_category}{{}{23}{}{section*.96}{}}
\newlabel{main:pypath.main.PyPath.set_chembl_mysql}{{}{23}{}{section*.97}{}}
\newlabel{main:pypath.main.PyPath.set_disease_genes}{{}{23}{}{section*.98}{}}
\newlabel{main:pypath.main.PyPath.set_druggability}{{}{23}{}{section*.99}{}}
\newlabel{main:pypath.main.PyPath.set_drugtargets}{{}{23}{}{section*.100}{}}
\newlabel{main:pypath.main.PyPath.set_kinases}{{}{23}{}{section*.101}{}}
\newlabel{main:pypath.main.PyPath.set_receptors}{{}{23}{}{section*.102}{}}
\newlabel{main:pypath.main.PyPath.set_signaling_proteins}{{}{23}{}{section*.103}{}}
\newlabel{main:pypath.main.PyPath.set_transcription_factors}{{}{23}{}{section*.104}{}}
\newlabel{main:pypath.main.PyPath.shortest_path_dist}{{}{23}{}{section*.105}{}}
\newlabel{main:pypath.main.PyPath.signaling_proteins_list}{{}{23}{}{section*.106}{}}
\newlabel{main:pypath.main.PyPath.small_plot}{{}{23}{}{section*.107}{}}
\newlabel{main:pypath.main.PyPath.source_network}{{}{23}{}{section*.108}{}}
\newlabel{main:pypath.main.PyPath.straight_between}{{}{23}{}{section*.109}{}}
\newlabel{main:pypath.main.PyPath.sum_in_complex}{{}{23}{}{section*.110}{}}
\newlabel{main:pypath.main.PyPath.tfs_list}{{}{24}{}{section*.111}{}}
\newlabel{main:pypath.main.PyPath.third_source_directions}{{}{24}{}{section*.112}{}}
\newlabel{main:pypath.main.PyPath.tissue_network}{{}{24}{}{section*.113}{}}
\newlabel{main:pypath.main.PyPath.uniprot}{{}{24}{}{section*.114}{}}
\newlabel{main:pypath.main.PyPath.uniprots}{{}{24}{}{section*.115}{}}
\newlabel{main:pypath.main.PyPath.up}{{}{24}{}{section*.116}{}}
\newlabel{main:pypath.main.PyPath.up_edge}{{}{24}{}{section*.117}{}}
\newlabel{main:pypath.main.PyPath.update_adjlist}{{}{24}{}{section*.118}{}}
\newlabel{main:pypath.main.PyPath.update_cats}{{}{24}{}{section*.119}{}}
\newlabel{main:pypath.main.PyPath.update_sources}{{}{24}{}{section*.120}{}}
\newlabel{main:pypath.main.PyPath.update_vindex}{{}{24}{}{section*.121}{}}
\newlabel{main:pypath.main.PyPath.update_vname}{{}{24}{}{section*.122}{}}
\newlabel{main:pypath.main.PyPath.ups}{{}{24}{}{section*.123}{}}
\newlabel{main:pypath.main.PyPath.v}{{}{25}{}{section*.124}{}}
\newlabel{main:pypath.main.PyPath.vertex_pathways}{{}{25}{}{section*.125}{}}
\newlabel{main:pypath.main.Direction}{{}{25}{}{section*.126}{}}
\newlabel{main:pypath.main.Direction.consensus_edges}{{}{25}{}{section*.127}{}}
\newlabel{main:pypath.main.Direction.get_dir}{{}{25}{}{section*.128}{}}
\newlabel{main:pypath.main.Direction.get_dirs}{{}{25}{}{section*.129}{}}
\newlabel{main:pypath.main.Direction.majority_dir}{{}{25}{}{section*.130}{}}
\newlabel{main:pypath.main.Direction.majority_sign}{{}{25}{}{section*.131}{}}
\newlabel{main:pypath.main.Direction.set_dir}{{}{26}{}{section*.132}{}}
\newlabel{main:pypath.main.Direction.src}{{}{26}{}{section*.133}{}}
\newlabel{main:pypath.main.Direction.tgt}{{}{26}{}{section*.134}{}}
\newlabel{main:pypath.main.Direction.unset_dir}{{}{26}{}{section*.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Webservice}{27}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:webservice}{{1}{27}{Webservice}{chapter.1}{}}
\newlabel{index::doc}{{1}{27}{Webservice}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mouse and rat}{27}{section.1.1}}
\newlabel{index:mouse-and-rat}{{1.1}{27}{Mouse and rat}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{27}{section.1.2}}
\newlabel{index:examples}{{1.2}{27}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Can I use OmniPath in R?}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:can-i-use-omnipath-in-r}{{2}{29}{Can I use OmniPath in R?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{31}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{31}{section.3.1}}
\newlabel{index:linux}{{3.1}{31}{Linux}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}igraph C library, cairo and pycairo}{31}{section.3.2}}
\newlabel{index:igraph-c-library-cairo-and-pycairo}{{3.2}{31}{igraph C library, cairo and pycairo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Directly from git}{31}{section.3.3}}
\newlabel{index:directly-from-git}{{3.3}{31}{Directly from git}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}With pip}{31}{section.3.4}}
\newlabel{index:with-pip}{{3.4}{31}{With pip}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Build source distribution}{31}{section.3.5}}
\newlabel{index:build-source-distribution}{{3.5}{31}{Build source distribution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mac OS X}{32}{section.3.6}}
\newlabel{index:mac-os-x}{{3.6}{32}{Mac OS X}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Troubleshooting}{32}{subsection.3.6.1}}
\newlabel{index:troubleshooting}{{3.6.1}{32}{Troubleshooting}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Microsoft Windows}{32}{section.3.7}}
\newlabel{index:microsoft-windows}{{3.7}{32}{Microsoft Windows}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}With Anaconda}{32}{subsection.3.7.1}}
\newlabel{index:with-anaconda}{{3.7.1}{32}{With Anaconda}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}With other Python distributions}{33}{subsection.3.7.2}}
\newlabel{index:with-other-python-distributions}{{3.7.2}{33}{With other Python distributions}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Known issues}{33}{subsection.3.7.3}}
\newlabel{index:known-issues}{{3.7.3}{33}{Known issues}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release History}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:release-history}{{4}{35}{Release History}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}0.1.0:}{35}{section.4.1}}
\newlabel{index:id1}{{4.1}{35}{0.1.0:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}0.2.0:}{35}{section.4.2}}
\newlabel{index:id2}{{4.2}{35}{0.2.0:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0.3.0:}{35}{section.4.3}}
\newlabel{index:id3}{{4.3}{35}{0.3.0:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}0.4.0:}{35}{section.4.4}}
\newlabel{index:id4}{{4.4}{35}{0.4.0:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}0.5.0:}{35}{section.4.5}}
\newlabel{index:id5}{{4.5}{35}{0.5.0:}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}0.7.74:}{36}{section.4.6}}
\newlabel{index:id6}{{4.6}{36}{0.7.74:}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Upcoming:}{36}{section.4.7}}
\newlabel{index:upcoming}{{4.7}{36}{Upcoming:}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{5}{37}{Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ID conversion}{37}{section.5.1}}
\newlabel{index:id-conversion}{{5.1}{37}{ID conversion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathways}{37}{section.5.2}}
\newlabel{index:pathways}{{5.2}{37}{Pathways}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural features}{37}{section.5.3}}
\newlabel{index:structural-features}{{5.3}{37}{Structural features}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequences}{37}{section.5.4}}
\newlabel{index:sequences}{{5.4}{37}{Sequences}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tissue expression}{38}{section.5.5}}
\newlabel{index:tissue-expression}{{5.5}{38}{Tissue expression}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functional annotations}{38}{section.5.6}}
\newlabel{index:functional-annotations}{{5.6}{38}{Functional annotations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drug compounds}{38}{section.5.7}}
\newlabel{index:drug-compounds}{{5.7}{38}{Drug compounds}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Technical}{38}{section.5.8}}
\newlabel{index:technical}{{5.8}{38}{Technical}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.136}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.137}}
