\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:linux}{{1.1}{3}{Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}igraph C library, cairo and pycairo}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation:igraph-c-library-cairo-and-pycairo}{{1.1.1}{3}{igraph C library, cairo and pycairo}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directly from git}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{installation:directly-from-git}{{1.1.2}{3}{Directly from git}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}With pip}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{installation:with-pip}{{1.1.3}{3}{With pip}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Build source distribution}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{installation:build-source-distribution}{{1.1.4}{3}{Build source distribution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mac OS X}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:mac-os-x}{{1.2}{3}{Mac OS X}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Troubleshooting}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{installation:troubleshooting}{{1.2.1}{4}{Troubleshooting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microsoft Windows}{4}{section.1.3}\protected@file@percent }
\newlabel{installation:microsoft-windows}{{1.3}{4}{Microsoft Windows}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}With Anaconda}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{installation:with-anaconda}{{1.3.1}{4}{With Anaconda}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}With other Python distributions}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{installation:with-other-python-distributions}{{1.3.2}{5}{With other Python distributions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Known issues}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{installation:known-issues}{{1.3.3}{5}{Known issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:reference}{{2}{7}{Reference}{chapter.2}{}}
\newlabel{reference::doc}{{2}{7}{Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}annot module}{7}{section.2.1}\protected@file@percent }
\newlabel{reference:module-pypath.annot}{{2.1}{7}{annot module}{section.2.1}{}}
\newlabel{reference:annot-module}{{2.1}{7}{annot module}{section.2.1}{}}
\newlabel{reference:pypath.annot.Adhesome}{{2.1}{7}{annot module}{section*.3}{}}
\newlabel{reference:pypath.annot.AnnotationBase}{{2.1}{7}{annot module}{section*.4}{}}
\newlabel{reference:pypath.annot.AnnotationBase.add_complexes_by_inference}{{2.1}{7}{annot module}{section*.5}{}}
\newlabel{reference:pypath.annot.AnnotationBase.all_proteins}{{2.1}{7}{annot module}{section*.6}{}}
\newlabel{reference:pypath.annot.AnnotationBase.annotate_complex}{{2.1}{7}{annot module}{section*.7}{}}
\newlabel{reference:pypath.annot.AnnotationBase.complex_inference}{{2.1}{7}{annot module}{section*.8}{}}
\newlabel{reference:pypath.annot.AnnotationBase.get_subset}{{2.1}{7}{annot module}{section*.9}{}}
\newlabel{reference:pypath.annot.AnnotationBase.load_proteins}{{2.1}{7}{annot module}{section*.10}{}}
\newlabel{reference:pypath.annot.AnnotationBase.reload}{{2.1}{7}{annot module}{section*.11}{}}
\newlabel{reference:pypath.annot.CancerGeneCensus}{{2.1}{7}{annot module}{section*.12}{}}
\newlabel{reference:pypath.annot.Cancersea}{{2.1}{7}{annot module}{section*.13}{}}
\newlabel{reference:pypath.annot.CellPhoneDB}{{2.1}{7}{annot module}{section*.14}{}}
\newlabel{reference:pypath.annot.CellPhoneDB.record}{{2.1}{7}{annot module}{section*.15}{}}
\newlabel{reference:pypath.annot.CellPhoneDBComplex}{{2.1}{8}{annot module}{section*.16}{}}
\newlabel{reference:pypath.annot.CellSurfaceProteinAtlas}{{2.1}{8}{annot module}{section*.17}{}}
\newlabel{reference:pypath.annot.Comppi}{{2.1}{8}{annot module}{section*.18}{}}
\newlabel{reference:pypath.annot.Corum}{{2.1}{8}{annot module}{section*.19}{}}
\newlabel{reference:pypath.annot.CorumFuncat}{{2.1}{8}{annot module}{section*.20}{}}
\newlabel{reference:pypath.annot.CorumGO}{{2.1}{8}{annot module}{section*.21}{}}
\newlabel{reference:pypath.annot.Cpad}{{2.1}{8}{annot module}{section*.22}{}}
\newlabel{reference:pypath.annot.Dgidb}{{2.1}{8}{annot module}{section*.23}{}}
\newlabel{reference:pypath.annot.Disgenet}{{2.1}{8}{annot module}{section*.24}{}}
\newlabel{reference:pypath.annot.Exocarta}{{2.1}{8}{annot module}{section*.25}{}}
\newlabel{reference:pypath.annot.GOIntercell}{{2.1}{8}{annot module}{section*.26}{}}
\newlabel{reference:pypath.annot.GuideToPharmacology}{{2.1}{8}{annot module}{section*.27}{}}
\newlabel{reference:pypath.annot.Hgnc}{{2.1}{8}{annot module}{section*.28}{}}
\newlabel{reference:pypath.annot.HpmrComplex}{{2.1}{8}{annot module}{section*.29}{}}
\newlabel{reference:pypath.annot.HumanPlasmaMembraneReceptome}{{2.1}{8}{annot module}{section*.30}{}}
\newlabel{reference:pypath.annot.HumanProteinAtlas}{{2.1}{8}{annot module}{section*.31}{}}
\newlabel{reference:pypath.annot.Integrins}{{2.1}{8}{annot module}{section*.32}{}}
\newlabel{reference:pypath.annot.Intogen}{{2.1}{8}{annot module}{section*.33}{}}
\newlabel{reference:pypath.annot.KeggPathways}{{2.1}{8}{annot module}{section*.34}{}}
\newlabel{reference:pypath.annot.Kinasedotcom}{{2.1}{8}{annot module}{section*.35}{}}
\newlabel{reference:pypath.annot.Kirouac2010}{{2.1}{8}{annot module}{section*.36}{}}
\newlabel{reference:pypath.annot.LigandReceptor}{{2.1}{8}{annot module}{section*.37}{}}
\newlabel{reference:pypath.annot.Locate}{{2.1}{8}{annot module}{section*.38}{}}
\newlabel{reference:pypath.annot.Matrisome}{{2.1}{8}{annot module}{section*.39}{}}
\newlabel{reference:pypath.annot.Matrixdb}{{2.1}{8}{annot module}{section*.40}{}}
\newlabel{reference:pypath.annot.Membranome}{{2.1}{8}{annot module}{section*.41}{}}
\newlabel{reference:pypath.annot.NetpathPathways}{{2.1}{8}{annot module}{section*.42}{}}
\newlabel{reference:pypath.annot.Opm}{{2.1}{8}{annot module}{section*.43}{}}
\newlabel{reference:pypath.annot.Phosphatome}{{2.1}{8}{annot module}{section*.44}{}}
\newlabel{reference:pypath.annot.Ramilowski2015}{{2.1}{8}{annot module}{section*.45}{}}
\newlabel{reference:pypath.annot.Ramilowski2015Location}{{2.1}{8}{annot module}{section*.46}{}}
\newlabel{reference:pypath.annot.SignalinkPathways}{{2.1}{8}{annot module}{section*.47}{}}
\newlabel{reference:pypath.annot.SignorPathways}{{2.1}{9}{annot module}{section*.48}{}}
\newlabel{reference:pypath.annot.Surfaceome}{{2.1}{9}{annot module}{section*.49}{}}
\newlabel{reference:pypath.annot.Tfcensus}{{2.1}{9}{annot module}{section*.50}{}}
\newlabel{reference:pypath.annot.Topdb}{{2.1}{9}{annot module}{section*.51}{}}
\newlabel{reference:pypath.annot.Vesiclepedia}{{2.1}{9}{annot module}{section*.52}{}}
\newlabel{reference:pypath.annot.Zhong2015}{{2.1}{9}{annot module}{section*.53}{}}
\newlabel{reference:pypath.annot.get_db}{{2.1}{9}{annot module}{section*.54}{}}
\newlabel{reference:pypath.annot.init_db}{{2.1}{9}{annot module}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bel module}{9}{section.2.2}\protected@file@percent }
\newlabel{reference:bel-module}{{2.2}{9}{bel module}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}complex module}{9}{section.2.3}\protected@file@percent }
\newlabel{reference:module-pypath.complex}{{2.3}{9}{complex module}{section.2.3}{}}
\newlabel{reference:complex-module}{{2.3}{9}{complex module}{section.2.3}{}}
\newlabel{reference:pypath.complex.AbstractComplexResource}{{2.3}{9}{complex module}{section*.56}{}}
\newlabel{reference:pypath.complex.CellPhoneDB}{{2.3}{9}{complex module}{section*.57}{}}
\newlabel{reference:pypath.complex.Compleat}{{2.3}{9}{complex module}{section*.58}{}}
\newlabel{reference:pypath.complex.ComplexAggregator}{{2.3}{9}{complex module}{section*.59}{}}
\newlabel{reference:pypath.complex.ComplexAggregator.reload}{{2.3}{9}{complex module}{section*.60}{}}
\newlabel{reference:pypath.complex.ComplexPortal}{{2.3}{9}{complex module}{section*.61}{}}
\newlabel{reference:pypath.complex.Corum}{{2.3}{9}{complex module}{section*.62}{}}
\newlabel{reference:pypath.complex.GuideToPharmacology}{{2.3}{9}{complex module}{section*.63}{}}
\newlabel{reference:pypath.complex.Havugimana}{{2.3}{9}{complex module}{section*.64}{}}
\newlabel{reference:pypath.complex.Hpmr}{{2.3}{9}{complex module}{section*.65}{}}
\newlabel{reference:pypath.complex.Humap}{{2.3}{9}{complex module}{section*.66}{}}
\newlabel{reference:pypath.complex.Pdb}{{2.3}{9}{complex module}{section*.67}{}}
\newlabel{reference:pypath.complex.Signor}{{2.3}{9}{complex module}{section*.68}{}}
\newlabel{reference:pypath.complex.all_complexes}{{2.3}{9}{complex module}{section*.69}{}}
\newlabel{reference:pypath.complex.get_db}{{2.3}{9}{complex module}{section*.70}{}}
\newlabel{reference:pypath.complex.init_db}{{2.3}{9}{complex module}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}intera module}{10}{section.2.4}\protected@file@percent }
\newlabel{reference:module-pypath.intera}{{2.4}{10}{intera module}{section.2.4}{}}
\newlabel{reference:intera-module}{{2.4}{10}{intera module}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}intercell module}{10}{section.2.5}\protected@file@percent }
\newlabel{reference:module-pypath.intercell}{{2.5}{10}{intercell module}{section.2.5}{}}
\newlabel{reference:intercell-module}{{2.5}{10}{intercell module}{section.2.5}{}}
\newlabel{reference:pypath.intercell.IntercellRole}{{2.5}{10}{intercell module}{section*.72}{}}
\newlabel{reference:pypath.intercell.IntercellRole.role}{{2.5}{10}{intercell module}{section*.73}{}}
\newlabel{reference:pypath.intercell.IntercellRole.source}{{2.5}{10}{intercell module}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}main module}{10}{section.2.6}\protected@file@percent }
\newlabel{reference:module-pypath.main}{{2.6}{10}{main module}{section.2.6}{}}
\newlabel{reference:main-module}{{2.6}{10}{main module}{section.2.6}{}}
\newlabel{reference:pypath.main.PyPath}{{2.6}{10}{main module}{section*.75}{}}
\newlabel{reference:pypath.main.PyPath.acsn_effects}{{2.6}{13}{main module}{section*.76}{}}
\newlabel{reference:pypath.main.PyPath.add_genesets}{{2.6}{13}{main module}{section*.77}{}}
\newlabel{reference:pypath.main.PyPath.add_grouped_eattr}{{2.6}{13}{main module}{section*.78}{}}
\newlabel{reference:pypath.main.PyPath.add_grouped_set_eattr}{{2.6}{13}{main module}{section*.79}{}}
\newlabel{reference:pypath.main.PyPath.add_list_eattr}{{2.6}{14}{main module}{section*.80}{}}
\newlabel{reference:pypath.main.PyPath.add_set_eattr}{{2.6}{14}{main module}{section*.81}{}}
\newlabel{reference:pypath.main.PyPath.add_update_edge}{{2.6}{14}{main module}{section*.82}{}}
\newlabel{reference:pypath.main.PyPath.add_update_vertex}{{2.6}{14}{main module}{section*.83}{}}
\newlabel{reference:pypath.main.PyPath.affects}{{2.6}{15}{main module}{section*.84}{}}
\newlabel{reference:pypath.main.PyPath.all_between}{{2.6}{15}{main module}{section*.85}{}}
\newlabel{reference:pypath.main.PyPath.all_neighbours}{{2.6}{15}{main module}{section*.86}{}}
\newlabel{reference:pypath.main.PyPath.apply_list}{{2.6}{15}{main module}{section*.87}{}}
\newlabel{reference:pypath.main.PyPath.apply_negative}{{2.6}{15}{main module}{section*.88}{}}
\newlabel{reference:pypath.main.PyPath.attach_network}{{2.6}{15}{main module}{section*.89}{}}
\newlabel{reference:pypath.main.PyPath.basic_stats}{{2.6}{16}{main module}{section*.90}{}}
\newlabel{reference:pypath.main.PyPath.basic_stats_intergroup}{{2.6}{16}{main module}{section*.91}{}}
\newlabel{reference:pypath.main.PyPath.cancer_drivers_list}{{2.6}{16}{main module}{section*.92}{}}
\newlabel{reference:pypath.main.PyPath.cancer_gene_census_list}{{2.6}{16}{main module}{section*.93}{}}
\newlabel{reference:pypath.main.PyPath.clean_graph}{{2.6}{16}{main module}{section*.94}{}}
\newlabel{reference:pypath.main.PyPath.collapse_by_name}{{2.6}{16}{main module}{section*.95}{}}
\newlabel{reference:pypath.main.PyPath.combine_attr}{{2.6}{16}{main module}{section*.96}{}}
\newlabel{reference:pypath.main.PyPath.communities}{{2.6}{17}{main module}{section*.97}{}}
\newlabel{reference:pypath.main.PyPath.complex_comembership_network}{{2.6}{17}{main module}{section*.98}{}}
\newlabel{reference:pypath.main.PyPath.complexes}{{2.6}{17}{main module}{section*.99}{}}
\newlabel{reference:pypath.main.PyPath.complexes_in_network}{{2.6}{17}{main module}{section*.100}{}}
\newlabel{reference:pypath.main.PyPath.compounds_from_chembl}{{2.6}{17}{main module}{section*.101}{}}
\newlabel{reference:pypath.main.PyPath.consistency}{{2.6}{17}{main module}{section*.102}{}}
\newlabel{reference:pypath.main.PyPath.copy}{{2.6}{17}{main module}{section*.103}{}}
\newlabel{reference:pypath.main.PyPath.copy_edges}{{2.6}{17}{main module}{section*.104}{}}
\newlabel{reference:pypath.main.PyPath.count_sol}{{2.6}{18}{main module}{section*.105}{}}
\newlabel{reference:pypath.main.PyPath.coverage}{{2.6}{18}{main module}{section*.106}{}}
\newlabel{reference:pypath.main.PyPath.curation_effort}{{2.6}{18}{main module}{section*.107}{}}
\newlabel{reference:pypath.main.PyPath.curation_stats}{{2.6}{18}{main module}{section*.108}{}}
\newlabel{reference:pypath.main.PyPath.curation_tab}{{2.6}{18}{main module}{section*.109}{}}
\newlabel{reference:pypath.main.PyPath.curators_work}{{2.6}{18}{main module}{section*.110}{}}
\newlabel{reference:pypath.main.PyPath.databases_similarity}{{2.6}{18}{main module}{section*.111}{}}
\newlabel{reference:pypath.main.PyPath.degree_dist}{{2.6}{18}{main module}{section*.112}{}}
\newlabel{reference:pypath.main.PyPath.degree_dists}{{2.6}{19}{main module}{section*.113}{}}
\newlabel{reference:pypath.main.PyPath.delete_by_organism}{{2.6}{19}{main module}{section*.114}{}}
\newlabel{reference:pypath.main.PyPath.delete_by_source}{{2.6}{19}{main module}{section*.115}{}}
\newlabel{reference:pypath.main.PyPath.delete_unknown}{{2.6}{19}{main module}{section*.116}{}}
\newlabel{reference:pypath.main.PyPath.delete_unmapped}{{2.6}{19}{main module}{section*.117}{}}
\newlabel{reference:pypath.main.PyPath.dgenesymbol}{{2.6}{19}{main module}{section*.118}{}}
\newlabel{reference:pypath.main.PyPath.dgenesymbols}{{2.6}{19}{main module}{section*.119}{}}
\newlabel{reference:pypath.main.PyPath.dgs}{{2.6}{19}{main module}{section*.120}{}}
\newlabel{reference:pypath.main.PyPath.dgss}{{2.6}{19}{main module}{section*.121}{}}
\newlabel{reference:pypath.main.PyPath.dneighbors}{{2.6}{20}{main module}{section*.122}{}}
\newlabel{reference:pypath.main.PyPath.dp}{{2.6}{20}{main module}{section*.123}{}}
\newlabel{reference:pypath.main.PyPath.dproteins}{{2.6}{20}{main module}{section*.124}{}}
\newlabel{reference:pypath.main.PyPath.dps}{{2.6}{20}{main module}{section*.125}{}}
\newlabel{reference:pypath.main.PyPath.duniprot}{{2.6}{20}{main module}{section*.126}{}}
\newlabel{reference:pypath.main.PyPath.duniprots}{{2.6}{20}{main module}{section*.127}{}}
\newlabel{reference:pypath.main.PyPath.dup}{{2.6}{20}{main module}{section*.128}{}}
\newlabel{reference:pypath.main.PyPath.dups}{{2.6}{20}{main module}{section*.129}{}}
\newlabel{reference:pypath.main.PyPath.dv}{{2.6}{20}{main module}{section*.130}{}}
\newlabel{reference:pypath.main.PyPath.dvs}{{2.6}{20}{main module}{section*.131}{}}
\newlabel{reference:pypath.main.PyPath.edge_exists}{{2.6}{20}{main module}{section*.132}{}}
\newlabel{reference:pypath.main.PyPath.edge_loc}{{2.6}{20}{main module}{section*.133}{}}
\newlabel{reference:pypath.main.PyPath.edge_names}{{2.6}{20}{main module}{section*.134}{}}
\newlabel{reference:pypath.main.PyPath.edges_3d}{{2.6}{21}{main module}{section*.135}{}}
\newlabel{reference:pypath.main.PyPath.edges_between}{{2.6}{21}{main module}{section*.136}{}}
\newlabel{reference:pypath.main.PyPath.edges_expression}{{2.6}{21}{main module}{section*.137}{}}
\newlabel{reference:pypath.main.PyPath.edges_in_comlexes}{{2.6}{21}{main module}{section*.138}{}}
\newlabel{reference:pypath.main.PyPath.edges_ptms}{{2.6}{21}{main module}{section*.139}{}}
\newlabel{reference:pypath.main.PyPath.edgeseq_inverse}{{2.6}{21}{main module}{section*.140}{}}
\newlabel{reference:pypath.main.PyPath.entities_by_resources}{{2.6}{21}{main module}{section*.141}{}}
\newlabel{reference:pypath.main.PyPath.export_dot}{{2.6}{21}{main module}{section*.142}{}}
\newlabel{reference:pypath.main.PyPath.export_edgelist}{{2.6}{22}{main module}{section*.143}{}}
\newlabel{reference:pypath.main.PyPath.export_graphml}{{2.6}{22}{main module}{section*.144}{}}
\newlabel{reference:pypath.main.PyPath.export_ptms_tab}{{2.6}{22}{main module}{section*.145}{}}
\newlabel{reference:pypath.main.PyPath.export_sif}{{2.6}{22}{main module}{section*.146}{}}
\newlabel{reference:pypath.main.PyPath.export_struct_tab}{{2.6}{23}{main module}{section*.147}{}}
\newlabel{reference:pypath.main.PyPath.export_tab}{{2.6}{23}{main module}{section*.148}{}}
\newlabel{reference:pypath.main.PyPath.filters}{{2.6}{23}{main module}{section*.149}{}}
\newlabel{reference:pypath.main.PyPath.find_all_paths}{{2.6}{23}{main module}{section*.150}{}}
\newlabel{reference:pypath.main.PyPath.find_all_paths2}{{2.6}{23}{main module}{section*.151}{}}
\newlabel{reference:pypath.main.PyPath.find_complex}{{2.6}{23}{main module}{section*.152}{}}
\newlabel{reference:pypath.main.PyPath.first_neighbours}{{2.6}{23}{main module}{section*.153}{}}
\newlabel{reference:pypath.main.PyPath.fisher_enrichment}{{2.6}{24}{main module}{section*.154}{}}
\newlabel{reference:pypath.main.PyPath.geneset_enrichment}{{2.6}{24}{main module}{section*.155}{}}
\newlabel{reference:pypath.main.PyPath.genesymbol}{{2.6}{24}{main module}{section*.156}{}}
\newlabel{reference:pypath.main.PyPath.genesymbol_labels}{{2.6}{24}{main module}{section*.157}{}}
\newlabel{reference:pypath.main.PyPath.genesymbols}{{2.6}{25}{main module}{section*.158}{}}
\newlabel{reference:pypath.main.PyPath.get_attrs}{{2.6}{25}{main module}{section*.159}{}}
\newlabel{reference:pypath.main.PyPath.get_directed}{{2.6}{25}{main module}{section*.160}{}}
\newlabel{reference:pypath.main.PyPath.get_dirs_signs}{{2.6}{25}{main module}{section*.161}{}}
\newlabel{reference:pypath.main.PyPath.get_edge}{{2.6}{25}{main module}{section*.162}{}}
\newlabel{reference:pypath.main.PyPath.get_edges}{{2.6}{25}{main module}{section*.163}{}}
\newlabel{reference:pypath.main.PyPath.get_function}{{2.6}{25}{main module}{section*.164}{}}
\newlabel{reference:pypath.main.PyPath.get_giant}{{2.6}{25}{main module}{section*.165}{}}
\newlabel{reference:pypath.main.PyPath.get_go}{{2.6}{26}{main module}{section*.166}{}}
\newlabel{reference:pypath.main.PyPath.get_max}{{2.6}{26}{main module}{section*.167}{}}
\newlabel{reference:pypath.main.PyPath.get_network}{{2.6}{26}{main module}{section*.168}{}}
\newlabel{reference:pypath.main.PyPath.get_node}{{2.6}{26}{main module}{section*.169}{}}
\newlabel{reference:pypath.main.PyPath.get_node_d}{{2.6}{26}{main module}{section*.170}{}}
\newlabel{reference:pypath.main.PyPath.get_node_pair}{{2.6}{26}{main module}{section*.171}{}}
\newlabel{reference:pypath.main.PyPath.get_nodes}{{2.6}{27}{main module}{section*.172}{}}
\newlabel{reference:pypath.main.PyPath.get_nodes_d}{{2.6}{27}{main module}{section*.173}{}}
\newlabel{reference:pypath.main.PyPath.get_pathways}{{2.6}{27}{main module}{section*.174}{}}
\newlabel{reference:pypath.main.PyPath.get_proteomicsdb}{{2.6}{27}{main module}{section*.175}{}}
\newlabel{reference:pypath.main.PyPath.get_sub}{{2.6}{27}{main module}{section*.176}{}}
\newlabel{reference:pypath.main.PyPath.get_taxon}{{2.6}{27}{main module}{section*.177}{}}
\newlabel{reference:pypath.main.PyPath.go_annotate_graph}{{2.6}{27}{main module}{section*.178}{}}
\newlabel{reference:pypath.main.PyPath.go_enrichment}{{2.6}{27}{main module}{section*.179}{}}
\newlabel{reference:pypath.main.PyPath.gs}{{2.6}{27}{main module}{section*.180}{}}
\newlabel{reference:pypath.main.PyPath.gs_affected_by}{{2.6}{27}{main module}{section*.181}{}}
\newlabel{reference:pypath.main.PyPath.gs_affects}{{2.6}{27}{main module}{section*.182}{}}
\newlabel{reference:pypath.main.PyPath.gs_edge}{{2.6}{27}{main module}{section*.183}{}}
\newlabel{reference:pypath.main.PyPath.gs_in_directed}{{2.6}{27}{main module}{section*.184}{}}
\newlabel{reference:pypath.main.PyPath.gs_in_undirected}{{2.6}{27}{main module}{section*.185}{}}
\newlabel{reference:pypath.main.PyPath.gs_inhibited_by}{{2.6}{27}{main module}{section*.186}{}}
\newlabel{reference:pypath.main.PyPath.gs_inhibits}{{2.6}{27}{main module}{section*.187}{}}
\newlabel{reference:pypath.main.PyPath.gs_neighborhood}{{2.6}{27}{main module}{section*.188}{}}
\newlabel{reference:pypath.main.PyPath.gs_neighbors}{{2.6}{28}{main module}{section*.189}{}}
\newlabel{reference:pypath.main.PyPath.gs_stimulated_by}{{2.6}{28}{main module}{section*.190}{}}
\newlabel{reference:pypath.main.PyPath.gs_stimulates}{{2.6}{28}{main module}{section*.191}{}}
\newlabel{reference:pypath.main.PyPath.gss}{{2.6}{28}{main module}{section*.192}{}}
\newlabel{reference:pypath.main.PyPath.guide2pharma}{{2.6}{28}{main module}{section*.193}{}}
\newlabel{reference:pypath.main.PyPath.having_attr}{{2.6}{28}{main module}{section*.194}{}}
\newlabel{reference:pypath.main.PyPath.having_eattr}{{2.6}{28}{main module}{section*.195}{}}
\newlabel{reference:pypath.main.PyPath.having_ptm}{{2.6}{28}{main module}{section*.196}{}}
\newlabel{reference:pypath.main.PyPath.having_vattr}{{2.6}{29}{main module}{section*.197}{}}
\newlabel{reference:pypath.main.PyPath.homology_translation}{{2.6}{29}{main module}{section*.198}{}}
\newlabel{reference:pypath.main.PyPath.htp_stats}{{2.6}{29}{main module}{section*.199}{}}
\newlabel{reference:pypath.main.PyPath.in_complex}{{2.6}{29}{main module}{section*.200}{}}
\newlabel{reference:pypath.main.PyPath.in_directed}{{2.6}{29}{main module}{section*.201}{}}
\newlabel{reference:pypath.main.PyPath.in_undirected}{{2.6}{29}{main module}{section*.202}{}}
\newlabel{reference:pypath.main.PyPath.info}{{2.6}{29}{main module}{section*.203}{}}
\newlabel{reference:pypath.main.PyPath.init_complex_attr}{{2.6}{29}{main module}{section*.204}{}}
\newlabel{reference:pypath.main.PyPath.init_edge_attr}{{2.6}{29}{main module}{section*.205}{}}
\newlabel{reference:pypath.main.PyPath.init_gsea}{{2.6}{29}{main module}{section*.206}{}}
\newlabel{reference:pypath.main.PyPath.init_network}{{2.6}{29}{main module}{section*.207}{}}
\newlabel{reference:pypath.main.PyPath.init_vertex_attr}{{2.6}{30}{main module}{section*.208}{}}
\newlabel{reference:pypath.main.PyPath.intergroup_shortest_paths}{{2.6}{30}{main module}{section*.209}{}}
\newlabel{reference:pypath.main.PyPath.intogen_cancer_drivers_list}{{2.6}{30}{main module}{section*.210}{}}
\newlabel{reference:pypath.main.PyPath.iter_interactions}{{2.6}{30}{main module}{section*.211}{}}
\newlabel{reference:pypath.main.PyPath.jaccard_edges}{{2.6}{30}{main module}{section*.212}{}}
\newlabel{reference:pypath.main.PyPath.jaccard_meta}{{2.6}{31}{main module}{section*.213}{}}
\newlabel{reference:pypath.main.PyPath.kegg_directions}{{2.6}{31}{main module}{section*.214}{}}
\newlabel{reference:pypath.main.PyPath.kegg_pathways}{{2.6}{31}{main module}{section*.215}{}}
\newlabel{reference:pypath.main.PyPath.kinase_stats}{{2.6}{31}{main module}{section*.216}{}}
\newlabel{reference:pypath.main.PyPath.label}{{2.6}{31}{main module}{section*.217}{}}
\newlabel{reference:pypath.main.PyPath.label_by_go}{{2.6}{31}{main module}{section*.218}{}}
\newlabel{reference:pypath.main.PyPath.label_edges}{{2.6}{31}{main module}{section*.219}{}}
\newlabel{reference:pypath.main.PyPath.label_vertices}{{2.6}{31}{main module}{section*.220}{}}
\newlabel{reference:pypath.main.PyPath.laudanna_directions}{{2.6}{31}{main module}{section*.221}{}}
\newlabel{reference:pypath.main.PyPath.laudanna_effects}{{2.6}{31}{main module}{section*.222}{}}
\newlabel{reference:pypath.main.PyPath.license}{{2.6}{31}{main module}{section*.223}{}}
\newlabel{reference:pypath.main.PyPath.list_resources}{{2.6}{31}{main module}{section*.224}{}}
\newlabel{reference:pypath.main.PyPath.load_3dcomplexes}{{2.6}{31}{main module}{section*.225}{}}
\newlabel{reference:pypath.main.PyPath.load_3did_ddi}{{2.6}{31}{main module}{section*.226}{}}
\newlabel{reference:pypath.main.PyPath.load_3did_ddi2}{{2.6}{31}{main module}{section*.227}{}}
\newlabel{reference:pypath.main.PyPath.load_3did_dmi}{{2.6}{31}{main module}{section*.228}{}}
\newlabel{reference:pypath.main.PyPath.load_3did_interfaces}{{2.6}{31}{main module}{section*.229}{}}
\newlabel{reference:pypath.main.PyPath.load_all_pathways}{{2.6}{31}{main module}{section*.230}{}}
\newlabel{reference:pypath.main.PyPath.load_compleat}{{2.6}{31}{main module}{section*.231}{}}
\newlabel{reference:pypath.main.PyPath.load_complexportal}{{2.6}{31}{main module}{section*.232}{}}
\newlabel{reference:pypath.main.PyPath.load_comppi}{{2.6}{31}{main module}{section*.233}{}}
\newlabel{reference:pypath.main.PyPath.load_corum}{{2.6}{32}{main module}{section*.234}{}}
\newlabel{reference:pypath.main.PyPath.load_dbptm}{{2.6}{32}{main module}{section*.235}{}}
\newlabel{reference:pypath.main.PyPath.load_ddi}{{2.6}{32}{main module}{section*.236}{}}
\newlabel{reference:pypath.main.PyPath.load_ddis}{{2.6}{32}{main module}{section*.237}{}}
\newlabel{reference:pypath.main.PyPath.load_depod_dmi}{{2.6}{32}{main module}{section*.238}{}}
\newlabel{reference:pypath.main.PyPath.load_disgenet}{{2.6}{32}{main module}{section*.239}{}}
\newlabel{reference:pypath.main.PyPath.load_dmi}{{2.6}{32}{main module}{section*.240}{}}
\newlabel{reference:pypath.main.PyPath.load_dmis}{{2.6}{32}{main module}{section*.241}{}}
\newlabel{reference:pypath.main.PyPath.load_domino_dmi}{{2.6}{32}{main module}{section*.242}{}}
\newlabel{reference:pypath.main.PyPath.load_elm}{{2.6}{32}{main module}{section*.243}{}}
\newlabel{reference:pypath.main.PyPath.load_exocarta_attrs}{{2.6}{32}{main module}{section*.244}{}}
\newlabel{reference:pypath.main.PyPath.load_expression}{{2.6}{32}{main module}{section*.245}{}}
\newlabel{reference:pypath.main.PyPath.load_go}{{2.6}{32}{main module}{section*.246}{}}
\newlabel{reference:pypath.main.PyPath.load_havugimana}{{2.6}{32}{main module}{section*.247}{}}
\newlabel{reference:pypath.main.PyPath.load_hpa}{{2.6}{32}{main module}{section*.248}{}}
\newlabel{reference:pypath.main.PyPath.load_hprd_ptms}{{2.6}{33}{main module}{section*.249}{}}
\newlabel{reference:pypath.main.PyPath.load_ielm}{{2.6}{33}{main module}{section*.250}{}}
\newlabel{reference:pypath.main.PyPath.load_interfaces}{{2.6}{33}{main module}{section*.251}{}}
\newlabel{reference:pypath.main.PyPath.load_li2012_ptms}{{2.6}{33}{main module}{section*.252}{}}
\newlabel{reference:pypath.main.PyPath.load_ligand_receptor_network}{{2.6}{33}{main module}{section*.253}{}}
\newlabel{reference:pypath.main.PyPath.load_lmpid}{{2.6}{33}{main module}{section*.254}{}}
\newlabel{reference:pypath.main.PyPath.load_matrisome_attrs}{{2.6}{33}{main module}{section*.255}{}}
\newlabel{reference:pypath.main.PyPath.load_membranome_attrs}{{2.6}{33}{main module}{section*.256}{}}
\newlabel{reference:pypath.main.PyPath.load_mimp_dmi}{{2.6}{33}{main module}{section*.257}{}}
\newlabel{reference:pypath.main.PyPath.load_mutations}{{2.6}{33}{main module}{section*.258}{}}
\newlabel{reference:pypath.main.PyPath.load_negatives}{{2.6}{33}{main module}{section*.259}{}}
\newlabel{reference:pypath.main.PyPath.load_old_omnipath}{{2.6}{33}{main module}{section*.260}{}}
\newlabel{reference:pypath.main.PyPath.load_omnipath}{{2.6}{33}{main module}{section*.261}{}}
\newlabel{reference:pypath.main.PyPath.load_pathways}{{2.6}{33}{main module}{section*.262}{}}
\newlabel{reference:pypath.main.PyPath.load_pdb}{{2.6}{33}{main module}{section*.263}{}}
\newlabel{reference:pypath.main.PyPath.load_pepcyber}{{2.6}{34}{main module}{section*.264}{}}
\newlabel{reference:pypath.main.PyPath.load_pfam}{{2.6}{34}{main module}{section*.265}{}}
\newlabel{reference:pypath.main.PyPath.load_pfam2}{{2.6}{34}{main module}{section*.266}{}}
\newlabel{reference:pypath.main.PyPath.load_pfam3}{{2.6}{34}{main module}{section*.267}{}}
\newlabel{reference:pypath.main.PyPath.load_phospho_dmi}{{2.6}{34}{main module}{section*.268}{}}
\newlabel{reference:pypath.main.PyPath.load_phosphoelm}{{2.6}{34}{main module}{section*.269}{}}
\newlabel{reference:pypath.main.PyPath.load_pisa}{{2.6}{34}{main module}{section*.270}{}}
\newlabel{reference:pypath.main.PyPath.load_pnetworks_dmi}{{2.6}{34}{main module}{section*.271}{}}
\newlabel{reference:pypath.main.PyPath.load_psite_phos}{{2.6}{34}{main module}{section*.272}{}}
\newlabel{reference:pypath.main.PyPath.load_psite_reg}{{2.6}{34}{main module}{section*.273}{}}
\newlabel{reference:pypath.main.PyPath.load_ptms}{{2.6}{34}{main module}{section*.274}{}}
\newlabel{reference:pypath.main.PyPath.load_ptms2}{{2.6}{34}{main module}{section*.275}{}}
\newlabel{reference:pypath.main.PyPath.load_resource}{{2.6}{35}{main module}{section*.276}{}}
\newlabel{reference:pypath.main.PyPath.load_resources}{{2.6}{35}{main module}{section*.277}{}}
\newlabel{reference:pypath.main.PyPath.load_signor_ptms}{{2.6}{36}{main module}{section*.278}{}}
\newlabel{reference:pypath.main.PyPath.load_surfaceome_attrs}{{2.6}{36}{main module}{section*.279}{}}
\newlabel{reference:pypath.main.PyPath.load_tfregulons}{{2.6}{36}{main module}{section*.280}{}}
\newlabel{reference:pypath.main.PyPath.load_vesiclepedia_attrs}{{2.6}{36}{main module}{section*.281}{}}
\newlabel{reference:pypath.main.PyPath.lookup_cache}{{2.6}{36}{main module}{section*.282}{}}
\newlabel{reference:pypath.main.PyPath.loop_edges}{{2.6}{36}{main module}{section*.283}{}}
\newlabel{reference:pypath.main.PyPath.map_edge}{{2.6}{37}{main module}{section*.284}{}}
\newlabel{reference:pypath.main.PyPath.map_item}{{2.6}{37}{main module}{section*.285}{}}
\newlabel{reference:pypath.main.PyPath.map_list}{{2.6}{37}{main module}{section*.286}{}}
\newlabel{reference:pypath.main.PyPath.mean_reference_per_interaction}{{2.6}{37}{main module}{section*.287}{}}
\newlabel{reference:pypath.main.PyPath.merge_lists}{{2.6}{37}{main module}{section*.288}{}}
\newlabel{reference:pypath.main.PyPath.merge_nodes}{{2.6}{38}{main module}{section*.289}{}}
\newlabel{reference:pypath.main.PyPath.mimp_directions}{{2.6}{38}{main module}{section*.290}{}}
\newlabel{reference:pypath.main.PyPath.mutated_edges}{{2.6}{38}{main module}{section*.291}{}}
\newlabel{reference:pypath.main.PyPath.name_edgelist}{{2.6}{38}{main module}{section*.292}{}}
\newlabel{reference:pypath.main.PyPath.names2vids}{{2.6}{38}{main module}{section*.293}{}}
\newlabel{reference:pypath.main.PyPath.negative_report}{{2.6}{38}{main module}{section*.294}{}}
\newlabel{reference:pypath.main.PyPath.neighborhood}{{2.6}{38}{main module}{section*.295}{}}
\newlabel{reference:pypath.main.PyPath.neighbors}{{2.6}{38}{main module}{section*.296}{}}
\newlabel{reference:pypath.main.PyPath.neighbourhood_network}{{2.6}{38}{main module}{section*.297}{}}
\newlabel{reference:pypath.main.PyPath.network_by_go}{{2.6}{38}{main module}{section*.298}{}}
\newlabel{reference:pypath.main.PyPath.network_filter}{{2.6}{39}{main module}{section*.299}{}}
\newlabel{reference:pypath.main.PyPath.network_stats}{{2.6}{39}{main module}{section*.300}{}}
\newlabel{reference:pypath.main.PyPath.new_edges}{{2.6}{39}{main module}{section*.301}{}}
\newlabel{reference:pypath.main.PyPath.new_nodes}{{2.6}{39}{main module}{section*.302}{}}
\newlabel{reference:pypath.main.PyPath.node_exists}{{2.6}{39}{main module}{section*.303}{}}
\newlabel{reference:pypath.main.PyPath.numof_directed_edges}{{2.6}{40}{main module}{section*.304}{}}
\newlabel{reference:pypath.main.PyPath.numof_reference_interaction_pairs}{{2.6}{40}{main module}{section*.305}{}}
\newlabel{reference:pypath.main.PyPath.numof_references}{{2.6}{40}{main module}{section*.306}{}}
\newlabel{reference:pypath.main.PyPath.numof_undirected_edges}{{2.6}{40}{main module}{section*.307}{}}
\newlabel{reference:pypath.main.PyPath.orthology_translation}{{2.6}{40}{main module}{section*.308}{}}
\newlabel{reference:pypath.main.PyPath.p}{{2.6}{40}{main module}{section*.309}{}}
\newlabel{reference:pypath.main.PyPath.pathway_attributes}{{2.6}{40}{main module}{section*.310}{}}
\newlabel{reference:pypath.main.PyPath.pathway_members}{{2.6}{40}{main module}{section*.311}{}}
\newlabel{reference:pypath.main.PyPath.pathway_names}{{2.6}{40}{main module}{section*.312}{}}
\newlabel{reference:pypath.main.PyPath.pathway_similarity}{{2.6}{40}{main module}{section*.313}{}}
\newlabel{reference:pypath.main.PyPath.pathways_table}{{2.6}{40}{main module}{section*.314}{}}
\newlabel{reference:pypath.main.PyPath.pfam_regions}{{2.6}{40}{main module}{section*.315}{}}
\newlabel{reference:pypath.main.PyPath.phosphonetworks_directions}{{2.6}{40}{main module}{section*.316}{}}
\newlabel{reference:pypath.main.PyPath.phosphopoint_directions}{{2.6}{40}{main module}{section*.317}{}}
\newlabel{reference:pypath.main.PyPath.phosphorylation_directions}{{2.6}{40}{main module}{section*.318}{}}
\newlabel{reference:pypath.main.PyPath.phosphorylation_signs}{{2.6}{40}{main module}{section*.319}{}}
\newlabel{reference:pypath.main.PyPath.phosphosite_directions}{{2.6}{40}{main module}{section*.320}{}}
\newlabel{reference:pypath.main.PyPath.prdb_tissue_expr}{{2.6}{41}{main module}{section*.321}{}}
\newlabel{reference:pypath.main.PyPath.process_direction}{{2.6}{41}{main module}{section*.322}{}}
\newlabel{reference:pypath.main.PyPath.process_directions}{{2.6}{41}{main module}{section*.323}{}}
\newlabel{reference:pypath.main.PyPath.process_dmi}{{2.6}{41}{main module}{section*.324}{}}
\newlabel{reference:pypath.main.PyPath.process_sign}{{2.6}{41}{main module}{section*.325}{}}
\newlabel{reference:pypath.main.PyPath.protein}{{2.6}{41}{main module}{section*.326}{}}
\newlabel{reference:pypath.main.PyPath.protein_edge}{{2.6}{41}{main module}{section*.327}{}}
\newlabel{reference:pypath.main.PyPath.proteins}{{2.6}{42}{main module}{section*.328}{}}
\newlabel{reference:pypath.main.PyPath.ps}{{2.6}{42}{main module}{section*.329}{}}
\newlabel{reference:pypath.main.PyPath.random_walk_with_return}{{2.6}{42}{main module}{section*.330}{}}
\newlabel{reference:pypath.main.PyPath.random_walk_with_return2}{{2.6}{42}{main module}{section*.331}{}}
\newlabel{reference:pypath.main.PyPath.read_data_file}{{2.6}{42}{main module}{section*.332}{}}
\newlabel{reference:pypath.main.PyPath.read_from_cache}{{2.6}{43}{main module}{section*.333}{}}
\newlabel{reference:pypath.main.PyPath.read_list_file}{{2.6}{43}{main module}{section*.334}{}}
\newlabel{reference:pypath.main.PyPath.reference_edge_ratio}{{2.6}{43}{main module}{section*.335}{}}
\newlabel{reference:pypath.main.PyPath.reference_hist}{{2.6}{43}{main module}{section*.336}{}}
\newlabel{reference:pypath.main.PyPath.reload}{{2.6}{43}{main module}{section*.337}{}}
\newlabel{reference:pypath.main.PyPath.remove_htp}{{2.6}{43}{main module}{section*.338}{}}
\newlabel{reference:pypath.main.PyPath.remove_undirected}{{2.6}{43}{main module}{section*.339}{}}
\newlabel{reference:pypath.main.PyPath.run_batch}{{2.6}{43}{main module}{section*.340}{}}
\newlabel{reference:pypath.main.PyPath.save_network}{{2.6}{43}{main module}{section*.341}{}}
\newlabel{reference:pypath.main.PyPath.save_session}{{2.6}{43}{main module}{section*.342}{}}
\newlabel{reference:pypath.main.PyPath.search_attr_and}{{2.6}{43}{main module}{section*.343}{}}
\newlabel{reference:pypath.main.PyPath.search_attr_or}{{2.6}{44}{main module}{section*.344}{}}
\newlabel{reference:pypath.main.PyPath.second_neighbours}{{2.6}{44}{main module}{section*.345}{}}
\newlabel{reference:pypath.main.PyPath.select_by_go}{{2.6}{44}{main module}{section*.346}{}}
\newlabel{reference:pypath.main.PyPath.select_by_go_all}{{2.6}{44}{main module}{section*.347}{}}
\newlabel{reference:pypath.main.PyPath.select_by_go_expr}{{2.6}{44}{main module}{section*.348}{}}
\newlabel{reference:pypath.main.PyPath.separate}{{2.6}{45}{main module}{section*.349}{}}
\newlabel{reference:pypath.main.PyPath.separate_by_category}{{2.6}{45}{main module}{section*.350}{}}
\newlabel{reference:pypath.main.PyPath.sequences}{{2.6}{45}{main module}{section*.351}{}}
\newlabel{reference:pypath.main.PyPath.set_boolean_vattr}{{2.6}{45}{main module}{section*.352}{}}
\newlabel{reference:pypath.main.PyPath.set_categories}{{2.6}{45}{main module}{section*.353}{}}
\newlabel{reference:pypath.main.PyPath.set_chembl_mysql}{{2.6}{45}{main module}{section*.354}{}}
\newlabel{reference:pypath.main.PyPath.set_disease_genes}{{2.6}{45}{main module}{section*.355}{}}
\newlabel{reference:pypath.main.PyPath.set_druggability}{{2.6}{45}{main module}{section*.356}{}}
\newlabel{reference:pypath.main.PyPath.set_drugtargets}{{2.6}{45}{main module}{section*.357}{}}
\newlabel{reference:pypath.main.PyPath.set_kinases}{{2.6}{46}{main module}{section*.358}{}}
\newlabel{reference:pypath.main.PyPath.set_plasma_membrane_proteins_cspa}{{2.6}{46}{main module}{section*.359}{}}
\newlabel{reference:pypath.main.PyPath.set_plasma_membrane_proteins_cspa_surfaceome}{{2.6}{46}{main module}{section*.360}{}}
\newlabel{reference:pypath.main.PyPath.set_plasma_membrane_proteins_surfaceome}{{2.6}{46}{main module}{section*.361}{}}
\newlabel{reference:pypath.main.PyPath.set_receptors}{{2.6}{46}{main module}{section*.362}{}}
\newlabel{reference:pypath.main.PyPath.set_signaling_proteins}{{2.6}{46}{main module}{section*.363}{}}
\newlabel{reference:pypath.main.PyPath.set_tfs}{{2.6}{46}{main module}{section*.364}{}}
\newlabel{reference:pypath.main.PyPath.set_transcription_factors}{{2.6}{46}{main module}{section*.365}{}}
\newlabel{reference:pypath.main.PyPath.shortest_path_dist}{{2.6}{46}{main module}{section*.366}{}}
\newlabel{reference:pypath.main.PyPath.signaling_proteins_list}{{2.6}{46}{main module}{section*.367}{}}
\newlabel{reference:pypath.main.PyPath.signor_pathways}{{2.6}{47}{main module}{section*.368}{}}
\newlabel{reference:pypath.main.PyPath.similarity_groups}{{2.6}{47}{main module}{section*.369}{}}
\newlabel{reference:pypath.main.PyPath.small_plot}{{2.6}{47}{main module}{section*.370}{}}
\newlabel{reference:pypath.main.PyPath.sorensen_pathways}{{2.6}{47}{main module}{section*.371}{}}
\newlabel{reference:pypath.main.PyPath.source_diagram}{{2.6}{47}{main module}{section*.372}{}}
\newlabel{reference:pypath.main.PyPath.source_network}{{2.6}{47}{main module}{section*.373}{}}
\newlabel{reference:pypath.main.PyPath.source_similarity}{{2.6}{47}{main module}{section*.374}{}}
\newlabel{reference:pypath.main.PyPath.source_stats}{{2.6}{47}{main module}{section*.375}{}}
\newlabel{reference:pypath.main.PyPath.sources_hist}{{2.6}{47}{main module}{section*.376}{}}
\newlabel{reference:pypath.main.PyPath.sources_overlap}{{2.6}{47}{main module}{section*.377}{}}
\newlabel{reference:pypath.main.PyPath.sources_venn_data}{{2.6}{47}{main module}{section*.378}{}}
\newlabel{reference:pypath.main.PyPath.straight_between}{{2.6}{48}{main module}{section*.379}{}}
\newlabel{reference:pypath.main.PyPath.string_effects}{{2.6}{48}{main module}{section*.380}{}}
\newlabel{reference:pypath.main.PyPath.sum_in_complex}{{2.6}{48}{main module}{section*.381}{}}
\newlabel{reference:pypath.main.PyPath.table_latex}{{2.6}{48}{main module}{section*.382}{}}
\newlabel{reference:pypath.main.PyPath.third_source_directions}{{2.6}{48}{main module}{section*.383}{}}
\newlabel{reference:pypath.main.PyPath.tissue_network}{{2.6}{48}{main module}{section*.384}{}}
\newlabel{reference:pypath.main.PyPath.transcription_factors}{{2.6}{48}{main module}{section*.385}{}}
\newlabel{reference:pypath.main.PyPath.uniprot}{{2.6}{48}{main module}{section*.386}{}}
\newlabel{reference:pypath.main.PyPath.uniprots}{{2.6}{48}{main module}{section*.387}{}}
\newlabel{reference:pypath.main.PyPath.uniq_node_list}{{2.6}{48}{main module}{section*.388}{}}
\newlabel{reference:pypath.main.PyPath.uniq_ptm}{{2.6}{49}{main module}{section*.389}{}}
\newlabel{reference:pypath.main.PyPath.uniq_ptms}{{2.6}{49}{main module}{section*.390}{}}
\newlabel{reference:pypath.main.PyPath.up}{{2.6}{49}{main module}{section*.391}{}}
\newlabel{reference:pypath.main.PyPath.up_affected_by}{{2.6}{49}{main module}{section*.392}{}}
\newlabel{reference:pypath.main.PyPath.up_affects}{{2.6}{49}{main module}{section*.393}{}}
\newlabel{reference:pypath.main.PyPath.up_edge}{{2.6}{49}{main module}{section*.394}{}}
\newlabel{reference:pypath.main.PyPath.up_in_directed}{{2.6}{49}{main module}{section*.395}{}}
\newlabel{reference:pypath.main.PyPath.up_in_undirected}{{2.6}{49}{main module}{section*.396}{}}
\newlabel{reference:pypath.main.PyPath.up_inhibited_by}{{2.6}{49}{main module}{section*.397}{}}
\newlabel{reference:pypath.main.PyPath.up_inhibits}{{2.6}{49}{main module}{section*.398}{}}
\newlabel{reference:pypath.main.PyPath.up_neighborhood}{{2.6}{49}{main module}{section*.399}{}}
\newlabel{reference:pypath.main.PyPath.up_neighbors}{{2.6}{49}{main module}{section*.400}{}}
\newlabel{reference:pypath.main.PyPath.up_stimulated_by}{{2.6}{49}{main module}{section*.401}{}}
\newlabel{reference:pypath.main.PyPath.up_stimulates}{{2.6}{49}{main module}{section*.402}{}}
\newlabel{reference:pypath.main.PyPath.update_adjlist}{{2.6}{49}{main module}{section*.403}{}}
\newlabel{reference:pypath.main.PyPath.update_attrs}{{2.6}{49}{main module}{section*.404}{}}
\newlabel{reference:pypath.main.PyPath.update_cats}{{2.6}{49}{main module}{section*.405}{}}
\newlabel{reference:pypath.main.PyPath.update_db_dict}{{2.6}{49}{main module}{section*.406}{}}
\newlabel{reference:pypath.main.PyPath.update_pathway_types}{{2.6}{49}{main module}{section*.407}{}}
\newlabel{reference:pypath.main.PyPath.update_pathways}{{2.6}{49}{main module}{section*.408}{}}
\newlabel{reference:pypath.main.PyPath.update_sources}{{2.6}{49}{main module}{section*.409}{}}
\newlabel{reference:pypath.main.PyPath.update_vertex_sources}{{2.6}{49}{main module}{section*.410}{}}
\newlabel{reference:pypath.main.PyPath.update_vindex}{{2.6}{50}{main module}{section*.411}{}}
\newlabel{reference:pypath.main.PyPath.update_vname}{{2.6}{50}{main module}{section*.412}{}}
\newlabel{reference:pypath.main.PyPath.ups}{{2.6}{50}{main module}{section*.413}{}}
\newlabel{reference:pypath.main.PyPath.v}{{2.6}{50}{main module}{section*.414}{}}
\newlabel{reference:pypath.main.PyPath.vertex_pathways}{{2.6}{50}{main module}{section*.415}{}}
\newlabel{reference:pypath.main.PyPath.vsgs}{{2.6}{50}{main module}{section*.416}{}}
\newlabel{reference:pypath.main.PyPath.vsup}{{2.6}{50}{main module}{section*.417}{}}
\newlabel{reference:pypath.main.PyPath.wang_effects}{{2.6}{50}{main module}{section*.418}{}}
\newlabel{reference:pypath.main.PyPath.write_table}{{2.6}{50}{main module}{section*.419}{}}
\newlabel{reference:pypath.main.Direction}{{2.6}{50}{main module}{section*.420}{}}
\newlabel{reference:pypath.main.Direction.check_nodes}{{2.6}{51}{main module}{section*.421}{}}
\newlabel{reference:pypath.main.Direction.check_param}{{2.6}{51}{main module}{section*.422}{}}
\newlabel{reference:pypath.main.Direction.consensus_edges}{{2.6}{51}{main module}{section*.423}{}}
\newlabel{reference:pypath.main.Direction.get_dir}{{2.6}{51}{main module}{section*.424}{}}
\newlabel{reference:pypath.main.Direction.get_dirs}{{2.6}{52}{main module}{section*.425}{}}
\newlabel{reference:pypath.main.Direction.get_sign}{{2.6}{52}{main module}{section*.426}{}}
\newlabel{reference:pypath.main.Direction.has_sign}{{2.6}{52}{main module}{section*.427}{}}
\newlabel{reference:pypath.main.Direction.is_directed}{{2.6}{52}{main module}{section*.428}{}}
\newlabel{reference:pypath.main.Direction.is_inhibition}{{2.6}{52}{main module}{section*.429}{}}
\newlabel{reference:pypath.main.Direction.is_mutual}{{2.6}{53}{main module}{section*.430}{}}
\newlabel{reference:pypath.main.Direction.is_stimulation}{{2.6}{53}{main module}{section*.431}{}}
\newlabel{reference:pypath.main.Direction.majority_dir}{{2.6}{53}{main module}{section*.432}{}}
\newlabel{reference:pypath.main.Direction.majority_sign}{{2.6}{53}{main module}{section*.433}{}}
\newlabel{reference:pypath.main.Direction.merge}{{2.6}{53}{main module}{section*.434}{}}
\newlabel{reference:pypath.main.Direction.negative_reverse}{{2.6}{53}{main module}{section*.435}{}}
\newlabel{reference:pypath.main.Direction.negative_sources_reverse}{{2.6}{53}{main module}{section*.436}{}}
\newlabel{reference:pypath.main.Direction.negative_sources_straight}{{2.6}{53}{main module}{section*.437}{}}
\newlabel{reference:pypath.main.Direction.negative_straight}{{2.6}{53}{main module}{section*.438}{}}
\newlabel{reference:pypath.main.Direction.positive_reverse}{{2.6}{54}{main module}{section*.439}{}}
\newlabel{reference:pypath.main.Direction.positive_sources_reverse}{{2.6}{54}{main module}{section*.440}{}}
\newlabel{reference:pypath.main.Direction.positive_sources_straight}{{2.6}{54}{main module}{section*.441}{}}
\newlabel{reference:pypath.main.Direction.positive_straight}{{2.6}{54}{main module}{section*.442}{}}
\newlabel{reference:pypath.main.Direction.set_dir}{{2.6}{54}{main module}{section*.443}{}}
\newlabel{reference:pypath.main.Direction.set_sign}{{2.6}{54}{main module}{section*.444}{}}
\newlabel{reference:pypath.main.Direction.sources_reverse}{{2.6}{54}{main module}{section*.445}{}}
\newlabel{reference:pypath.main.Direction.sources_straight}{{2.6}{54}{main module}{section*.446}{}}
\newlabel{reference:pypath.main.Direction.sources_undirected}{{2.6}{55}{main module}{section*.447}{}}
\newlabel{reference:pypath.main.Direction.src}{{2.6}{55}{main module}{section*.448}{}}
\newlabel{reference:pypath.main.Direction.src_by_source}{{2.6}{55}{main module}{section*.449}{}}
\newlabel{reference:pypath.main.Direction.tgt}{{2.6}{55}{main module}{section*.450}{}}
\newlabel{reference:pypath.main.Direction.tgt_by_source}{{2.6}{55}{main module}{section*.451}{}}
\newlabel{reference:pypath.main.Direction.translate}{{2.6}{55}{main module}{section*.452}{}}
\newlabel{reference:pypath.main.Direction.unset_dir}{{2.6}{55}{main module}{section*.453}{}}
\newlabel{reference:pypath.main.Direction.unset_sign}{{2.6}{56}{main module}{section*.454}{}}
\newlabel{reference:pypath.main.Direction.which_dirs}{{2.6}{56}{main module}{section*.455}{}}
\newlabel{reference:pypath.main.AttrHelper}{{2.6}{56}{main module}{section*.456}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ptm module}{56}{section.2.7}\protected@file@percent }
\newlabel{reference:module-pypath.ptm}{{2.7}{56}{ptm module}{section.2.7}{}}
\newlabel{reference:ptm-module}{{2.7}{56}{ptm module}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webservice}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webservice:webservice}{{3}{57}{Webservice}{chapter.3}{}}
\newlabel{webservice::doc}{{3}{57}{Webservice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mouse and rat}{57}{section.3.1}\protected@file@percent }
\newlabel{webservice:mouse-and-rat}{{3.1}{57}{Mouse and rat}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{57}{section.3.2}\protected@file@percent }
\newlabel{webservice:examples}{{3.2}{57}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release history}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:release-history}{{4}{59}{Release history}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{59}{Release history}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}0.1.0}{59}{section.4.1}\protected@file@percent }
\newlabel{changelog:id1}{{4.1}{59}{0.1.0}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}0.2.0}{59}{section.4.2}\protected@file@percent }
\newlabel{changelog:id2}{{4.2}{59}{0.2.0}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0.3.0}{59}{section.4.3}\protected@file@percent }
\newlabel{changelog:id3}{{4.3}{59}{0.3.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}0.4.0}{59}{section.4.4}\protected@file@percent }
\newlabel{changelog:id4}{{4.4}{59}{0.4.0}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}0.5.0}{59}{section.4.5}\protected@file@percent }
\newlabel{changelog:id5}{{4.5}{59}{0.5.0}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}0.7.74}{60}{section.4.6}\protected@file@percent }
\newlabel{changelog:id6}{{4.6}{60}{0.7.74}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Upcoming}{60}{section.4.7}\protected@file@percent }
\newlabel{changelog:upcoming}{{4.7}{60}{Upcoming}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{5}{61}{Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ID conversion}{61}{section.5.1}\protected@file@percent }
\newlabel{index:id-conversion}{{5.1}{61}{ID conversion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathways}{61}{section.5.2}\protected@file@percent }
\newlabel{index:pathways}{{5.2}{61}{Pathways}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural features}{61}{section.5.3}\protected@file@percent }
\newlabel{index:structural-features}{{5.3}{61}{Structural features}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequences}{61}{section.5.4}\protected@file@percent }
\newlabel{index:sequences}{{5.4}{61}{Sequences}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tissue expression}{62}{section.5.5}\protected@file@percent }
\newlabel{index:tissue-expression}{{5.5}{62}{Tissue expression}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functional annotations}{62}{section.5.6}\protected@file@percent }
\newlabel{index:functional-annotations}{{5.6}{62}{Functional annotations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drug compounds}{62}{section.5.7}\protected@file@percent }
\newlabel{index:drug-compounds}{{5.7}{62}{Drug compounds}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Technical}{62}{section.5.8}\protected@file@percent }
\newlabel{index:technical}{{5.8}{62}{Technical}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OmniPath in R}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:omnipath-in-r}{{6}{63}{OmniPath in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{65}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.458}\protected@file@percent }
