\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AbstractComplexResource}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{acsn\_effects()}\spxextra{pypath.main.PyPath method}, \hyperpage{13}
  \item \spxentry{add\_complexes\_by\_inference()}\spxextra{pypath.annot.AnnotationBase method}, 
		\hyperpage{7}
  \item \spxentry{add\_genesets()}\spxextra{pypath.main.PyPath method}, \hyperpage{13}
  \item \spxentry{add\_grouped\_eattr()}\spxextra{pypath.main.PyPath method}, \hyperpage{13}
  \item \spxentry{add\_grouped\_set\_eattr()}\spxextra{pypath.main.PyPath method}, \hyperpage{13}
  \item \spxentry{add\_list\_eattr()}\spxextra{pypath.main.PyPath method}, \hyperpage{14}
  \item \spxentry{add\_set\_eattr()}\spxextra{pypath.main.PyPath method}, \hyperpage{14}
  \item \spxentry{add\_update\_edge()}\spxextra{pypath.main.PyPath method}, \hyperpage{14}
  \item \spxentry{add\_update\_vertex()}\spxextra{pypath.main.PyPath method}, \hyperpage{14}
  \item \spxentry{Adhesome}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{affects()}\spxextra{pypath.main.PyPath method}, \hyperpage{15}
  \item \spxentry{all\_between()}\spxextra{pypath.main.PyPath method}, \hyperpage{15}
  \item \spxentry{all\_complexes()}\spxextra{in module pypath.complex}, \hyperpage{9}
  \item \spxentry{all\_neighbours()}\spxextra{pypath.main.PyPath method}, \hyperpage{15}
  \item \spxentry{all\_proteins()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{annotate\_complex()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{AnnotationBase}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{apply\_list()}\spxextra{pypath.main.PyPath method}, \hyperpage{15}
  \item \spxentry{apply\_negative()}\spxextra{pypath.main.PyPath method}, \hyperpage{15}
  \item \spxentry{attach\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{15}
  \item \spxentry{AttrHelper}\spxextra{class in pypath.main}, \hyperpage{56}

  \indexspace
  \bigletter B
  \item \spxentry{basic\_stats()}\spxextra{pypath.main.PyPath method}, \hyperpage{16}
  \item \spxentry{basic\_stats\_intergroup()}\spxextra{pypath.main.PyPath method}, \hyperpage{16}

  \indexspace
  \bigletter C
  \item \spxentry{cancer\_drivers\_list()}\spxextra{pypath.main.PyPath method}, \hyperpage{16}
  \item \spxentry{cancer\_gene\_census\_list()}\spxextra{pypath.main.PyPath method}, \hyperpage{16}
  \item \spxentry{CancerGeneCensus}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{Cancersea}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{CellPhoneDB}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{CellPhoneDB}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{CellPhoneDBComplex}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{CellSurfaceProteinAtlas}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{check\_nodes()}\spxextra{pypath.main.Direction method}, \hyperpage{51}
  \item \spxentry{check\_param()}\spxextra{pypath.main.Direction method}, \hyperpage{51}
  \item \spxentry{clean\_graph()}\spxextra{pypath.main.PyPath method}, \hyperpage{16}
  \item \spxentry{collapse\_by\_name()}\spxextra{pypath.main.PyPath method}, \hyperpage{16}
  \item \spxentry{combine\_attr()}\spxextra{pypath.main.PyPath method}, \hyperpage{16}
  \item \spxentry{communities()}\spxextra{pypath.main.PyPath method}, \hyperpage{17}
  \item \spxentry{Compleat}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{complex\_comembership\_network()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{17}
  \item \spxentry{complex\_inference()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{ComplexAggregator}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{complexes()}\spxextra{pypath.main.PyPath method}, \hyperpage{17}
  \item \spxentry{complexes\_in\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{17}
  \item \spxentry{ComplexPortal}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{compounds\_from\_chembl()}\spxextra{pypath.main.PyPath method}, \hyperpage{17}
  \item \spxentry{Comppi}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{consensus\_edges()}\spxextra{pypath.main.Direction method}, \hyperpage{51}
  \item \spxentry{consistency()}\spxextra{pypath.main.PyPath method}, \hyperpage{17}
  \item \spxentry{copy()}\spxextra{pypath.main.PyPath method}, \hyperpage{17}
  \item \spxentry{copy\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{17}
  \item \spxentry{Corum}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Corum}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{CorumFuncat}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{CorumGO}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{count\_sol()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}
  \item \spxentry{coverage()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}
  \item \spxentry{Cpad}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{curation\_effort()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}
  \item \spxentry{curation\_stats()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}
  \item \spxentry{curation\_tab()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}
  \item \spxentry{curators\_work()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}

  \indexspace
  \bigletter D
  \item \spxentry{databases\_similarity()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}
  \item \spxentry{degree\_dist()}\spxextra{pypath.main.PyPath method}, \hyperpage{18}
  \item \spxentry{degree\_dists()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{delete\_by\_organism()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{delete\_by\_source()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{delete\_unknown()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{delete\_unmapped()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{dgenesymbol()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{dgenesymbols()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{Dgidb}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{dgs()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{dgss()}\spxextra{pypath.main.PyPath method}, \hyperpage{19}
  \item \spxentry{Direction}\spxextra{class in pypath.main}, \hyperpage{50}
  \item \spxentry{Disgenet}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{dneighbors()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{dp()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{dproteins()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{dps()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{duniprot()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{duniprots()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{dup()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{dups()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{dv()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{dvs()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}

  \indexspace
  \bigletter E
  \item \spxentry{edge\_exists()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{edge\_loc()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{edge\_names()}\spxextra{pypath.main.PyPath method}, \hyperpage{20}
  \item \spxentry{edges\_3d()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{edges\_between()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{edges\_expression()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{edges\_in\_comlexes()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{edges\_ptms()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{edgeseq\_inverse()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{entities\_by\_resources()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{Exocarta}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{export\_dot()}\spxextra{pypath.main.PyPath method}, \hyperpage{21}
  \item \spxentry{export\_edgelist()}\spxextra{pypath.main.PyPath method}, \hyperpage{22}
  \item \spxentry{export\_graphml()}\spxextra{pypath.main.PyPath method}, \hyperpage{22}
  \item \spxentry{export\_ptms\_tab()}\spxextra{pypath.main.PyPath method}, \hyperpage{22}
  \item \spxentry{export\_sif()}\spxextra{pypath.main.PyPath method}, \hyperpage{22}
  \item \spxentry{export\_struct\_tab()}\spxextra{pypath.main.PyPath method}, \hyperpage{23}
  \item \spxentry{export\_tab()}\spxextra{pypath.main.PyPath method}, \hyperpage{23}

  \indexspace
  \bigletter F
  \item \spxentry{filters()}\spxextra{pypath.main.PyPath method}, \hyperpage{23}
  \item \spxentry{find\_all\_paths()}\spxextra{pypath.main.PyPath method}, \hyperpage{23}
  \item \spxentry{find\_all\_paths2()}\spxextra{pypath.main.PyPath method}, \hyperpage{23}
  \item \spxentry{find\_complex()}\spxextra{pypath.main.PyPath method}, \hyperpage{23}
  \item \spxentry{first\_neighbours()}\spxextra{pypath.main.PyPath method}, \hyperpage{23}
  \item \spxentry{fisher\_enrichment()}\spxextra{pypath.main.PyPath method}, \hyperpage{24}

  \indexspace
  \bigletter G
  \item \spxentry{geneset\_enrichment()}\spxextra{pypath.main.PyPath method}, \hyperpage{24}
  \item \spxentry{genesymbol()}\spxextra{pypath.main.PyPath method}, \hyperpage{24}
  \item \spxentry{genesymbol\_labels()}\spxextra{pypath.main.PyPath method}, \hyperpage{24}
  \item \spxentry{genesymbols()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_attrs()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_db()}\spxextra{in module pypath.annot}, \hyperpage{9}
  \item \spxentry{get\_db()}\spxextra{in module pypath.complex}, \hyperpage{9}
  \item \spxentry{get\_dir()}\spxextra{pypath.main.Direction method}, \hyperpage{51}
  \item \spxentry{get\_directed()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_dirs()}\spxextra{pypath.main.Direction method}, \hyperpage{52}
  \item \spxentry{get\_dirs\_signs()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_edge()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_function()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_giant()}\spxextra{pypath.main.PyPath method}, \hyperpage{25}
  \item \spxentry{get\_go()}\spxextra{pypath.main.PyPath method}, \hyperpage{26}
  \item \spxentry{get\_max()}\spxextra{pypath.main.PyPath method}, \hyperpage{26}
  \item \spxentry{get\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{26}
  \item \spxentry{get\_node()}\spxextra{pypath.main.PyPath method}, \hyperpage{26}
  \item \spxentry{get\_node\_d()}\spxextra{pypath.main.PyPath method}, \hyperpage{26}
  \item \spxentry{get\_node\_pair()}\spxextra{pypath.main.PyPath method}, \hyperpage{26}
  \item \spxentry{get\_nodes()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{get\_nodes\_d()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{get\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{get\_proteomicsdb()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{get\_sign()}\spxextra{pypath.main.Direction method}, \hyperpage{52}
  \item \spxentry{get\_sub()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{get\_subset()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{get\_taxon()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{go\_annotate\_graph()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{go\_enrichment()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{GOIntercell}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{gs()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_affected\_by()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_affects()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_edge()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_in\_directed()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_in\_undirected()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_inhibited\_by()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_inhibits()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_neighborhood()}\spxextra{pypath.main.PyPath method}, \hyperpage{27}
  \item \spxentry{gs\_neighbors()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{gs\_stimulated\_by()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{gs\_stimulates()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{gss()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{guide2pharma()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{GuideToPharmacology}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{GuideToPharmacology}\spxextra{class in pypath.complex}, \hyperpage{9}

  \indexspace
  \bigletter H
  \item \spxentry{has\_sign()}\spxextra{pypath.main.Direction method}, \hyperpage{52}
  \item \spxentry{having\_attr()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{having\_eattr()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{having\_ptm()}\spxextra{pypath.main.PyPath method}, \hyperpage{28}
  \item \spxentry{having\_vattr()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{Havugimana}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{Hgnc}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{homology\_translation()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{Hpmr}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{HpmrComplex}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{htp\_stats()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{HumanPlasmaMembraneReceptome}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{HumanProteinAtlas}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Humap}\spxextra{class in pypath.complex}, \hyperpage{9}

  \indexspace
  \bigletter I
  \item \spxentry{in\_complex()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{in\_directed()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{in\_undirected()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{info()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{init\_complex\_attr()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{init\_db()}\spxextra{in module pypath.annot}, \hyperpage{9}
  \item \spxentry{init\_db()}\spxextra{in module pypath.complex}, \hyperpage{9}
  \item \spxentry{init\_edge\_attr()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{init\_gsea()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{init\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{29}
  \item \spxentry{init\_vertex\_attr()}\spxextra{pypath.main.PyPath method}, \hyperpage{30}
  \item \spxentry{Integrins}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{IntercellRole}\spxextra{class in pypath.intercell}, \hyperpage{10}
  \item \spxentry{intergroup\_shortest\_paths()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{30}
  \item \spxentry{Intogen}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{intogen\_cancer\_drivers\_list()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{30}
  \item \spxentry{is\_directed()}\spxextra{pypath.main.Direction method}, \hyperpage{52}
  \item \spxentry{is\_inhibition()}\spxextra{pypath.main.Direction method}, \hyperpage{52}
  \item \spxentry{is\_mutual()}\spxextra{pypath.main.Direction method}, \hyperpage{53}
  \item \spxentry{is\_stimulation()}\spxextra{pypath.main.Direction method}, \hyperpage{53}
  \item \spxentry{iter\_interactions()}\spxextra{pypath.main.PyPath method}, \hyperpage{30}

  \indexspace
  \bigletter J
  \item \spxentry{jaccard\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{30}
  \item \spxentry{jaccard\_meta()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}

  \indexspace
  \bigletter K
  \item \spxentry{kegg\_directions()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{kegg\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{KeggPathways}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{kinase\_stats()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{Kinasedotcom}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Kirouac2010}\spxextra{class in pypath.annot}, \hyperpage{8}

  \indexspace
  \bigletter L
  \item \spxentry{label()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{label\_by\_go()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{label\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{label\_vertices()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{laudanna\_directions()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{laudanna\_effects()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{license()}\spxextra{pypath.main.PyPath static method}, \hyperpage{31}
  \item \spxentry{LigandReceptor}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{list\_resources()}\spxextra{pypath.main.PyPath static method}, \hyperpage{31}
  \item \spxentry{load\_3dcomplexes()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_3did\_ddi()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_3did\_ddi2()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_3did\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_3did\_interfaces()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_all\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_compleat()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_complexportal()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_comppi()}\spxextra{pypath.main.PyPath method}, \hyperpage{31}
  \item \spxentry{load\_corum()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_dbptm()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_ddi()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_ddis()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_depod\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_disgenet()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_dmis()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_domino\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_elm()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_exocarta\_attrs()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_expression()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_go()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_havugimana()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_hpa()}\spxextra{pypath.main.PyPath method}, \hyperpage{32}
  \item \spxentry{load\_hprd\_ptms()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_ielm()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_interfaces()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_li2012\_ptms()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_ligand\_receptor\_network()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{33}
  \item \spxentry{load\_lmpid()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_matrisome\_attrs()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_membranome\_attrs()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_mimp\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_mutations()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_negatives()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_old\_omnipath()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_omnipath()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_pdb()}\spxextra{pypath.main.PyPath method}, \hyperpage{33}
  \item \spxentry{load\_pepcyber()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_pfam()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_pfam2()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_pfam3()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_phospho\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_phosphoelm()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_pisa()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_pnetworks\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_proteins()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{load\_psite\_phos()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_psite\_reg()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_ptms()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_ptms2()}\spxextra{pypath.main.PyPath method}, \hyperpage{34}
  \item \spxentry{load\_resource()}\spxextra{pypath.main.PyPath method}, \hyperpage{35}
  \item \spxentry{load\_resources()}\spxextra{pypath.main.PyPath method}, \hyperpage{35}
  \item \spxentry{load\_signor\_ptms()}\spxextra{pypath.main.PyPath method}, \hyperpage{36}
  \item \spxentry{load\_surfaceome\_attrs()}\spxextra{pypath.main.PyPath method}, \hyperpage{36}
  \item \spxentry{load\_tfregulons()}\spxextra{pypath.main.PyPath method}, \hyperpage{36}
  \item \spxentry{load\_vesiclepedia\_attrs()}\spxextra{pypath.main.PyPath method}, \hyperpage{36}
  \item \spxentry{Locate}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{lookup\_cache()}\spxextra{pypath.main.PyPath method}, \hyperpage{36}
  \item \spxentry{loop\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{36}

  \indexspace
  \bigletter M
  \item \spxentry{majority\_dir()}\spxextra{pypath.main.Direction method}, \hyperpage{53}
  \item \spxentry{majority\_sign()}\spxextra{pypath.main.Direction method}, \hyperpage{53}
  \item \spxentry{map\_edge()}\spxextra{pypath.main.PyPath method}, \hyperpage{37}
  \item \spxentry{map\_item()}\spxextra{pypath.main.PyPath method}, \hyperpage{37}
  \item \spxentry{map\_list()}\spxextra{pypath.main.PyPath method}, \hyperpage{37}
  \item \spxentry{Matrisome}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Matrixdb}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{mean\_reference\_per\_interaction()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{37}
  \item \spxentry{Membranome}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{merge()}\spxextra{pypath.main.Direction method}, \hyperpage{53}
  \item \spxentry{merge\_lists()}\spxextra{pypath.main.PyPath method}, \hyperpage{37}
  \item \spxentry{merge\_nodes()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{mimp\_directions()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{mutated\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}

  \indexspace
  \bigletter N
  \item \spxentry{name\_edgelist()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{names2vids()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{negative\_report()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{negative\_reverse()}\spxextra{pypath.main.Direction method}, \hyperpage{53}
  \item \spxentry{negative\_sources\_reverse()}\spxextra{pypath.main.Direction method}, 
		\hyperpage{53}
  \item \spxentry{negative\_sources\_straight()}\spxextra{pypath.main.Direction method}, 
		\hyperpage{53}
  \item \spxentry{negative\_straight()}\spxextra{pypath.main.Direction method}, \hyperpage{53}
  \item \spxentry{neighborhood()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{neighbors()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{neighbourhood\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{NetpathPathways}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{network\_by\_go()}\spxextra{pypath.main.PyPath method}, \hyperpage{38}
  \item \spxentry{network\_filter()}\spxextra{pypath.main.PyPath method}, \hyperpage{39}
  \item \spxentry{network\_stats()}\spxextra{pypath.main.PyPath method}, \hyperpage{39}
  \item \spxentry{new\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{39}
  \item \spxentry{new\_nodes()}\spxextra{pypath.main.PyPath method}, \hyperpage{39}
  \item \spxentry{node\_exists()}\spxextra{pypath.main.PyPath method}, \hyperpage{39}
  \item \spxentry{numof\_directed\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{numof\_reference\_interaction\_pairs()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{40}
  \item \spxentry{numof\_references()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{numof\_undirected\_edges()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}

  \indexspace
  \bigletter O
  \item \spxentry{Opm}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{orthology\_translation()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}

  \indexspace
  \bigletter P
  \item \spxentry{p()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{pathway\_attributes()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{pathway\_members()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{pathway\_names()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{pathway\_similarity()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{pathways\_table()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{Pdb}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{pfam\_regions()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{Phosphatome}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{phosphonetworks\_directions()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{40}
  \item \spxentry{phosphopoint\_directions()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{phosphorylation\_directions()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{40}
  \item \spxentry{phosphorylation\_signs()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{phosphosite\_directions()}\spxextra{pypath.main.PyPath method}, \hyperpage{40}
  \item \spxentry{positive\_reverse()}\spxextra{pypath.main.Direction method}, \hyperpage{54}
  \item \spxentry{positive\_sources\_reverse()}\spxextra{pypath.main.Direction method}, 
		\hyperpage{54}
  \item \spxentry{positive\_sources\_straight()}\spxextra{pypath.main.Direction method}, 
		\hyperpage{54}
  \item \spxentry{positive\_straight()}\spxextra{pypath.main.Direction method}, \hyperpage{54}
  \item \spxentry{prdb\_tissue\_expr()}\spxextra{pypath.main.PyPath method}, \hyperpage{41}
  \item \spxentry{process\_direction()}\spxextra{pypath.main.PyPath method}, \hyperpage{41}
  \item \spxentry{process\_directions()}\spxextra{pypath.main.PyPath method}, \hyperpage{41}
  \item \spxentry{process\_dmi()}\spxextra{pypath.main.PyPath method}, \hyperpage{41}
  \item \spxentry{process\_sign()}\spxextra{pypath.main.PyPath method}, \hyperpage{41}
  \item \spxentry{protein()}\spxextra{pypath.main.PyPath method}, \hyperpage{41}
  \item \spxentry{protein\_edge()}\spxextra{pypath.main.PyPath method}, \hyperpage{41}
  \item \spxentry{proteins()}\spxextra{pypath.main.PyPath method}, \hyperpage{42}
  \item \spxentry{ps()}\spxextra{pypath.main.PyPath method}, \hyperpage{42}
  \item \spxentry{PyPath}\spxextra{class in pypath.main}, \hyperpage{10}
  \item \spxentry{pypath.annot}\spxextra{module}, \hyperpage{7}
  \item \spxentry{pypath.complex}\spxextra{module}, \hyperpage{9}
  \item \spxentry{pypath.intera}\spxextra{module}, \hyperpage{10}
  \item \spxentry{pypath.intercell}\spxextra{module}, \hyperpage{10}
  \item \spxentry{pypath.main}\spxextra{module}, \hyperpage{10}
  \item \spxentry{pypath.ptm}\spxextra{module}, \hyperpage{56}

  \indexspace
  \bigletter R
  \item \spxentry{Ramilowski2015}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Ramilowski2015Location}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{random\_walk\_with\_return()}\spxextra{pypath.main.PyPath method}, \hyperpage{42}
  \item \spxentry{random\_walk\_with\_return2()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{42}
  \item \spxentry{read\_data\_file()}\spxextra{pypath.main.PyPath method}, \hyperpage{42}
  \item \spxentry{read\_from\_cache()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{read\_list\_file()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{record}\spxextra{pypath.annot.CellPhoneDB attribute}, \hyperpage{7}
  \item \spxentry{reference\_edge\_ratio()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{reference\_hist()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{reload()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{reload()}\spxextra{pypath.complex.ComplexAggregator method}, \hyperpage{9}
  \item \spxentry{reload()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{remove\_htp()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{remove\_undirected()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{role}\spxextra{pypath.intercell.IntercellRole attribute}, \hyperpage{10}
  \item \spxentry{run\_batch()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}

  \indexspace
  \bigletter S
  \item \spxentry{save\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{save\_session()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{search\_attr\_and()}\spxextra{pypath.main.PyPath method}, \hyperpage{43}
  \item \spxentry{search\_attr\_or()}\spxextra{pypath.main.PyPath method}, \hyperpage{44}
  \item \spxentry{second\_neighbours()}\spxextra{pypath.main.PyPath method}, \hyperpage{44}
  \item \spxentry{select\_by\_go()}\spxextra{pypath.main.PyPath method}, \hyperpage{44}
  \item \spxentry{select\_by\_go\_all()}\spxextra{pypath.main.PyPath method}, \hyperpage{44}
  \item \spxentry{select\_by\_go\_expr()}\spxextra{pypath.main.PyPath method}, \hyperpage{44}
  \item \spxentry{separate()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{separate\_by\_category()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{sequences()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{set\_boolean\_vattr()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{set\_categories()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{set\_chembl\_mysql()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{set\_dir()}\spxextra{pypath.main.Direction method}, \hyperpage{54}
  \item \spxentry{set\_disease\_genes()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{set\_druggability()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{set\_drugtargets()}\spxextra{pypath.main.PyPath method}, \hyperpage{45}
  \item \spxentry{set\_kinases()}\spxextra{pypath.main.PyPath method}, \hyperpage{46}
  \item \spxentry{set\_plasma\_membrane\_proteins\_cspa()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{46}
  \item \spxentry{set\_plasma\_membrane\_proteins\_cspa\_surfaceome()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{46}
  \item \spxentry{set\_plasma\_membrane\_proteins\_surfaceome()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{46}
  \item \spxentry{set\_receptors()}\spxextra{pypath.main.PyPath method}, \hyperpage{46}
  \item \spxentry{set\_sign()}\spxextra{pypath.main.Direction method}, \hyperpage{54}
  \item \spxentry{set\_signaling\_proteins()}\spxextra{pypath.main.PyPath method}, \hyperpage{46}
  \item \spxentry{set\_tfs()}\spxextra{pypath.main.PyPath method}, \hyperpage{46}
  \item \spxentry{set\_transcription\_factors()}\spxextra{pypath.main.PyPath method}, 
		\hyperpage{46}
  \item \spxentry{shortest\_path\_dist()}\spxextra{pypath.main.PyPath method}, \hyperpage{46}
  \item \spxentry{signaling\_proteins\_list()}\spxextra{pypath.main.PyPath method}, \hyperpage{46}
  \item \spxentry{SignalinkPathways}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Signor}\spxextra{class in pypath.complex}, \hyperpage{9}
  \item \spxentry{signor\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{SignorPathways}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{similarity\_groups()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{small\_plot()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{sorensen\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{source}\spxextra{pypath.intercell.IntercellRole attribute}, \hyperpage{10}
  \item \spxentry{source\_diagram()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{source\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{source\_similarity()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{source\_stats()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{sources\_hist()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{sources\_overlap()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{sources\_reverse()}\spxextra{pypath.main.Direction method}, \hyperpage{54}
  \item \spxentry{sources\_straight()}\spxextra{pypath.main.Direction method}, \hyperpage{54}
  \item \spxentry{sources\_undirected()}\spxextra{pypath.main.Direction method}, \hyperpage{55}
  \item \spxentry{sources\_venn\_data()}\spxextra{pypath.main.PyPath method}, \hyperpage{47}
  \item \spxentry{src()}\spxextra{pypath.main.Direction method}, \hyperpage{55}
  \item \spxentry{src\_by\_source()}\spxextra{pypath.main.Direction method}, \hyperpage{55}
  \item \spxentry{straight\_between()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{string\_effects()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{sum\_in\_complex()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{Surfaceome}\spxextra{class in pypath.annot}, \hyperpage{9}

  \indexspace
  \bigletter T
  \item \spxentry{table\_latex()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{Tfcensus}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{tgt()}\spxextra{pypath.main.Direction method}, \hyperpage{55}
  \item \spxentry{tgt\_by\_source()}\spxextra{pypath.main.Direction method}, \hyperpage{55}
  \item \spxentry{third\_source\_directions()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{tissue\_network()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{Topdb}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{transcription\_factors()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{translate()}\spxextra{pypath.main.Direction method}, \hyperpage{55}

  \indexspace
  \bigletter U
  \item \spxentry{uniprot()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{uniprots()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{uniq\_node\_list()}\spxextra{pypath.main.PyPath method}, \hyperpage{48}
  \item \spxentry{uniq\_ptm()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{uniq\_ptms()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{unset\_dir()}\spxextra{pypath.main.Direction method}, \hyperpage{55}
  \item \spxentry{unset\_sign()}\spxextra{pypath.main.Direction method}, \hyperpage{56}
  \item \spxentry{up()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_affected\_by()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_affects()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_edge()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_in\_directed()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_in\_undirected()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_inhibited\_by()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_inhibits()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_neighborhood()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_neighbors()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_stimulated\_by()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{up\_stimulates()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_adjlist()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_attrs()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_cats()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_db\_dict()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_pathway\_types()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_sources()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_vertex\_sources()}\spxextra{pypath.main.PyPath method}, \hyperpage{49}
  \item \spxentry{update\_vindex()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}
  \item \spxentry{update\_vname()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}
  \item \spxentry{ups()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}

  \indexspace
  \bigletter V
  \item \spxentry{v()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}
  \item \spxentry{vertex\_pathways()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}
  \item \spxentry{Vesiclepedia}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{vsgs()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}
  \item \spxentry{vsup()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}

  \indexspace
  \bigletter W
  \item \spxentry{wang\_effects()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}
  \item \spxentry{which\_dirs()}\spxextra{pypath.main.Direction method}, \hyperpage{56}
  \item \spxentry{write\_table()}\spxextra{pypath.main.PyPath method}, \hyperpage{50}

  \indexspace
  \bigletter Z
  \item \spxentry{Zhong2015}\spxextra{class in pypath.annot}, \hyperpage{9}

\end{sphinxtheindex}
