\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Webservice}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Query types}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Interaction datasets}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Mouse and rat}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Examples}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Molecular interaction network}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Enzyme-substrate interactions}{5}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Molecular complexes}{5}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Annotations}{5}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Roles in inter-cellular communication}{5}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Exploring possible parameters}{6}{subsection.1.4.6}% 
\contentsline {chapter}{\numberline {2}Can I use OmniPath in R?}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Linux}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}igraph C library, cairo and pycairo}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Directly from git}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}With pip}{9}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Build source distribution}{9}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Mac OS X}{10}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Troubleshooting}{10}{subsection.3.6.1}% 
\contentsline {section}{\numberline {3.7}Microsoft Windows}{10}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}With Anaconda}{11}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}With other Python distributions}{11}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Known issues}{11}{subsection.3.7.3}% 
\contentsline {chapter}{\numberline {4}Release History}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}0.1.0}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}0.2.0}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}0.3.0}{13}{section.4.3}% 
\contentsline {section}{\numberline {4.4}0.4.0}{13}{section.4.4}% 
\contentsline {section}{\numberline {4.5}0.5.0}{13}{section.4.5}% 
\contentsline {section}{\numberline {4.6}0.5.32}{14}{section.4.6}% 
\contentsline {section}{\numberline {4.7}0.6.31}{14}{section.4.7}% 
\contentsline {section}{\numberline {4.8}0.7.0}{14}{section.4.8}% 
\contentsline {section}{\numberline {4.9}0.7.74}{14}{section.4.9}% 
\contentsline {section}{\numberline {4.10}0.7.93}{14}{section.4.10}% 
\contentsline {section}{\numberline {4.11}0.7.110}{14}{section.4.11}% 
\contentsline {section}{\numberline {4.12}0.8}{14}{section.4.12}% 
\contentsline {section}{\numberline {4.13}0.9}{15}{section.4.13}% 
\contentsline {section}{\numberline {4.14}0.10.0}{15}{section.4.14}% 
\contentsline {section}{\numberline {4.15}Upcoming}{15}{section.4.15}% 
\contentsline {chapter}{\numberline {5}Features}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}ID conversion}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Pathways}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Structural features}{17}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Sequences}{18}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Tissue expression}{18}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Functional annotations}{18}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Drug compounds}{18}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Technical}{18}{section.5.8}% 
