\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{3}{section.1.1}}
\newlabel{installation:linux}{{1.1}{3}{Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}igraph C library, cairo and pycairo}{3}{subsection.1.1.1}}
\newlabel{installation:igraph-c-library-cairo-and-pycairo}{{1.1.1}{3}{igraph C library, cairo and pycairo}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directly from git}{3}{subsection.1.1.2}}
\newlabel{installation:directly-from-git}{{1.1.2}{3}{Directly from git}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}With pip}{3}{subsection.1.1.3}}
\newlabel{installation:with-pip}{{1.1.3}{3}{With pip}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Build source distribution}{3}{subsection.1.1.4}}
\newlabel{installation:build-source-distribution}{{1.1.4}{3}{Build source distribution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mac OS X}{3}{section.1.2}}
\newlabel{installation:mac-os-x}{{1.2}{3}{Mac OS X}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Troubleshooting}{4}{subsection.1.2.1}}
\newlabel{installation:troubleshooting}{{1.2.1}{4}{Troubleshooting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microsoft Windows}{4}{section.1.3}}
\newlabel{installation:microsoft-windows}{{1.3}{4}{Microsoft Windows}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}With Anaconda}{4}{subsection.1.3.1}}
\newlabel{installation:with-anaconda}{{1.3.1}{4}{With Anaconda}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}With other Python distributions}{5}{subsection.1.3.2}}
\newlabel{installation:with-other-python-distributions}{{1.3.2}{5}{With other Python distributions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Known issues}{5}{subsection.1.3.3}}
\newlabel{installation:known-issues}{{1.3.3}{5}{Known issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-pypath.main}{{2}{7}{Reference}{chapter.2}{}}
\newlabel{main:reference}{{2}{7}{Reference}{chapter.2}{}}
\newlabel{main::doc}{{2}{7}{Reference}{chapter.2}{}}
\newlabel{main:pypath.main.PyPath}{{2}{7}{Reference}{section*.3}{}}
\newlabel{main:pypath.main.PyPath.add_update_vertex}{{2}{9}{Reference}{section*.4}{}}
\newlabel{main:pypath.main.PyPath.all_between}{{2}{9}{Reference}{section*.5}{}}
\newlabel{main:pypath.main.PyPath.apply_list}{{2}{9}{Reference}{section*.6}{}}
\newlabel{main:pypath.main.PyPath.attach_network}{{2}{9}{Reference}{section*.7}{}}
\newlabel{main:pypath.main.PyPath.basic_stats}{{2}{9}{Reference}{section*.8}{}}
\newlabel{main:pypath.main.PyPath.cancer_gene_census_list}{{2}{9}{Reference}{section*.9}{}}
\newlabel{main:pypath.main.PyPath.clean_graph}{{2}{9}{Reference}{section*.10}{}}
\newlabel{main:pypath.main.PyPath.collapse_by_name}{{2}{9}{Reference}{section*.11}{}}
\newlabel{main:pypath.main.PyPath.combine_attr}{{2}{9}{Reference}{section*.12}{}}
\newlabel{main:pypath.main.PyPath.copy_edges}{{2}{10}{Reference}{section*.13}{}}
\newlabel{main:pypath.main.PyPath.count_sol}{{2}{10}{Reference}{section*.14}{}}
\newlabel{main:pypath.main.PyPath.curation_effort}{{2}{10}{Reference}{section*.15}{}}
\newlabel{main:pypath.main.PyPath.delete_by_taxon}{{2}{10}{Reference}{section*.16}{}}
\newlabel{main:pypath.main.PyPath.delete_unknown}{{2}{10}{Reference}{section*.17}{}}
\newlabel{main:pypath.main.PyPath.dgenesymbol}{{2}{10}{Reference}{section*.18}{}}
\newlabel{main:pypath.main.PyPath.dgs}{{2}{10}{Reference}{section*.19}{}}
\newlabel{main:pypath.main.PyPath.disease_genes_list}{{2}{10}{Reference}{section*.20}{}}
\newlabel{main:pypath.main.PyPath.dp}{{2}{11}{Reference}{section*.21}{}}
\newlabel{main:pypath.main.PyPath.druggability_list}{{2}{11}{Reference}{section*.22}{}}
\newlabel{main:pypath.main.PyPath.duniprot}{{2}{11}{Reference}{section*.23}{}}
\newlabel{main:pypath.main.PyPath.duniprots}{{2}{11}{Reference}{section*.24}{}}
\newlabel{main:pypath.main.PyPath.dup}{{2}{11}{Reference}{section*.25}{}}
\newlabel{main:pypath.main.PyPath.dups}{{2}{11}{Reference}{section*.26}{}}
\newlabel{main:pypath.main.PyPath.dv}{{2}{11}{Reference}{section*.27}{}}
\newlabel{main:pypath.main.PyPath.edge_exists}{{2}{11}{Reference}{section*.28}{}}
\newlabel{main:pypath.main.PyPath.edges_expression}{{2}{11}{Reference}{section*.29}{}}
\newlabel{main:pypath.main.PyPath.edges_in_comlexes}{{2}{11}{Reference}{section*.30}{}}
\newlabel{main:pypath.main.PyPath.export_dot}{{2}{11}{Reference}{section*.31}{}}
\newlabel{main:pypath.main.PyPath.export_edgelist}{{2}{12}{Reference}{section*.32}{}}
\newlabel{main:pypath.main.PyPath.export_tab}{{2}{12}{Reference}{section*.33}{}}
\newlabel{main:pypath.main.PyPath.find_all_paths}{{2}{13}{Reference}{section*.34}{}}
\newlabel{main:pypath.main.PyPath.find_complex}{{2}{13}{Reference}{section*.35}{}}
\newlabel{main:pypath.main.PyPath.genesymbol}{{2}{13}{Reference}{section*.36}{}}
\newlabel{main:pypath.main.PyPath.genesymbol_labels}{{2}{13}{Reference}{section*.37}{}}
\newlabel{main:pypath.main.PyPath.get_directed}{{2}{13}{Reference}{section*.38}{}}
\newlabel{main:pypath.main.PyPath.get_edge}{{2}{13}{Reference}{section*.39}{}}
\newlabel{main:pypath.main.PyPath.get_edges}{{2}{14}{Reference}{section*.40}{}}
\newlabel{main:pypath.main.PyPath.get_giant}{{2}{14}{Reference}{section*.41}{}}
\newlabel{main:pypath.main.PyPath.get_node}{{2}{14}{Reference}{section*.42}{}}
\newlabel{main:pypath.main.PyPath.get_node_d}{{2}{14}{Reference}{section*.43}{}}
\newlabel{main:pypath.main.PyPath.go_annotate}{{2}{14}{Reference}{section*.44}{}}
\newlabel{main:pypath.main.PyPath.gs}{{2}{14}{Reference}{section*.45}{}}
\newlabel{main:pypath.main.PyPath.gs_edge}{{2}{14}{Reference}{section*.46}{}}
\newlabel{main:pypath.main.PyPath.homology_translation}{{2}{14}{Reference}{section*.47}{}}
\newlabel{main:pypath.main.PyPath.init_edge_attr}{{2}{14}{Reference}{section*.48}{}}
\newlabel{main:pypath.main.PyPath.init_network}{{2}{14}{Reference}{section*.49}{}}
\newlabel{main:pypath.main.PyPath.init_vertex_attr}{{2}{15}{Reference}{section*.50}{}}
\newlabel{main:pypath.main.PyPath.intogen_cancer_drivers_list}{{2}{15}{Reference}{section*.51}{}}
\newlabel{main:pypath.main.PyPath.kinases_list}{{2}{15}{Reference}{section*.52}{}}
\newlabel{main:pypath.main.PyPath.label_by_go}{{2}{15}{Reference}{section*.53}{}}
\newlabel{main:pypath.main.PyPath.load_compleat}{{2}{15}{Reference}{section*.54}{}}
\newlabel{main:pypath.main.PyPath.load_complexportal}{{2}{15}{Reference}{section*.55}{}}
\newlabel{main:pypath.main.PyPath.load_corum}{{2}{15}{Reference}{section*.56}{}}
\newlabel{main:pypath.main.PyPath.load_ddi}{{2}{16}{Reference}{section*.57}{}}
\newlabel{main:pypath.main.PyPath.load_disgenet}{{2}{16}{Reference}{section*.58}{}}
\newlabel{main:pypath.main.PyPath.load_dmi}{{2}{16}{Reference}{section*.59}{}}
\newlabel{main:pypath.main.PyPath.load_expression}{{2}{16}{Reference}{section*.60}{}}
\newlabel{main:pypath.main.PyPath.load_go}{{2}{16}{Reference}{section*.61}{}}
\newlabel{main:pypath.main.PyPath.load_havugimana}{{2}{16}{Reference}{section*.62}{}}
\newlabel{main:pypath.main.PyPath.load_hpa}{{2}{16}{Reference}{section*.63}{}}
\newlabel{main:pypath.main.PyPath.load_ligand_receptor_network}{{2}{16}{Reference}{section*.64}{}}
\newlabel{main:pypath.main.PyPath.load_mutations}{{2}{17}{Reference}{section*.65}{}}
\newlabel{main:pypath.main.PyPath.load_old_omnipath}{{2}{17}{Reference}{section*.66}{}}
\newlabel{main:pypath.main.PyPath.load_omnipath}{{2}{17}{Reference}{section*.67}{}}
\newlabel{main:pypath.main.PyPath.load_pathways}{{2}{17}{Reference}{section*.68}{}}
\newlabel{main:pypath.main.PyPath.load_ptms2}{{2}{17}{Reference}{section*.69}{}}
\newlabel{main:pypath.main.PyPath.load_resources}{{2}{18}{Reference}{section*.70}{}}
\newlabel{main:pypath.main.PyPath.load_tfregulons}{{2}{19}{Reference}{section*.71}{}}
\newlabel{main:pypath.main.PyPath.map_edge}{{2}{19}{Reference}{section*.72}{}}
\newlabel{main:pypath.main.PyPath.map_item}{{2}{19}{Reference}{section*.73}{}}
\newlabel{main:pypath.main.PyPath.map_list}{{2}{19}{Reference}{section*.74}{}}
\newlabel{main:pypath.main.PyPath.merge_lists}{{2}{20}{Reference}{section*.75}{}}
\newlabel{main:pypath.main.PyPath.merge_nodes}{{2}{20}{Reference}{section*.76}{}}
\newlabel{main:pypath.main.PyPath.mutated_edges}{{2}{20}{Reference}{section*.77}{}}
\newlabel{main:pypath.main.PyPath.network_filter}{{2}{20}{Reference}{section*.78}{}}
\newlabel{main:pypath.main.PyPath.network_stats}{{2}{20}{Reference}{section*.79}{}}
\newlabel{main:pypath.main.PyPath.orthology_translation}{{2}{20}{Reference}{section*.80}{}}
\newlabel{main:pypath.main.PyPath.p}{{2}{20}{Reference}{section*.81}{}}
\newlabel{main:pypath.main.PyPath.pathway_members}{{2}{20}{Reference}{section*.82}{}}
\newlabel{main:pypath.main.PyPath.pathway_names}{{2}{20}{Reference}{section*.83}{}}
\newlabel{main:pypath.main.PyPath.process_dmi}{{2}{20}{Reference}{section*.84}{}}
\newlabel{main:pypath.main.PyPath.protein}{{2}{20}{Reference}{section*.85}{}}
\newlabel{main:pypath.main.PyPath.protein_edge}{{2}{20}{Reference}{section*.86}{}}
\newlabel{main:pypath.main.PyPath.proteome_list}{{2}{21}{Reference}{section*.87}{}}
\newlabel{main:pypath.main.PyPath.random_walk_with_return}{{2}{21}{Reference}{section*.88}{}}
\newlabel{main:pypath.main.PyPath.random_walk_with_return2}{{2}{21}{Reference}{section*.89}{}}
\newlabel{main:pypath.main.PyPath.read_data_file}{{2}{21}{Reference}{section*.90}{}}
\newlabel{main:pypath.main.PyPath.receptors_list}{{2}{21}{Reference}{section*.91}{}}
\newlabel{main:pypath.main.PyPath.save_session}{{2}{21}{Reference}{section*.92}{}}
\newlabel{main:pypath.main.PyPath.select_by_go}{{2}{21}{Reference}{section*.93}{}}
\newlabel{main:pypath.main.PyPath.separate}{{2}{21}{Reference}{section*.94}{}}
\newlabel{main:pypath.main.PyPath.separate_by_category}{{2}{22}{Reference}{section*.95}{}}
\newlabel{main:pypath.main.PyPath.set_chembl_mysql}{{2}{22}{Reference}{section*.96}{}}
\newlabel{main:pypath.main.PyPath.set_disease_genes}{{2}{22}{Reference}{section*.97}{}}
\newlabel{main:pypath.main.PyPath.set_druggability}{{2}{22}{Reference}{section*.98}{}}
\newlabel{main:pypath.main.PyPath.set_drugtargets}{{2}{22}{Reference}{section*.99}{}}
\newlabel{main:pypath.main.PyPath.set_kinases}{{2}{22}{Reference}{section*.100}{}}
\newlabel{main:pypath.main.PyPath.set_receptors}{{2}{22}{Reference}{section*.101}{}}
\newlabel{main:pypath.main.PyPath.set_signaling_proteins}{{2}{22}{Reference}{section*.102}{}}
\newlabel{main:pypath.main.PyPath.set_transcription_factors}{{2}{22}{Reference}{section*.103}{}}
\newlabel{main:pypath.main.PyPath.shortest_path_dist}{{2}{22}{Reference}{section*.104}{}}
\newlabel{main:pypath.main.PyPath.signaling_proteins_list}{{2}{22}{Reference}{section*.105}{}}
\newlabel{main:pypath.main.PyPath.small_plot}{{2}{22}{Reference}{section*.106}{}}
\newlabel{main:pypath.main.PyPath.source_network}{{2}{22}{Reference}{section*.107}{}}
\newlabel{main:pypath.main.PyPath.straight_between}{{2}{22}{Reference}{section*.108}{}}
\newlabel{main:pypath.main.PyPath.sum_in_complex}{{2}{22}{Reference}{section*.109}{}}
\newlabel{main:pypath.main.PyPath.tfs_list}{{2}{23}{Reference}{section*.110}{}}
\newlabel{main:pypath.main.PyPath.third_source_directions}{{2}{23}{Reference}{section*.111}{}}
\newlabel{main:pypath.main.PyPath.tissue_network}{{2}{23}{Reference}{section*.112}{}}
\newlabel{main:pypath.main.PyPath.uniprot}{{2}{23}{Reference}{section*.113}{}}
\newlabel{main:pypath.main.PyPath.uniprots}{{2}{23}{Reference}{section*.114}{}}
\newlabel{main:pypath.main.PyPath.up}{{2}{23}{Reference}{section*.115}{}}
\newlabel{main:pypath.main.PyPath.up_edge}{{2}{23}{Reference}{section*.116}{}}
\newlabel{main:pypath.main.PyPath.update_adjlist}{{2}{23}{Reference}{section*.117}{}}
\newlabel{main:pypath.main.PyPath.update_cats}{{2}{23}{Reference}{section*.118}{}}
\newlabel{main:pypath.main.PyPath.update_sources}{{2}{23}{Reference}{section*.119}{}}
\newlabel{main:pypath.main.PyPath.update_vindex}{{2}{23}{Reference}{section*.120}{}}
\newlabel{main:pypath.main.PyPath.update_vname}{{2}{23}{Reference}{section*.121}{}}
\newlabel{main:pypath.main.PyPath.ups}{{2}{23}{Reference}{section*.122}{}}
\newlabel{main:pypath.main.PyPath.v}{{2}{24}{Reference}{section*.123}{}}
\newlabel{main:pypath.main.PyPath.vertex_pathways}{{2}{24}{Reference}{section*.124}{}}
\newlabel{main:pypath.main.Direction}{{2}{24}{Reference}{section*.125}{}}
\newlabel{main:pypath.main.Direction.check_nodes}{{2}{24}{Reference}{section*.126}{}}
\newlabel{main:pypath.main.Direction.check_param}{{2}{24}{Reference}{section*.127}{}}
\newlabel{main:pypath.main.Direction.consensus_edges}{{2}{25}{Reference}{section*.128}{}}
\newlabel{main:pypath.main.Direction.get_dir}{{2}{25}{Reference}{section*.129}{}}
\newlabel{main:pypath.main.Direction.get_dirs}{{2}{25}{Reference}{section*.130}{}}
\newlabel{main:pypath.main.Direction.get_sign}{{2}{25}{Reference}{section*.131}{}}
\newlabel{main:pypath.main.Direction.has_sign}{{2}{26}{Reference}{section*.132}{}}
\newlabel{main:pypath.main.Direction.is_directed}{{2}{26}{Reference}{section*.133}{}}
\newlabel{main:pypath.main.Direction.is_inhibition}{{2}{26}{Reference}{section*.134}{}}
\newlabel{main:pypath.main.Direction.is_stimulation}{{2}{26}{Reference}{section*.135}{}}
\newlabel{main:pypath.main.Direction.majority_dir}{{2}{26}{Reference}{section*.136}{}}
\newlabel{main:pypath.main.Direction.majority_sign}{{2}{26}{Reference}{section*.137}{}}
\newlabel{main:pypath.main.Direction.merge}{{2}{27}{Reference}{section*.138}{}}
\newlabel{main:pypath.main.Direction.negative_reverse}{{2}{27}{Reference}{section*.139}{}}
\newlabel{main:pypath.main.Direction.negative_sources_reverse}{{2}{27}{Reference}{section*.140}{}}
\newlabel{main:pypath.main.Direction.negative_sources_straight}{{2}{27}{Reference}{section*.141}{}}
\newlabel{main:pypath.main.Direction.negative_straight}{{2}{27}{Reference}{section*.142}{}}
\newlabel{main:pypath.main.Direction.positive_reverse}{{2}{27}{Reference}{section*.143}{}}
\newlabel{main:pypath.main.Direction.positive_sources_reverse}{{2}{27}{Reference}{section*.144}{}}
\newlabel{main:pypath.main.Direction.positive_sources_straight}{{2}{27}{Reference}{section*.145}{}}
\newlabel{main:pypath.main.Direction.positive_straight}{{2}{28}{Reference}{section*.146}{}}
\newlabel{main:pypath.main.Direction.reload}{{2}{28}{Reference}{section*.147}{}}
\newlabel{main:pypath.main.Direction.set_dir}{{2}{28}{Reference}{section*.148}{}}
\newlabel{main:pypath.main.Direction.set_sign}{{2}{28}{Reference}{section*.149}{}}
\newlabel{main:pypath.main.Direction.sources_reverse}{{2}{28}{Reference}{section*.150}{}}
\newlabel{main:pypath.main.Direction.sources_straight}{{2}{28}{Reference}{section*.151}{}}
\newlabel{main:pypath.main.Direction.sources_undirected}{{2}{28}{Reference}{section*.152}{}}
\newlabel{main:pypath.main.Direction.src}{{2}{28}{Reference}{section*.153}{}}
\newlabel{main:pypath.main.Direction.src_by_source}{{2}{29}{Reference}{section*.154}{}}
\newlabel{main:pypath.main.Direction.tgt}{{2}{29}{Reference}{section*.155}{}}
\newlabel{main:pypath.main.Direction.tgt_by_source}{{2}{29}{Reference}{section*.156}{}}
\newlabel{main:pypath.main.Direction.translate}{{2}{29}{Reference}{section*.157}{}}
\newlabel{main:pypath.main.Direction.unset_dir}{{2}{29}{Reference}{section*.158}{}}
\newlabel{main:pypath.main.Direction.unset_sign}{{2}{30}{Reference}{section*.159}{}}
\newlabel{main:pypath.main.Direction.which_dirs}{{2}{30}{Reference}{section*.160}{}}
\newlabel{main:pypath.main.AttrHelper}{{2}{30}{Reference}{section*.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webservice}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webservice:webservice}{{3}{31}{Webservice}{chapter.3}{}}
\newlabel{webservice::doc}{{3}{31}{Webservice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mouse and rat}{31}{section.3.1}}
\newlabel{webservice:mouse-and-rat}{{3.1}{31}{Mouse and rat}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{31}{section.3.2}}
\newlabel{webservice:examples}{{3.2}{31}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release history}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:release-history}{{4}{33}{Release history}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{33}{Release history}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}0.1.0}{33}{section.4.1}}
\newlabel{changelog:id1}{{4.1}{33}{0.1.0}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}0.2.0}{33}{section.4.2}}
\newlabel{changelog:id2}{{4.2}{33}{0.2.0}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0.3.0}{33}{section.4.3}}
\newlabel{changelog:id3}{{4.3}{33}{0.3.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}0.4.0}{33}{section.4.4}}
\newlabel{changelog:id4}{{4.4}{33}{0.4.0}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}0.5.0}{33}{section.4.5}}
\newlabel{changelog:id5}{{4.5}{33}{0.5.0}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}0.7.74}{34}{section.4.6}}
\newlabel{changelog:id6}{{4.6}{34}{0.7.74}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Upcoming}{34}{section.4.7}}
\newlabel{changelog:upcoming}{{4.7}{34}{Upcoming}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{5}{35}{Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ID conversion}{35}{section.5.1}}
\newlabel{index:id-conversion}{{5.1}{35}{ID conversion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathways}{35}{section.5.2}}
\newlabel{index:pathways}{{5.2}{35}{Pathways}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural features}{35}{section.5.3}}
\newlabel{index:structural-features}{{5.3}{35}{Structural features}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequences}{35}{section.5.4}}
\newlabel{index:sequences}{{5.4}{35}{Sequences}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tissue expression}{36}{section.5.5}}
\newlabel{index:tissue-expression}{{5.5}{36}{Tissue expression}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functional annotations}{36}{section.5.6}}
\newlabel{index:functional-annotations}{{5.6}{36}{Functional annotations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drug compounds}{36}{section.5.7}}
\newlabel{index:drug-compounds}{{5.7}{36}{Drug compounds}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Technical}{36}{section.5.8}}
\newlabel{index:technical}{{5.8}{36}{Technical}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OmniPath in R}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:omnipath-in-r}{{6}{37}{OmniPath in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.162}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.163}}
