\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{3}{section.1.1}}
\newlabel{installation:linux}{{1.1}{3}{Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}igraph C library, cairo and pycairo}{3}{subsection.1.1.1}}
\newlabel{installation:igraph-c-library-cairo-and-pycairo}{{1.1.1}{3}{igraph C library, cairo and pycairo}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directly from git}{3}{subsection.1.1.2}}
\newlabel{installation:directly-from-git}{{1.1.2}{3}{Directly from git}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}With pip}{3}{subsection.1.1.3}}
\newlabel{installation:with-pip}{{1.1.3}{3}{With pip}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Build source distribution}{3}{subsection.1.1.4}}
\newlabel{installation:build-source-distribution}{{1.1.4}{3}{Build source distribution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mac OS X}{3}{section.1.2}}
\newlabel{installation:mac-os-x}{{1.2}{3}{Mac OS X}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Troubleshooting}{4}{subsection.1.2.1}}
\newlabel{installation:troubleshooting}{{1.2.1}{4}{Troubleshooting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microsoft Windows}{4}{section.1.3}}
\newlabel{installation:microsoft-windows}{{1.3}{4}{Microsoft Windows}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}With Anaconda}{4}{subsection.1.3.1}}
\newlabel{installation:with-anaconda}{{1.3.1}{4}{With Anaconda}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}With other Python distributions}{5}{subsection.1.3.2}}
\newlabel{installation:with-other-python-distributions}{{1.3.2}{5}{With other Python distributions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Known issues}{5}{subsection.1.3.3}}
\newlabel{installation:known-issues}{{1.3.3}{5}{Known issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-pypath.main}{{2}{7}{Reference}{chapter.2}{}}
\newlabel{main:reference}{{2}{7}{Reference}{chapter.2}{}}
\newlabel{main::doc}{{2}{7}{Reference}{chapter.2}{}}
\newlabel{main:pypath.main.PyPath}{{2}{7}{Reference}{section*.3}{}}
\newlabel{main:pypath.main.PyPath.acsn_effects}{{2}{10}{Reference}{section*.4}{}}
\newlabel{main:pypath.main.PyPath.add_genesets}{{2}{10}{Reference}{section*.5}{}}
\newlabel{main:pypath.main.PyPath.add_grouped_eattr}{{2}{10}{Reference}{section*.6}{}}
\newlabel{main:pypath.main.PyPath.add_grouped_set_eattr}{{2}{10}{Reference}{section*.7}{}}
\newlabel{main:pypath.main.PyPath.add_list_eattr}{{2}{10}{Reference}{section*.8}{}}
\newlabel{main:pypath.main.PyPath.add_set_eattr}{{2}{11}{Reference}{section*.9}{}}
\newlabel{main:pypath.main.PyPath.add_update_edge}{{2}{11}{Reference}{section*.10}{}}
\newlabel{main:pypath.main.PyPath.add_update_vertex}{{2}{11}{Reference}{section*.11}{}}
\newlabel{main:pypath.main.PyPath.affects}{{2}{12}{Reference}{section*.12}{}}
\newlabel{main:pypath.main.PyPath.all_between}{{2}{12}{Reference}{section*.13}{}}
\newlabel{main:pypath.main.PyPath.all_neighbours}{{2}{12}{Reference}{section*.14}{}}
\newlabel{main:pypath.main.PyPath.apply_list}{{2}{12}{Reference}{section*.15}{}}
\newlabel{main:pypath.main.PyPath.apply_negative}{{2}{12}{Reference}{section*.16}{}}
\newlabel{main:pypath.main.PyPath.attach_network}{{2}{12}{Reference}{section*.17}{}}
\newlabel{main:pypath.main.PyPath.basic_stats}{{2}{13}{Reference}{section*.18}{}}
\newlabel{main:pypath.main.PyPath.basic_stats_intergroup}{{2}{13}{Reference}{section*.19}{}}
\newlabel{main:pypath.main.PyPath.cancer_drivers_list}{{2}{13}{Reference}{section*.20}{}}
\newlabel{main:pypath.main.PyPath.cancer_gene_census_list}{{2}{13}{Reference}{section*.21}{}}
\newlabel{main:pypath.main.PyPath.clean_graph}{{2}{13}{Reference}{section*.22}{}}
\newlabel{main:pypath.main.PyPath.collapse_by_name}{{2}{13}{Reference}{section*.23}{}}
\newlabel{main:pypath.main.PyPath.combine_attr}{{2}{13}{Reference}{section*.24}{}}
\newlabel{main:pypath.main.PyPath.communities}{{2}{13}{Reference}{section*.25}{}}
\newlabel{main:pypath.main.PyPath.complex_comembership_network}{{2}{13}{Reference}{section*.26}{}}
\newlabel{main:pypath.main.PyPath.complexes}{{2}{13}{Reference}{section*.27}{}}
\newlabel{main:pypath.main.PyPath.complexes_in_network}{{2}{14}{Reference}{section*.28}{}}
\newlabel{main:pypath.main.PyPath.compounds_from_chembl}{{2}{14}{Reference}{section*.29}{}}
\newlabel{main:pypath.main.PyPath.consistency}{{2}{14}{Reference}{section*.30}{}}
\newlabel{main:pypath.main.PyPath.copy}{{2}{14}{Reference}{section*.31}{}}
\newlabel{main:pypath.main.PyPath.copy_edges}{{2}{14}{Reference}{section*.32}{}}
\newlabel{main:pypath.main.PyPath.count_sol}{{2}{15}{Reference}{section*.33}{}}
\newlabel{main:pypath.main.PyPath.coverage}{{2}{15}{Reference}{section*.34}{}}
\newlabel{main:pypath.main.PyPath.cspa_list}{{2}{15}{Reference}{section*.35}{}}
\newlabel{main:pypath.main.PyPath.curation_effort}{{2}{15}{Reference}{section*.36}{}}
\newlabel{main:pypath.main.PyPath.curation_stats}{{2}{15}{Reference}{section*.37}{}}
\newlabel{main:pypath.main.PyPath.curation_tab}{{2}{15}{Reference}{section*.38}{}}
\newlabel{main:pypath.main.PyPath.curators_work}{{2}{15}{Reference}{section*.39}{}}
\newlabel{main:pypath.main.PyPath.databases_similarity}{{2}{15}{Reference}{section*.40}{}}
\newlabel{main:pypath.main.PyPath.degree_dist}{{2}{15}{Reference}{section*.41}{}}
\newlabel{main:pypath.main.PyPath.degree_dists}{{2}{15}{Reference}{section*.42}{}}
\newlabel{main:pypath.main.PyPath.delete_by_source}{{2}{16}{Reference}{section*.43}{}}
\newlabel{main:pypath.main.PyPath.delete_by_taxon}{{2}{16}{Reference}{section*.44}{}}
\newlabel{main:pypath.main.PyPath.delete_unknown}{{2}{16}{Reference}{section*.45}{}}
\newlabel{main:pypath.main.PyPath.delete_unmapped}{{2}{16}{Reference}{section*.46}{}}
\newlabel{main:pypath.main.PyPath.dgenesymbol}{{2}{16}{Reference}{section*.47}{}}
\newlabel{main:pypath.main.PyPath.dgenesymbols}{{2}{16}{Reference}{section*.48}{}}
\newlabel{main:pypath.main.PyPath.dgs}{{2}{16}{Reference}{section*.49}{}}
\newlabel{main:pypath.main.PyPath.dgss}{{2}{16}{Reference}{section*.50}{}}
\newlabel{main:pypath.main.PyPath.disease_genes_list}{{2}{16}{Reference}{section*.51}{}}
\newlabel{main:pypath.main.PyPath.dneighbors}{{2}{16}{Reference}{section*.52}{}}
\newlabel{main:pypath.main.PyPath.dp}{{2}{16}{Reference}{section*.53}{}}
\newlabel{main:pypath.main.PyPath.dproteins}{{2}{17}{Reference}{section*.54}{}}
\newlabel{main:pypath.main.PyPath.dps}{{2}{17}{Reference}{section*.55}{}}
\newlabel{main:pypath.main.PyPath.druggability_list}{{2}{17}{Reference}{section*.56}{}}
\newlabel{main:pypath.main.PyPath.duniprot}{{2}{17}{Reference}{section*.57}{}}
\newlabel{main:pypath.main.PyPath.duniprots}{{2}{17}{Reference}{section*.58}{}}
\newlabel{main:pypath.main.PyPath.dup}{{2}{17}{Reference}{section*.59}{}}
\newlabel{main:pypath.main.PyPath.dups}{{2}{17}{Reference}{section*.60}{}}
\newlabel{main:pypath.main.PyPath.dv}{{2}{17}{Reference}{section*.61}{}}
\newlabel{main:pypath.main.PyPath.dvs}{{2}{17}{Reference}{section*.62}{}}
\newlabel{main:pypath.main.PyPath.edge_exists}{{2}{17}{Reference}{section*.63}{}}
\newlabel{main:pypath.main.PyPath.edge_loc}{{2}{17}{Reference}{section*.64}{}}
\newlabel{main:pypath.main.PyPath.edge_names}{{2}{17}{Reference}{section*.65}{}}
\newlabel{main:pypath.main.PyPath.edges_3d}{{2}{17}{Reference}{section*.66}{}}
\newlabel{main:pypath.main.PyPath.edges_expression}{{2}{18}{Reference}{section*.67}{}}
\newlabel{main:pypath.main.PyPath.edges_in_comlexes}{{2}{18}{Reference}{section*.68}{}}
\newlabel{main:pypath.main.PyPath.edges_ptms}{{2}{18}{Reference}{section*.69}{}}
\newlabel{main:pypath.main.PyPath.edgeseq_inverse}{{2}{18}{Reference}{section*.70}{}}
\newlabel{main:pypath.main.PyPath.export_dot}{{2}{18}{Reference}{section*.71}{}}
\newlabel{main:pypath.main.PyPath.export_edgelist}{{2}{19}{Reference}{section*.72}{}}
\newlabel{main:pypath.main.PyPath.export_graphml}{{2}{19}{Reference}{section*.73}{}}
\newlabel{main:pypath.main.PyPath.export_ptms_tab}{{2}{19}{Reference}{section*.74}{}}
\newlabel{main:pypath.main.PyPath.export_sif}{{2}{19}{Reference}{section*.75}{}}
\newlabel{main:pypath.main.PyPath.export_struct_tab}{{2}{19}{Reference}{section*.76}{}}
\newlabel{main:pypath.main.PyPath.export_tab}{{2}{19}{Reference}{section*.77}{}}
\newlabel{main:pypath.main.PyPath.filters}{{2}{20}{Reference}{section*.78}{}}
\newlabel{main:pypath.main.PyPath.find_all_paths}{{2}{20}{Reference}{section*.79}{}}
\newlabel{main:pypath.main.PyPath.find_all_paths2}{{2}{20}{Reference}{section*.80}{}}
\newlabel{main:pypath.main.PyPath.find_complex}{{2}{20}{Reference}{section*.81}{}}
\newlabel{main:pypath.main.PyPath.first_neighbours}{{2}{20}{Reference}{section*.82}{}}
\newlabel{main:pypath.main.PyPath.fisher_enrichment}{{2}{20}{Reference}{section*.83}{}}
\newlabel{main:pypath.main.PyPath.geneset_enrichment}{{2}{21}{Reference}{section*.84}{}}
\newlabel{main:pypath.main.PyPath.genesymbol}{{2}{21}{Reference}{section*.85}{}}
\newlabel{main:pypath.main.PyPath.genesymbol_labels}{{2}{21}{Reference}{section*.86}{}}
\newlabel{main:pypath.main.PyPath.genesymbols}{{2}{21}{Reference}{section*.87}{}}
\newlabel{main:pypath.main.PyPath.get_attrs}{{2}{21}{Reference}{section*.88}{}}
\newlabel{main:pypath.main.PyPath.get_directed}{{2}{21}{Reference}{section*.89}{}}
\newlabel{main:pypath.main.PyPath.get_dirs_signs}{{2}{22}{Reference}{section*.90}{}}
\newlabel{main:pypath.main.PyPath.get_edge}{{2}{22}{Reference}{section*.91}{}}
\newlabel{main:pypath.main.PyPath.get_edges}{{2}{22}{Reference}{section*.92}{}}
\newlabel{main:pypath.main.PyPath.get_function}{{2}{22}{Reference}{section*.93}{}}
\newlabel{main:pypath.main.PyPath.get_giant}{{2}{22}{Reference}{section*.94}{}}
\newlabel{main:pypath.main.PyPath.get_max}{{2}{22}{Reference}{section*.95}{}}
\newlabel{main:pypath.main.PyPath.get_network}{{2}{22}{Reference}{section*.96}{}}
\newlabel{main:pypath.main.PyPath.get_node}{{2}{23}{Reference}{section*.97}{}}
\newlabel{main:pypath.main.PyPath.get_node_d}{{2}{23}{Reference}{section*.98}{}}
\newlabel{main:pypath.main.PyPath.get_node_pair}{{2}{23}{Reference}{section*.99}{}}
\newlabel{main:pypath.main.PyPath.get_nodes}{{2}{23}{Reference}{section*.100}{}}
\newlabel{main:pypath.main.PyPath.get_nodes_d}{{2}{23}{Reference}{section*.101}{}}
\newlabel{main:pypath.main.PyPath.get_pathways}{{2}{23}{Reference}{section*.102}{}}
\newlabel{main:pypath.main.PyPath.get_proteomicsdb}{{2}{23}{Reference}{section*.103}{}}
\newlabel{main:pypath.main.PyPath.get_sub}{{2}{23}{Reference}{section*.104}{}}
\newlabel{main:pypath.main.PyPath.get_taxon}{{2}{24}{Reference}{section*.105}{}}
\newlabel{main:pypath.main.PyPath.go_annotate}{{2}{24}{Reference}{section*.106}{}}
\newlabel{main:pypath.main.PyPath.go_dict}{{2}{24}{Reference}{section*.107}{}}
\newlabel{main:pypath.main.PyPath.go_enrichment}{{2}{24}{Reference}{section*.108}{}}
\newlabel{main:pypath.main.PyPath.gs}{{2}{24}{Reference}{section*.109}{}}
\newlabel{main:pypath.main.PyPath.gs_affected_by}{{2}{24}{Reference}{section*.110}{}}
\newlabel{main:pypath.main.PyPath.gs_affects}{{2}{24}{Reference}{section*.111}{}}
\newlabel{main:pypath.main.PyPath.gs_edge}{{2}{24}{Reference}{section*.112}{}}
\newlabel{main:pypath.main.PyPath.gs_in_directed}{{2}{24}{Reference}{section*.113}{}}
\newlabel{main:pypath.main.PyPath.gs_in_undirected}{{2}{24}{Reference}{section*.114}{}}
\newlabel{main:pypath.main.PyPath.gs_inhibited_by}{{2}{24}{Reference}{section*.115}{}}
\newlabel{main:pypath.main.PyPath.gs_inhibits}{{2}{24}{Reference}{section*.116}{}}
\newlabel{main:pypath.main.PyPath.gs_neighborhood}{{2}{24}{Reference}{section*.117}{}}
\newlabel{main:pypath.main.PyPath.gs_neighbors}{{2}{24}{Reference}{section*.118}{}}
\newlabel{main:pypath.main.PyPath.gs_stimulated_by}{{2}{24}{Reference}{section*.119}{}}
\newlabel{main:pypath.main.PyPath.gs_stimulates}{{2}{24}{Reference}{section*.120}{}}
\newlabel{main:pypath.main.PyPath.gss}{{2}{24}{Reference}{section*.121}{}}
\newlabel{main:pypath.main.PyPath.guide2pharma}{{2}{24}{Reference}{section*.122}{}}
\newlabel{main:pypath.main.PyPath.having_attr}{{2}{24}{Reference}{section*.123}{}}
\newlabel{main:pypath.main.PyPath.having_eattr}{{2}{25}{Reference}{section*.124}{}}
\newlabel{main:pypath.main.PyPath.having_ptm}{{2}{25}{Reference}{section*.125}{}}
\newlabel{main:pypath.main.PyPath.having_vattr}{{2}{25}{Reference}{section*.126}{}}
\newlabel{main:pypath.main.PyPath.homology_translation}{{2}{25}{Reference}{section*.127}{}}
\newlabel{main:pypath.main.PyPath.htp_stats}{{2}{26}{Reference}{section*.128}{}}
\newlabel{main:pypath.main.PyPath.in_complex}{{2}{26}{Reference}{section*.129}{}}
\newlabel{main:pypath.main.PyPath.in_directed}{{2}{26}{Reference}{section*.130}{}}
\newlabel{main:pypath.main.PyPath.in_undirected}{{2}{26}{Reference}{section*.131}{}}
\newlabel{main:pypath.main.PyPath.info}{{2}{26}{Reference}{section*.132}{}}
\newlabel{main:pypath.main.PyPath.init_complex_attr}{{2}{26}{Reference}{section*.133}{}}
\newlabel{main:pypath.main.PyPath.init_edge_attr}{{2}{26}{Reference}{section*.134}{}}
\newlabel{main:pypath.main.PyPath.init_gsea}{{2}{26}{Reference}{section*.135}{}}
\newlabel{main:pypath.main.PyPath.init_network}{{2}{26}{Reference}{section*.136}{}}
\newlabel{main:pypath.main.PyPath.init_vertex_attr}{{2}{26}{Reference}{section*.137}{}}
\newlabel{main:pypath.main.PyPath.intergroup_shortest_paths}{{2}{27}{Reference}{section*.138}{}}
\newlabel{main:pypath.main.PyPath.intogen_cancer_drivers_list}{{2}{27}{Reference}{section*.139}{}}
\newlabel{main:pypath.main.PyPath.jaccard_edges}{{2}{27}{Reference}{section*.140}{}}
\newlabel{main:pypath.main.PyPath.jaccard_meta}{{2}{27}{Reference}{section*.141}{}}
\newlabel{main:pypath.main.PyPath.kegg_directions}{{2}{27}{Reference}{section*.142}{}}
\newlabel{main:pypath.main.PyPath.kegg_pathways}{{2}{27}{Reference}{section*.143}{}}
\newlabel{main:pypath.main.PyPath.kinase_stats}{{2}{27}{Reference}{section*.144}{}}
\newlabel{main:pypath.main.PyPath.kinases_list}{{2}{27}{Reference}{section*.145}{}}
\newlabel{main:pypath.main.PyPath.label_by_go}{{2}{27}{Reference}{section*.146}{}}
\newlabel{main:pypath.main.PyPath.laudanna_directions}{{2}{27}{Reference}{section*.147}{}}
\newlabel{main:pypath.main.PyPath.laudanna_effects}{{2}{27}{Reference}{section*.148}{}}
\newlabel{main:pypath.main.PyPath.licence}{{2}{27}{Reference}{section*.149}{}}
\newlabel{main:pypath.main.PyPath.list_resources}{{2}{27}{Reference}{section*.150}{}}
\newlabel{main:pypath.main.PyPath.load_3dcomplexes}{{2}{27}{Reference}{section*.151}{}}
\newlabel{main:pypath.main.PyPath.load_3did_ddi}{{2}{27}{Reference}{section*.152}{}}
\newlabel{main:pypath.main.PyPath.load_3did_ddi2}{{2}{27}{Reference}{section*.153}{}}
\newlabel{main:pypath.main.PyPath.load_3did_dmi}{{2}{28}{Reference}{section*.154}{}}
\newlabel{main:pypath.main.PyPath.load_3did_interfaces}{{2}{28}{Reference}{section*.155}{}}
\newlabel{main:pypath.main.PyPath.load_all_pathways}{{2}{28}{Reference}{section*.156}{}}
\newlabel{main:pypath.main.PyPath.load_compleat}{{2}{28}{Reference}{section*.157}{}}
\newlabel{main:pypath.main.PyPath.load_complexportal}{{2}{28}{Reference}{section*.158}{}}
\newlabel{main:pypath.main.PyPath.load_comppi}{{2}{28}{Reference}{section*.159}{}}
\newlabel{main:pypath.main.PyPath.load_corum}{{2}{28}{Reference}{section*.160}{}}
\newlabel{main:pypath.main.PyPath.load_dbptm}{{2}{28}{Reference}{section*.161}{}}
\newlabel{main:pypath.main.PyPath.load_ddi}{{2}{28}{Reference}{section*.162}{}}
\newlabel{main:pypath.main.PyPath.load_ddis}{{2}{28}{Reference}{section*.163}{}}
\newlabel{main:pypath.main.PyPath.load_depod_dmi}{{2}{28}{Reference}{section*.164}{}}
\newlabel{main:pypath.main.PyPath.load_disgenet}{{2}{28}{Reference}{section*.165}{}}
\newlabel{main:pypath.main.PyPath.load_dmi}{{2}{28}{Reference}{section*.166}{}}
\newlabel{main:pypath.main.PyPath.load_dmis}{{2}{28}{Reference}{section*.167}{}}
\newlabel{main:pypath.main.PyPath.load_domino_dmi}{{2}{28}{Reference}{section*.168}{}}
\newlabel{main:pypath.main.PyPath.load_elm}{{2}{28}{Reference}{section*.169}{}}
\newlabel{main:pypath.main.PyPath.load_exocarta_attrs}{{2}{28}{Reference}{section*.170}{}}
\newlabel{main:pypath.main.PyPath.load_expression}{{2}{28}{Reference}{section*.171}{}}
\newlabel{main:pypath.main.PyPath.load_go}{{2}{29}{Reference}{section*.172}{}}
\newlabel{main:pypath.main.PyPath.load_havugimana}{{2}{29}{Reference}{section*.173}{}}
\newlabel{main:pypath.main.PyPath.load_hpa}{{2}{29}{Reference}{section*.174}{}}
\newlabel{main:pypath.main.PyPath.load_hprd_ptms}{{2}{29}{Reference}{section*.175}{}}
\newlabel{main:pypath.main.PyPath.load_ielm}{{2}{29}{Reference}{section*.176}{}}
\newlabel{main:pypath.main.PyPath.load_interfaces}{{2}{29}{Reference}{section*.177}{}}
\newlabel{main:pypath.main.PyPath.load_li2012_ptms}{{2}{29}{Reference}{section*.178}{}}
\newlabel{main:pypath.main.PyPath.load_ligand_receptor_network}{{2}{29}{Reference}{section*.179}{}}
\newlabel{main:pypath.main.PyPath.load_list}{{2}{29}{Reference}{section*.180}{}}
\newlabel{main:pypath.main.PyPath.load_lmpid}{{2}{29}{Reference}{section*.181}{}}
\newlabel{main:pypath.main.PyPath.load_mappings}{{2}{29}{Reference}{section*.182}{}}
\newlabel{main:pypath.main.PyPath.load_matrisome_attrs}{{2}{29}{Reference}{section*.183}{}}
\newlabel{main:pypath.main.PyPath.load_membranome_attrs}{{2}{29}{Reference}{section*.184}{}}
\newlabel{main:pypath.main.PyPath.load_mimp_dmi}{{2}{29}{Reference}{section*.185}{}}
\newlabel{main:pypath.main.PyPath.load_mutations}{{2}{29}{Reference}{section*.186}{}}
\newlabel{main:pypath.main.PyPath.load_negatives}{{2}{29}{Reference}{section*.187}{}}
\newlabel{main:pypath.main.PyPath.load_old_omnipath}{{2}{29}{Reference}{section*.188}{}}
\newlabel{main:pypath.main.PyPath.load_omnipath}{{2}{29}{Reference}{section*.189}{}}
\newlabel{main:pypath.main.PyPath.load_pathways}{{2}{30}{Reference}{section*.190}{}}
\newlabel{main:pypath.main.PyPath.load_pdb}{{2}{30}{Reference}{section*.191}{}}
\newlabel{main:pypath.main.PyPath.load_pepcyber}{{2}{30}{Reference}{section*.192}{}}
\newlabel{main:pypath.main.PyPath.load_pfam}{{2}{30}{Reference}{section*.193}{}}
\newlabel{main:pypath.main.PyPath.load_pfam2}{{2}{30}{Reference}{section*.194}{}}
\newlabel{main:pypath.main.PyPath.load_pfam3}{{2}{30}{Reference}{section*.195}{}}
\newlabel{main:pypath.main.PyPath.load_phospho_dmi}{{2}{30}{Reference}{section*.196}{}}
\newlabel{main:pypath.main.PyPath.load_phosphoelm}{{2}{30}{Reference}{section*.197}{}}
\newlabel{main:pypath.main.PyPath.load_pisa}{{2}{30}{Reference}{section*.198}{}}
\newlabel{main:pypath.main.PyPath.load_pnetworks_dmi}{{2}{30}{Reference}{section*.199}{}}
\newlabel{main:pypath.main.PyPath.load_psite_phos}{{2}{30}{Reference}{section*.200}{}}
\newlabel{main:pypath.main.PyPath.load_psite_reg}{{2}{30}{Reference}{section*.201}{}}
\newlabel{main:pypath.main.PyPath.load_ptms}{{2}{30}{Reference}{section*.202}{}}
\newlabel{main:pypath.main.PyPath.load_ptms2}{{2}{31}{Reference}{section*.203}{}}
\newlabel{main:pypath.main.PyPath.load_reflist}{{2}{31}{Reference}{section*.204}{}}
\newlabel{main:pypath.main.PyPath.load_reflists}{{2}{31}{Reference}{section*.205}{}}
\newlabel{main:pypath.main.PyPath.load_resource}{{2}{31}{Reference}{section*.206}{}}
\newlabel{main:pypath.main.PyPath.load_resources}{{2}{32}{Reference}{section*.207}{}}
\newlabel{main:pypath.main.PyPath.load_signor_ptms}{{2}{32}{Reference}{section*.208}{}}
\newlabel{main:pypath.main.PyPath.load_surfaceome_attrs}{{2}{32}{Reference}{section*.209}{}}
\newlabel{main:pypath.main.PyPath.load_tfregulons}{{2}{32}{Reference}{section*.210}{}}
\newlabel{main:pypath.main.PyPath.load_vesiclepedia_attrs}{{2}{32}{Reference}{section*.211}{}}
\newlabel{main:pypath.main.PyPath.lookup_cache}{{2}{33}{Reference}{section*.212}{}}
\newlabel{main:pypath.main.PyPath.loop_edges}{{2}{33}{Reference}{section*.213}{}}
\newlabel{main:pypath.main.PyPath.map_edge}{{2}{33}{Reference}{section*.214}{}}
\newlabel{main:pypath.main.PyPath.map_item}{{2}{33}{Reference}{section*.215}{}}
\newlabel{main:pypath.main.PyPath.map_list}{{2}{33}{Reference}{section*.216}{}}
\newlabel{main:pypath.main.PyPath.mean_reference_per_interaction}{{2}{34}{Reference}{section*.217}{}}
\newlabel{main:pypath.main.PyPath.merge_lists}{{2}{34}{Reference}{section*.218}{}}
\newlabel{main:pypath.main.PyPath.merge_nodes}{{2}{34}{Reference}{section*.219}{}}
\newlabel{main:pypath.main.PyPath.mimp_directions}{{2}{34}{Reference}{section*.220}{}}
\newlabel{main:pypath.main.PyPath.mutated_edges}{{2}{34}{Reference}{section*.221}{}}
\newlabel{main:pypath.main.PyPath.names2vids}{{2}{34}{Reference}{section*.222}{}}
\newlabel{main:pypath.main.PyPath.negative_report}{{2}{34}{Reference}{section*.223}{}}
\newlabel{main:pypath.main.PyPath.neighborhood}{{2}{35}{Reference}{section*.224}{}}
\newlabel{main:pypath.main.PyPath.neighbors}{{2}{35}{Reference}{section*.225}{}}
\newlabel{main:pypath.main.PyPath.neighbourhood_network}{{2}{35}{Reference}{section*.226}{}}
\newlabel{main:pypath.main.PyPath.network_by_go}{{2}{35}{Reference}{section*.227}{}}
\newlabel{main:pypath.main.PyPath.network_filter}{{2}{35}{Reference}{section*.228}{}}
\newlabel{main:pypath.main.PyPath.network_stats}{{2}{35}{Reference}{section*.229}{}}
\newlabel{main:pypath.main.PyPath.new_edges}{{2}{35}{Reference}{section*.230}{}}
\newlabel{main:pypath.main.PyPath.new_nodes}{{2}{35}{Reference}{section*.231}{}}
\newlabel{main:pypath.main.PyPath.node_exists}{{2}{36}{Reference}{section*.232}{}}
\newlabel{main:pypath.main.PyPath.numof_directed_edges}{{2}{36}{Reference}{section*.233}{}}
\newlabel{main:pypath.main.PyPath.numof_reference_interaction_pairs}{{2}{36}{Reference}{section*.234}{}}
\newlabel{main:pypath.main.PyPath.numof_references}{{2}{36}{Reference}{section*.235}{}}
\newlabel{main:pypath.main.PyPath.numof_undirected_edges}{{2}{36}{Reference}{section*.236}{}}
\newlabel{main:pypath.main.PyPath.orthology_translation}{{2}{36}{Reference}{section*.237}{}}
\newlabel{main:pypath.main.PyPath.p}{{2}{36}{Reference}{section*.238}{}}
\newlabel{main:pypath.main.PyPath.pathway_attributes}{{2}{36}{Reference}{section*.239}{}}
\newlabel{main:pypath.main.PyPath.pathway_members}{{2}{36}{Reference}{section*.240}{}}
\newlabel{main:pypath.main.PyPath.pathway_names}{{2}{36}{Reference}{section*.241}{}}
\newlabel{main:pypath.main.PyPath.pathway_similarity}{{2}{36}{Reference}{section*.242}{}}
\newlabel{main:pypath.main.PyPath.pathways_table}{{2}{36}{Reference}{section*.243}{}}
\newlabel{main:pypath.main.PyPath.pfam_regions}{{2}{36}{Reference}{section*.244}{}}
\newlabel{main:pypath.main.PyPath.phosphonetworks_directions}{{2}{37}{Reference}{section*.245}{}}
\newlabel{main:pypath.main.PyPath.phosphopoint_directions}{{2}{37}{Reference}{section*.246}{}}
\newlabel{main:pypath.main.PyPath.phosphorylation_directions}{{2}{37}{Reference}{section*.247}{}}
\newlabel{main:pypath.main.PyPath.phosphorylation_signs}{{2}{37}{Reference}{section*.248}{}}
\newlabel{main:pypath.main.PyPath.phosphosite_directions}{{2}{37}{Reference}{section*.249}{}}
\newlabel{main:pypath.main.PyPath.prdb_tissue_expr}{{2}{37}{Reference}{section*.250}{}}
\newlabel{main:pypath.main.PyPath.process_direction}{{2}{37}{Reference}{section*.251}{}}
\newlabel{main:pypath.main.PyPath.process_directions}{{2}{37}{Reference}{section*.252}{}}
\newlabel{main:pypath.main.PyPath.process_dmi}{{2}{37}{Reference}{section*.253}{}}
\newlabel{main:pypath.main.PyPath.process_sign}{{2}{37}{Reference}{section*.254}{}}
\newlabel{main:pypath.main.PyPath.protein}{{2}{37}{Reference}{section*.255}{}}
\newlabel{main:pypath.main.PyPath.protein_edge}{{2}{38}{Reference}{section*.256}{}}
\newlabel{main:pypath.main.PyPath.proteins}{{2}{38}{Reference}{section*.257}{}}
\newlabel{main:pypath.main.PyPath.proteome_list}{{2}{38}{Reference}{section*.258}{}}
\newlabel{main:pypath.main.PyPath.ps}{{2}{38}{Reference}{section*.259}{}}
\newlabel{main:pypath.main.PyPath.random_walk_with_return}{{2}{38}{Reference}{section*.260}{}}
\newlabel{main:pypath.main.PyPath.random_walk_with_return2}{{2}{38}{Reference}{section*.261}{}}
\newlabel{main:pypath.main.PyPath.read_data_file}{{2}{38}{Reference}{section*.262}{}}
\newlabel{main:pypath.main.PyPath.read_from_cache}{{2}{39}{Reference}{section*.263}{}}
\newlabel{main:pypath.main.PyPath.read_list_file}{{2}{39}{Reference}{section*.264}{}}
\newlabel{main:pypath.main.PyPath.receptors_list}{{2}{39}{Reference}{section*.265}{}}
\newlabel{main:pypath.main.PyPath.reference_edge_ratio}{{2}{39}{Reference}{section*.266}{}}
\newlabel{main:pypath.main.PyPath.reference_hist}{{2}{39}{Reference}{section*.267}{}}
\newlabel{main:pypath.main.PyPath.reload}{{2}{39}{Reference}{section*.268}{}}
\newlabel{main:pypath.main.PyPath.remove_htp}{{2}{39}{Reference}{section*.269}{}}
\newlabel{main:pypath.main.PyPath.remove_undirected}{{2}{39}{Reference}{section*.270}{}}
\newlabel{main:pypath.main.PyPath.run_batch}{{2}{40}{Reference}{section*.271}{}}
\newlabel{main:pypath.main.PyPath.save_network}{{2}{40}{Reference}{section*.272}{}}
\newlabel{main:pypath.main.PyPath.save_session}{{2}{40}{Reference}{section*.273}{}}
\newlabel{main:pypath.main.PyPath.search_attr_and}{{2}{40}{Reference}{section*.274}{}}
\newlabel{main:pypath.main.PyPath.search_attr_or}{{2}{40}{Reference}{section*.275}{}}
\newlabel{main:pypath.main.PyPath.second_neighbours}{{2}{40}{Reference}{section*.276}{}}
\newlabel{main:pypath.main.PyPath.select_by_go}{{2}{40}{Reference}{section*.277}{}}
\newlabel{main:pypath.main.PyPath.select_by_go_expr}{{2}{41}{Reference}{section*.278}{}}
\newlabel{main:pypath.main.PyPath.select_by_go_old}{{2}{41}{Reference}{section*.279}{}}
\newlabel{main:pypath.main.PyPath.select_by_go_single}{{2}{41}{Reference}{section*.280}{}}
\newlabel{main:pypath.main.PyPath.separate}{{2}{41}{Reference}{section*.281}{}}
\newlabel{main:pypath.main.PyPath.separate_by_category}{{2}{41}{Reference}{section*.282}{}}
\newlabel{main:pypath.main.PyPath.sequences}{{2}{41}{Reference}{section*.283}{}}
\newlabel{main:pypath.main.PyPath.set_boolean_vattr}{{2}{41}{Reference}{section*.284}{}}
\newlabel{main:pypath.main.PyPath.set_categories}{{2}{41}{Reference}{section*.285}{}}
\newlabel{main:pypath.main.PyPath.set_chembl_mysql}{{2}{42}{Reference}{section*.286}{}}
\newlabel{main:pypath.main.PyPath.set_disease_genes}{{2}{42}{Reference}{section*.287}{}}
\newlabel{main:pypath.main.PyPath.set_druggability}{{2}{42}{Reference}{section*.288}{}}
\newlabel{main:pypath.main.PyPath.set_drugtargets}{{2}{42}{Reference}{section*.289}{}}
\newlabel{main:pypath.main.PyPath.set_kinases}{{2}{42}{Reference}{section*.290}{}}
\newlabel{main:pypath.main.PyPath.set_plasma_membrane_proteins_cspa}{{2}{42}{Reference}{section*.291}{}}
\newlabel{main:pypath.main.PyPath.set_plasma_membrane_proteins_cspa_surfaceome}{{2}{42}{Reference}{section*.292}{}}
\newlabel{main:pypath.main.PyPath.set_plasma_membrane_proteins_surfaceome}{{2}{42}{Reference}{section*.293}{}}
\newlabel{main:pypath.main.PyPath.set_receptors}{{2}{42}{Reference}{section*.294}{}}
\newlabel{main:pypath.main.PyPath.set_signaling_proteins}{{2}{42}{Reference}{section*.295}{}}
\newlabel{main:pypath.main.PyPath.set_tfs}{{2}{42}{Reference}{section*.296}{}}
\newlabel{main:pypath.main.PyPath.set_transcription_factors}{{2}{42}{Reference}{section*.297}{}}
\newlabel{main:pypath.main.PyPath.shortest_path_dist}{{2}{42}{Reference}{section*.298}{}}
\newlabel{main:pypath.main.PyPath.signaling_proteins_list}{{2}{43}{Reference}{section*.299}{}}
\newlabel{main:pypath.main.PyPath.signor_pathways}{{2}{43}{Reference}{section*.300}{}}
\newlabel{main:pypath.main.PyPath.similarity_groups}{{2}{43}{Reference}{section*.301}{}}
\newlabel{main:pypath.main.PyPath.small_plot}{{2}{43}{Reference}{section*.302}{}}
\newlabel{main:pypath.main.PyPath.sorensen_pathways}{{2}{43}{Reference}{section*.303}{}}
\newlabel{main:pypath.main.PyPath.source_diagram}{{2}{43}{Reference}{section*.304}{}}
\newlabel{main:pypath.main.PyPath.source_network}{{2}{43}{Reference}{section*.305}{}}
\newlabel{main:pypath.main.PyPath.source_similarity}{{2}{43}{Reference}{section*.306}{}}
\newlabel{main:pypath.main.PyPath.source_stats}{{2}{44}{Reference}{section*.307}{}}
\newlabel{main:pypath.main.PyPath.sources_hist}{{2}{44}{Reference}{section*.308}{}}
\newlabel{main:pypath.main.PyPath.sources_overlap}{{2}{44}{Reference}{section*.309}{}}
\newlabel{main:pypath.main.PyPath.sources_venn_data}{{2}{44}{Reference}{section*.310}{}}
\newlabel{main:pypath.main.PyPath.straight_between}{{2}{44}{Reference}{section*.311}{}}
\newlabel{main:pypath.main.PyPath.string_effects}{{2}{44}{Reference}{section*.312}{}}
\newlabel{main:pypath.main.PyPath.sum_in_complex}{{2}{44}{Reference}{section*.313}{}}
\newlabel{main:pypath.main.PyPath.surfaceome_list}{{2}{44}{Reference}{section*.314}{}}
\newlabel{main:pypath.main.PyPath.table_latex}{{2}{44}{Reference}{section*.315}{}}
\newlabel{main:pypath.main.PyPath.tfs_list}{{2}{44}{Reference}{section*.316}{}}
\newlabel{main:pypath.main.PyPath.third_source_directions}{{2}{44}{Reference}{section*.317}{}}
\newlabel{main:pypath.main.PyPath.tissue_network}{{2}{45}{Reference}{section*.318}{}}
\newlabel{main:pypath.main.PyPath.transcription_factors}{{2}{45}{Reference}{section*.319}{}}
\newlabel{main:pypath.main.PyPath.translate_refsdir}{{2}{45}{Reference}{section*.320}{}}
\newlabel{main:pypath.main.PyPath.uniprot}{{2}{45}{Reference}{section*.321}{}}
\newlabel{main:pypath.main.PyPath.uniprots}{{2}{45}{Reference}{section*.322}{}}
\newlabel{main:pypath.main.PyPath.uniq_node_list}{{2}{45}{Reference}{section*.323}{}}
\newlabel{main:pypath.main.PyPath.uniq_ptm}{{2}{45}{Reference}{section*.324}{}}
\newlabel{main:pypath.main.PyPath.uniq_ptms}{{2}{45}{Reference}{section*.325}{}}
\newlabel{main:pypath.main.PyPath.up}{{2}{45}{Reference}{section*.326}{}}
\newlabel{main:pypath.main.PyPath.up_affected_by}{{2}{45}{Reference}{section*.327}{}}
\newlabel{main:pypath.main.PyPath.up_affects}{{2}{45}{Reference}{section*.328}{}}
\newlabel{main:pypath.main.PyPath.up_edge}{{2}{45}{Reference}{section*.329}{}}
\newlabel{main:pypath.main.PyPath.up_in_directed}{{2}{45}{Reference}{section*.330}{}}
\newlabel{main:pypath.main.PyPath.up_in_undirected}{{2}{45}{Reference}{section*.331}{}}
\newlabel{main:pypath.main.PyPath.up_inhibited_by}{{2}{45}{Reference}{section*.332}{}}
\newlabel{main:pypath.main.PyPath.up_inhibits}{{2}{45}{Reference}{section*.333}{}}
\newlabel{main:pypath.main.PyPath.up_neighborhood}{{2}{45}{Reference}{section*.334}{}}
\newlabel{main:pypath.main.PyPath.up_neighbors}{{2}{45}{Reference}{section*.335}{}}
\newlabel{main:pypath.main.PyPath.up_stimulated_by}{{2}{45}{Reference}{section*.336}{}}
\newlabel{main:pypath.main.PyPath.up_stimulates}{{2}{45}{Reference}{section*.337}{}}
\newlabel{main:pypath.main.PyPath.update_adjlist}{{2}{46}{Reference}{section*.338}{}}
\newlabel{main:pypath.main.PyPath.update_attrs}{{2}{46}{Reference}{section*.339}{}}
\newlabel{main:pypath.main.PyPath.update_cats}{{2}{46}{Reference}{section*.340}{}}
\newlabel{main:pypath.main.PyPath.update_db_dict}{{2}{46}{Reference}{section*.341}{}}
\newlabel{main:pypath.main.PyPath.update_pathway_types}{{2}{46}{Reference}{section*.342}{}}
\newlabel{main:pypath.main.PyPath.update_pathways}{{2}{46}{Reference}{section*.343}{}}
\newlabel{main:pypath.main.PyPath.update_sources}{{2}{46}{Reference}{section*.344}{}}
\newlabel{main:pypath.main.PyPath.update_vertex_sources}{{2}{46}{Reference}{section*.345}{}}
\newlabel{main:pypath.main.PyPath.update_vindex}{{2}{46}{Reference}{section*.346}{}}
\newlabel{main:pypath.main.PyPath.update_vname}{{2}{46}{Reference}{section*.347}{}}
\newlabel{main:pypath.main.PyPath.ups}{{2}{46}{Reference}{section*.348}{}}
\newlabel{main:pypath.main.PyPath.v}{{2}{46}{Reference}{section*.349}{}}
\newlabel{main:pypath.main.PyPath.vertex_pathways}{{2}{46}{Reference}{section*.350}{}}
\newlabel{main:pypath.main.PyPath.vs}{{2}{46}{Reference}{section*.351}{}}
\newlabel{main:pypath.main.PyPath.vsgs}{{2}{46}{Reference}{section*.352}{}}
\newlabel{main:pypath.main.PyPath.vsup}{{2}{46}{Reference}{section*.353}{}}
\newlabel{main:pypath.main.PyPath.wang_effects}{{2}{47}{Reference}{section*.354}{}}
\newlabel{main:pypath.main.PyPath.write_table}{{2}{47}{Reference}{section*.355}{}}
\newlabel{main:pypath.main.Direction}{{2}{47}{Reference}{section*.356}{}}
\newlabel{main:pypath.main.Direction.check_nodes}{{2}{48}{Reference}{section*.357}{}}
\newlabel{main:pypath.main.Direction.check_param}{{2}{48}{Reference}{section*.358}{}}
\newlabel{main:pypath.main.Direction.consensus_edges}{{2}{48}{Reference}{section*.359}{}}
\newlabel{main:pypath.main.Direction.get_dir}{{2}{48}{Reference}{section*.360}{}}
\newlabel{main:pypath.main.Direction.get_dirs}{{2}{48}{Reference}{section*.361}{}}
\newlabel{main:pypath.main.Direction.get_sign}{{2}{48}{Reference}{section*.362}{}}
\newlabel{main:pypath.main.Direction.has_sign}{{2}{49}{Reference}{section*.363}{}}
\newlabel{main:pypath.main.Direction.is_directed}{{2}{49}{Reference}{section*.364}{}}
\newlabel{main:pypath.main.Direction.is_inhibition}{{2}{49}{Reference}{section*.365}{}}
\newlabel{main:pypath.main.Direction.is_stimulation}{{2}{49}{Reference}{section*.366}{}}
\newlabel{main:pypath.main.Direction.majority_dir}{{2}{49}{Reference}{section*.367}{}}
\newlabel{main:pypath.main.Direction.majority_sign}{{2}{49}{Reference}{section*.368}{}}
\newlabel{main:pypath.main.Direction.merge}{{2}{50}{Reference}{section*.369}{}}
\newlabel{main:pypath.main.Direction.negative_reverse}{{2}{50}{Reference}{section*.370}{}}
\newlabel{main:pypath.main.Direction.negative_sources_reverse}{{2}{50}{Reference}{section*.371}{}}
\newlabel{main:pypath.main.Direction.negative_sources_straight}{{2}{50}{Reference}{section*.372}{}}
\newlabel{main:pypath.main.Direction.negative_straight}{{2}{50}{Reference}{section*.373}{}}
\newlabel{main:pypath.main.Direction.positive_reverse}{{2}{50}{Reference}{section*.374}{}}
\newlabel{main:pypath.main.Direction.positive_sources_reverse}{{2}{50}{Reference}{section*.375}{}}
\newlabel{main:pypath.main.Direction.positive_sources_straight}{{2}{50}{Reference}{section*.376}{}}
\newlabel{main:pypath.main.Direction.positive_straight}{{2}{50}{Reference}{section*.377}{}}
\newlabel{main:pypath.main.Direction.reload}{{2}{50}{Reference}{section*.378}{}}
\newlabel{main:pypath.main.Direction.set_dir}{{2}{50}{Reference}{section*.379}{}}
\newlabel{main:pypath.main.Direction.set_sign}{{2}{51}{Reference}{section*.380}{}}
\newlabel{main:pypath.main.Direction.sources_reverse}{{2}{51}{Reference}{section*.381}{}}
\newlabel{main:pypath.main.Direction.sources_straight}{{2}{51}{Reference}{section*.382}{}}
\newlabel{main:pypath.main.Direction.sources_undirected}{{2}{51}{Reference}{section*.383}{}}
\newlabel{main:pypath.main.Direction.src}{{2}{51}{Reference}{section*.384}{}}
\newlabel{main:pypath.main.Direction.src_by_source}{{2}{51}{Reference}{section*.385}{}}
\newlabel{main:pypath.main.Direction.tgt}{{2}{52}{Reference}{section*.386}{}}
\newlabel{main:pypath.main.Direction.tgt_by_source}{{2}{52}{Reference}{section*.387}{}}
\newlabel{main:pypath.main.Direction.translate}{{2}{52}{Reference}{section*.388}{}}
\newlabel{main:pypath.main.Direction.unset_dir}{{2}{52}{Reference}{section*.389}{}}
\newlabel{main:pypath.main.Direction.unset_sign}{{2}{52}{Reference}{section*.390}{}}
\newlabel{main:pypath.main.Direction.which_dirs}{{2}{52}{Reference}{section*.391}{}}
\newlabel{main:pypath.main.AttrHelper}{{2}{52}{Reference}{section*.392}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webservice}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webservice:webservice}{{3}{55}{Webservice}{chapter.3}{}}
\newlabel{webservice::doc}{{3}{55}{Webservice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mouse and rat}{55}{section.3.1}}
\newlabel{webservice:mouse-and-rat}{{3.1}{55}{Mouse and rat}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{55}{section.3.2}}
\newlabel{webservice:examples}{{3.2}{55}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release history}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:release-history}{{4}{57}{Release history}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{57}{Release history}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}0.1.0}{57}{section.4.1}}
\newlabel{changelog:id1}{{4.1}{57}{0.1.0}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}0.2.0}{57}{section.4.2}}
\newlabel{changelog:id2}{{4.2}{57}{0.2.0}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0.3.0}{57}{section.4.3}}
\newlabel{changelog:id3}{{4.3}{57}{0.3.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}0.4.0}{57}{section.4.4}}
\newlabel{changelog:id4}{{4.4}{57}{0.4.0}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}0.5.0}{57}{section.4.5}}
\newlabel{changelog:id5}{{4.5}{57}{0.5.0}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}0.7.74}{58}{section.4.6}}
\newlabel{changelog:id6}{{4.6}{58}{0.7.74}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Upcoming}{58}{section.4.7}}
\newlabel{changelog:upcoming}{{4.7}{58}{Upcoming}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{5}{59}{Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ID conversion}{59}{section.5.1}}
\newlabel{index:id-conversion}{{5.1}{59}{ID conversion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathways}{59}{section.5.2}}
\newlabel{index:pathways}{{5.2}{59}{Pathways}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural features}{59}{section.5.3}}
\newlabel{index:structural-features}{{5.3}{59}{Structural features}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequences}{59}{section.5.4}}
\newlabel{index:sequences}{{5.4}{59}{Sequences}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tissue expression}{60}{section.5.5}}
\newlabel{index:tissue-expression}{{5.5}{60}{Tissue expression}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functional annotations}{60}{section.5.6}}
\newlabel{index:functional-annotations}{{5.6}{60}{Functional annotations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drug compounds}{60}{section.5.7}}
\newlabel{index:drug-compounds}{{5.7}{60}{Drug compounds}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Technical}{60}{section.5.8}}
\newlabel{index:technical}{{5.8}{60}{Technical}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OmniPath in R}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:omnipath-in-r}{{6}{61}{OmniPath in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{63}{section*.393}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.394}}
