GSK3*	na	GSK3A	GSK3B	
p16INK4A*	na	CDKN2A	
WNT1_3*	na	WNT1	WNT3	
SART1	na	SART1	
MAP3K7	na	MAP3K7	
MAP3K5	na	MAP3K5	
MAP3K4	na	MAP3K4	
DIRAS3	na	DIRAS3	
FOXF1	na	FOXF1	
MEF2*	na	MEF2A	MEF2B	MEF2C	MEF2D	
PDHA2	na	PDHA2	
PDHA1	na	PDHA1	
ERK*	na	MAPK3	MAPK1	MAPK6	MAPK4	
PDHA*	na	PDHA1	PDHA2	
NOXA*	na	NCF2	NOXA1	
ARC	na	ARC	
HSP90*	na	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	
BRAF	na	BRAF	
PPP1C*	na	PPP1CA	PPP1CB	PPP1CC	
NOXA1	na	NOXA1	
DCAF*	na	DCAF4	DCAF5	DCAF6	DCAF7	DCAF8	DCAF10	DCAF11	DCAF12	DCAF13	DCAF15	DCAF16	DCAF17	
MPS1*	na	TTK	
MARK2	na	MARK2	
PP2B_C*	na	PPP3CA	PPP3CB	PPP3CC	
PPP1CA	na	PPP1CA	
JUN	na	JUN	
CyclinE1*	na	CCNE1	
IKK_beta_*	na	IKBKB	
ROR2	na	ROR2	
PKA*	na	PRKACA	PRKACB	
EIF2AK2	na	EIF2AK2	
CK2_alpha_*	na	CSNK2A1	CSNK2A3	
MSIN3*	na	SIN3A	
PARP*	na	PARP1	PARP2	PARP3	PARP4	PARP6	TIPARP	PARP8	PARP9	PARP10	PARP11	PARP12	PARP14	PARP15	PARP16	
DUSP10	na	DUSP10	
NFKBIA	na	NFKBIA	
MYBL2	na	MYBL2	
XAB2	na	XAB2	
Galectin 3 partners*	na	ITGA3	ITGB1	LAMA1	LAMB1	LAMC1	
Desmocolin3*	na	DSC3	
DUSP16	na	DUSP16	
ZAP70	na	ZAP70	
ERM*	na	EZR	RDX	MSN	
ESRRA	na	ESRRA	
FGFR family*	na	FGFR1	FGFR2	FGFR3	FGFR4	
APC/C*	na	ANAPC1	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ANAPC10	ANAPC11	CDC26	ANAPC13	
ACACA	na	ACACA	
GAS1	na	GAS1	GAS2	GAS5	GAS6	GAS7	GAS8	
ATR	na	ATR	
ACACB	na	ACACB	
TAOK*	na	TAOK1	TAOK2	TAOK3	
YL1*	na	VPS72	
MTA1_2_3*	na	MTA1	MTA2	MTA3	
ATM	na	ATM	
ACAC*	na	ACACA	ACACB	
RSK*	na	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	RPS6KA5	
4E-BP*	na	EIF4EBP1	
TIM1*	na	TIMELESS	
ETS1_WASF3_WAVE3*	na	ETS1	
RGS3	na	RGS3	
FANCJ*	na	BRIP1	
Occludin*	na	OCLN	
CDC42BPA	na	CDC42BPA	
PARP3	na	PARP3	
PARP1	na	PARP1	
PARP2	na	PARP2	
Y14*	na	RBM8A	
FOXA2	na	FOXA2	
EZH1	na	EZH1	
EZH2	na	EZH2	
APE*	na	APEX1	APEX2	
BAF45A*	na	PHF10	
DUSP*	na	DUSP1	DUSP16	DUSP6	DUSP10	
EIF4A*	na	EIF4A1	EIF4A2	EIF4A3	
Collagen1*	na	COL1A1	COL1A2	
MMP2*	na	MMP2	
CAIN*	na	CABIN1	
Rac1_GAPs*	na	ARHGAP1	ARHGAP9	ARHGAP12	SRGAP3	ARHGAP24	ARHGAP32	BCR	RALBP1	ABR	CHN2	
Securin*	na	PTTG1	
ANP32A	na	ANP32A	
BRD7	na	BRD7	
Desmoglein*	na	DSG1	DSG2	DSG3	
USP15	na	USP15	
KCASH3*	na	KCTD6	
BRD8	na	BRD8	
CyclinA*	na	CCNA1	CCNA2	
AIFM1	na	AIFM1	
GATAD2A_B*	na	GATAD2A	GATADB	
SLC3A2	na	SLC3A2	
UAF1*	na	WDR48	
MMP16	na	MMP16	
MMP15	na	MMP15	
MMP14	na	MMP14	
ARHGEF12	na	ARHGEF12	
MMP13	na	MMP13	
MMP11	na	MMP11	
MMP10	na	MMP10	
FANCD2	na	FANCD2	
RIPK1	na	RIPK1	
TXN	na	TXN	
FOXC2	na	FOXC2	
MKNK2	na	MKNK2	
MKNK1	na	MKNK1	
active~Caspases*	na	ABR	
MT-ND4L	na	MT-ND4L	
ERK1_2*	na	MAPK1	MAPK3	
TACO1	na	TACO1	
Collagen3*	na	COL3A1	
PKD*	na	PRKD1	PRKD2	PRKD3	
PKD1	na	PKD1	
SNAP23	na	SNAP23	
USP34	na	USP34	
PP2_C*	na	PPP2CA	PPP2CB	
FEN1	na	FEN1	
PP2B_B*	na	PPP3R1	PPP3R2	
SHC1_p66_p52*	na	SHC1	
TNKS1_2*	na	TNKS	TNKS2	
IGF1	na	IGF1	
IGF2	na	IGF2	
MIRLET7A*	na	MIRLET7A1	MIRLET7A2	MIRLET7A3AKT1	na	AKT1	
Collagen2*	na	COL2A1	
Actinin*	na	ACTN1	ACTN2	ACTN4	
SDHA	na	SDHA	
DUSP5	na	DUSP5	
PKC*	na	PRKCA	PRKCB	PRKCG	PRKCD	PRKCE	PRKCZ	PRKCH	PRKCQ	PRKCI	
SDHB	na	SDHB	
DUSP2	na	DUSP2	
DUSP1	na	DUSP1	
SDHC	na	SDHC	
SDHD	na	SDHD	
LRP6	na	LRP6	
KCASH2*	na	KCTD21	
FOXE1	na	FOXE1	
Galectin 3*	na	LGALS3	
DUSP6	na	DUSP6	
TGFB3	na	TGFB3	
TGFB1	na	TGFB1	
TGFB2	na	TGFB2	
TACE*	na	ADAM17	
CDKN2A	na	CDKN2A	
p57KIP2*	na	CDKN1C	
p130*	na	RBL2	
MLST8	na	MLST8	
FRS2	na	FRS2	
RNF146	na	RNF146	
CK1_delta_*	na	CSNK1D	
BAIAP2	na	BAIAP2	
FADD	na	FADD	
TOPBP1	na	TOPBP1	
MIR34*	na	MIR34A	MIR34B	MIR34C	
HBXIP	na	LAMTOR5	
CSDA	na	CSDA	
HIF1A	na	HIF1A	
MIB2	na	MIB2	
SMARCA5	na	SMARCA5	
GLI2-78_sub_TRUNC_endsub_*	na	GLI2	
RhoB_GDIs*	na	ARHGDIA	ARHGDIG	
NFE2L2	na	NFE2L2	
LRRK2	na	LRRK2	
SPATA13	na	SPATA13	
cIAP*	na	CIAPIN1	BIRC2	BIRC3	
ARHGDIG	na	ARHGDIG	
ATP6V0C_D*	na	ATP6V0C	ATP6V0D1	ATP6VOC	ATP6V0D2	
NICD*	na	NOTCH1	NOTCH2	NOTCH3	NOTCH4	
GLUD2	na	GLUD2	
GLUD1	na	GLUD1	
MIR101*	na	MIR101-1	MIR101-2	
MIR30E	na	MIR30E	
GLUD*	na	GLUD1	GLUD2	
ATF2	na	ATF2	
ISYNA1	na	ISYNA1	
PTK6	na	PTK6	
p38*	na	MAPK11	MAPK12	MAPK13	MAPK14	
DIA*	na	DIAPH1	DIAPH3	
RNF168	na	RNF168	
ARHGDIA	na	ARHGDIA	
FBXO45	na	FBXO45	
ARHGDIB	na	ARHGDIB	
FOXA*	na	FOXA1	FOXA2	FOXA3	
HDAC*	na	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC10	HDAC11	
NMT1	na	NMT1	
HDAC3	na	HDAC3	
SMAD2_3*	na	SMAD2	SMAD3	
NRF1	na	NRF1	
ATF3	na	ATF3	
HDAC2	na	HDAC2	
ARP2_3*	na	ACTR2	ACTR3	
HDAC1	na	HDAC1	
p70_beta_*	na	RPS6KB2	
DYRK1B	na	DYRK1B	
Artemis*	na	DCLRE1C	
DYRK1A	na	DYRK1A	
E2F1	na	E2F1	
E2F2	na	E2F2	
E2F3	na	E2F3	
E2F4	na	E2F4	
E2F5	na	E2F5	
APLF	na	APLF	
E2F6	na	E2F6	
E2F7	na	E2F7	
LRDD	na	PIDD	
E2F8	na	E2F8	
miR-17-92 *	na	MIR17HG	
PAX6	na	PAX6	
PINK1	na	PINK1	
NICD co-factors*	na	RBPJ	HIF1A	AXIN1	CTNNB1	
PTMA	na	PTMA	
UQCRQ	na	UQCRQ	
PREX*	na	PREX1	PREX2	
Talin*	na	TLN1	TLN2	
PAX9	na	PAX9	
Claudin11*	na	CLDN11	
HB-EGF*	na	HBEGF	
ACAD9	na	ACAD9	
ATPAF2	na	ATPAF2	
DDB1	na	DDB1	
PKN1	na	PKN1	
GSK3_beta_*	na	GSK3B	
STXBP4	na	STXBP4	
MMP9*	na	MMP9	
CSA*	na	ERCC8	
MAP3K2_3*	na	MAP3K2	MAP3K3	
PI3KC1-regulator*	na	PIK3R1	PIK3R2	PIK3R3	
CA9	na	CA9	
UQCRH	na	UQCRH	
DYN1*	na	DYNC1H1	
PKM2	na	PKM	
PKLR	na	PKLR	
ERN1	na	ERN1	
DDB2	na	DDB2	
UBB	na	UBB	
ATPAF1	na	ATPAF1	
GJA3_8_GJB1_GJB2*	na	GJB1	GJA3	GJA8	GJB2	
UQCRB	na	UQCRB	
SNX19	na	SNX19	
CUL4*	na	CUL4A	CUL4B	
FAF*	na	FAF1	FAF2	
ZEB1_ZEB2*	na	ZEB1	ZEB2	
p73*	na	TP73	
PHLPP*	na	PHLPP1	PHLPP2	
FAAP100*	na	C17orf70	
TFAM	na	TFAM	
CCS	na	CCS	
XAF1	na	XAF1	
CD3	na	CD3D	
HDAC1_2*	na	HDAC1	HDAC2	
BAD	na	BAD	
M7GTP*	na	EIF4E2	
FANCN*	na	PALB2	
HSP90B1	na	HSP90B1	
GCK	na	GCK	
CUL4A	na	CUL4A	
BAX	na	BAX	
APIP	na	APIP	
Claudin16*	na	CLDN16	
humanin*	na	MT-RNR2	
STAT5A	na	STAT5A	
STAT5B	na	STAT5B	
LIN2*	na	CASK	
Epherin-A1*	na	EFNA1	
DDX11	na	DDX11	
WNK4	na	WNK4	
FU*	na	STK36	
TRAIL*	na	TNFSF10	
WWOX	na	WWOX	
GJD2	na	GJD2	
CyclinA1*	na	CCNA1	
BCR	na	BCR	
GLI3-190*	na	GLI3	
RAD9*	na	RAD9A	RAD9B	
KRT19	na	KRT19	
KRT18	na	KRT18	
BAZ1B	na	BAZ1B	
VEGFA	na	VEGFA	
KRT14	na	KRT14	
ATP5C1	na	ATP5C1	
PIAS1	na	PIAS1	
AP2_alpha*	na	AP2A1	AP2A2	
PRKCE_ZEB1_ZEB2*	na	ZEB1	ZEB2	PRKCE	
FUS	na	FUS	
ALDOA	na	ALDOA	
ACR	na	ACR	
Caspase3_cl_uncl*	na	CASP3	
NEK2	na	NEK2	
CyclinA2*	na	CCNA2	
ALDOC	na	ALDOC	
ALDOB	na	ALDOB	
HUS1	na	HUS1	
MIR27A	na	MIR27A	
MYO9B	na	MYO9B	
DSS1*	na	SHFM1	
TK1	na	TK1	
MEK1_2*	na	MAP2K1	MAP2K2	
FBXO5	na	FBXO5	
_beta_-Catenin*_ZEB1_ZEB2*	na	CTNNB1	ZEB1	ZEB2	
IKK*	na	CHUK	IKBKB	IKBKE	IKBKG	
ABR	na	ABR	
LAMTOR2	na	LAMTOR2	
TP53BP2	na	TP53BP1	
TP53BP1	na	TP53BP1	
TKT	na	TKT	
DHFR	na	DHFR	
RhoA_B*	na	RHOB	RHOA	
APO*	na	C9orf3	
PLAU	na	PLAU	14-3-3*	na	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	
ATP5D	na	ATP5D	
GJA8	na	GJA8	
ATP5E	na	ATP5E	
CLSPN	na	CLSPN	
JPH2	na	JPH2	
NRP1	na	NRP1	
NRON	na	NRON	
ATP5B	na	ATP5B	
GJA1	na	GJA1	
cleaved~BCL2_XL*	na	BCL2L1	
GJA4	na	GJA4	
PTEN	na	PTEN	
GJA5	na	GJA5	
GJA3	na	GJA3	
PDPK1	na	PDPK1	
HECTH9*	na	HUWE1	
AES	na	AES	
HIF1AN	na	HIF1AN	
RAD6*	na	UBE2A	UBE2B	
ATP5S	na	ATP5S	
HIF1B*	na	ARNT	
ATP5L	na	ATP5L	
ATP5O	na	ATP5O	
ATP5I	na	ATP5I	
COX17	na	COX17	
ATP5H	na	ATP5H	
ATP5J	na	ATP5J	
CTBP1	na	CTBP1	
CTBP2	na	CTBP2	
Latency-associated protein*	na	TGFB1	TGFB3	TGFB2	
Armadillo proteins*	na	PKP1	PKP2	PKP3	PKP4	JUP	
RAD52	na	RAD52	
RAD50	na	RAD50	
RAD51	na	RAD51	RAD51L1	RAD51C	RAD51L3	
RAD5*	na	SHPRH	
MAP3K10	na	MAP3K10	
CTBP*	na	CTBP1	CTBP2	
MAP3K11	na	MAP3K11	
BID	na	BID	
PPP6C	na	PPP6C	
MIR25	na	MIR25	AKAP*	na	AKAP1	AKAP2	AKAP3	AKAP4	AKAP5	AKAP6	AKAP7	AKAP8	AKAP9	AKAP10	AKAP12	AKA13	AKAP14	AKAP17A	
cleaved~UQCRFS1*	na	UQCRFS1	
COL3A1	na	COL3A1	
KIT	na	KIT	
MIR21	na	MIR21	
MIR23B	na	MIR23B	
MIR23A	na	MIR23A	
GJC1	na	GJC1	
MDC1	na	MDC1	
MIR29B1	na	MIR29B1	
MIR29B*	na	MIR29B1	MIR29B*1	MIR29B2	MIR29B*2	
MIR17	na	MIR17	
APC_sub_TRUNC_endsub_*	na	APC	
GJB5	na	GJB5	
SNAI2	na	SNAI2	
ASK1*	na	MAP3K5	
SNAI1	na	SNAI1	
GJB1	na	GJB1	
GJB2	na	GJB2	
AFP	na	AFP	
FBLN1	na	FBLN1	
PTCH*	na	PTCH1	PTCH2	
CD19	na	CD19	
EGFR family*	na	EGFR	ERBB2	ERBB3	ERBB4	
FBLN2	na	FBLN2	
FYN	na	FYN	
PTCH1	na	PTCH1	PTCH2	
BIK	na	BIK	
ATP5A1	na	ATP5A1	
PYGO*	na	PYGO1	
CK1*	na	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	
PDGFB	na	PDGFA	
PDGFA	na	PDGFA	
MMP9	na	MMP9	
FOXO1	na	FOXO1	
WNT*	na	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	
FOXO3	na	FOXO3	
MMP3	na	MMP3	
FOXO4	na	FOXO4	
COX5A	na	COX5A	
COX5B	na	COX5B	
MMP2	na	MMP2	
MMP1	na	MMP1	
WNT1	na	WNT1	
WNT3	na	WNT3	
FOXO*	na	FOXO1	FOXO3	
PDGFC	na	PDGFC	
PDGFD	na	PDGFD	
ITCH	na	ITCH	
N-Cadherin*	na	CDH2	
ATROGIN-1*	na	FBXO32	
JNK1*	na	MAPK8	
FECH	na	FECH	
CK2*	na	CSNK2A1	CSNK2A2	CSNK2B	
KIS*	na	UHMK1	
cleaved_FUBP1*	na	FUBP1	
COX6C	na	COX6C	
MIR31	na	MIR31	
XFZ3	na	XFZ3	
a1b1*_a2b1*	na	ITGA1	ITGB1	ITGA2	
a2b1*_a3b1*	na	ITGA2	ITGB1	ITGA3	
RAD18	na	RAD18	
cleaved~DFFA*	na	DFFA	
JNK2*	na	MAPK9	
RAD17	na	RAD17	
PPP5C	na	PPP5C	
FGFR2	na	FGFR2	
FGFR1	na	FGFR1	
FGFR4	na	FGFR4	
FGFR3	na	FGFR3	
MIR200A	na	MIR200A	
BLM	na	BLM	
HAX1	na	HAX1	
MIR200C	na	MIR200C	
MRPS12	na	MRPS12	
MIR200B	na	MIR200B	
COX7C	na	COX7C	
NEDD8	na	NEDD8	
COX8*	na	COX8A	COX8C	
RBX1	na	RBX1	
FOXQ1	na	FOXQ1	
UBE2D2	na	UBE2D2	
LRP5_6*	na	LRP5	LRP6	
UBE2D1	na	UBE2D1	
BMF	na	BMF	
CFLAR	na	CFLAR	
BID_sub_TRUNC_endsub_*	na	BID	
LIN7C	na	LIN7C	
BRCA2	na	BRCA2	
FOXP3	na	FOXP3	
BRCA1	na	BRCA1	
TRIM55	na	TRIM55	
SLC25A14	na	SLC25A14	
CRIPTO-1*	na	TDGF1	
PPIA	na	PPIA	
IP3R*	na	ITPR1	ITPR2	ITPR3	
NEDD4	na	NEDD4	
PPID	na	PPID	
EG-VEGF*	na	PROK1	
ARHGAP17	na	ARHGAP17	
PDCD4	na	PDCD4	
ARHGAP12	na	ARHGAP12	
OS9	na	OS9	
FUBP1	na	FUBP1	
FOS	na	FOS	
VEGFR1*	na	FLT1	
BOC	na	BOC	
TERT	na	TERT	
BRCC3	na	BRCC3	
ALDO*	na	ALDOA	ALDOB	ALDOC	
PFKL	na	PFKL	
NOXO1	na	NOXO1	
RALBP1	na	RALBP1	
CAMK2*	na	CAMK2A	CAMK2B	CAMK2D	CAMK2G	
PFKP	na	PFKP	
Vinculin*	na	VCL	
PFKM	na	PFKM	
ARHGAP24	na	ARHGAP24	
FSHR	na	FSHR	
ARHGAP26	na	ARHGAP26	
NOXO*	na	NCF1	NOXO1	
TYK2	na	TYK2	
ARHGAP31	na	ARHGAP31	
XPA	na	XPA	
ARHGAP32	na	ARHGAP32	
XPC	na	XPC	
SHC1_p66*	na	SHC1	
VEGFR2*	na	KDR	
PANK1	na	PANK1	
CFL1	na	CFL1	
MDM2	na	MDM2	
PP2A_B55_alpha_*	na	PPP2R2A	
PFK*	na	PFKP	PFKL	PFKM	
CKS1B	na	CKS1B	
FRK	na	FRK	
TNF	na	TNF	
FOXM1	na	FOXM1	
Catenin*	na	CTNNA1	CTNNB1	CTNND1	
ARHGAP35	na	ARHGAP35	
Actin*	na	ACTA1	ACTB	ACTG1	
RPA3	na	RPA3	
RPA1	na	RPA1	
TYMS	na	TYMS	
RPA2	na	RPA2	
HAT*	na	HAT1	
MAP3K1	na	MAP3K1	
IGF family*	na	IGF1	IGF2	
ERCC1	na	ERCC1	
SCO2	na	SCO2	
APC	na	APC	
SCO1	na	SCO1	
TXNIP	na	TXNIP	
DLST	na	DLST	
RAD51AP1	na	RAD51AP1	
FOXL1	na	FOXL1	
TMBIM6	na	TMBIM6	
Actin cytoskeletal*	na	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	
RPB2*	na	POLR2B	
Reptin*	na	RUVBL2	
NFAT*	na	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	
cleaved_RB1*	na	RB1	
PDGF family*	na	PDGFA	PDGFC	PDGFD	
MIR93	na	MIR93	
MIR96	na	MIR96	
cleaved~GSPT1*	na	GSPT1	
XLF*	na	C_NHEJ1	
HCCS	na	HCCS	
FHIT	na	FHIT	
LTBP1	na	LTBP1	
PTGS2	na	PTGS2	
MT-RNR2	na	MT-RNR2	
p70_alpha_*	na	RPS6KB1	
ACTG1	na	ACTG1	
NAA10	na	NAA10	
MAP2K7	na	MAP2K7	
MAP2K6	na	MAP2K6	
Cadherin*	na	CDH1	CDH2	CDH3	CDH4	CDH5	
NCF2	na	NCF2	
NCF1	na	NCF1	
BCL2L12	na	BCL2L12	
BCL2L11	na	BCL2L11	
RPTOR	na	RPTOR	
pre-mRNA~CDC20B*	na	CDC20B	
SPAG7	na	SPAG7	
SMARCAL1	na	SMARCAL1	
p300*	na	EP300	
CyclinD1*	na	CCND1	
THEM2*	na	ACOT13	
SURF1	na	SURF1	
PFTK*	na	CDK14	
ARHGEF31*	na	ECT2	
IL1R2	na	IL1R2	
IL1R1	na	IL1R1	
RHPN1	na	RHPN1	
RHPN2	na	RHPN2	
Nectin*	na	PVRL1	
SDHAF2	na	SDHAF2	
SDHAF1	na	SDHAF1	
CDC42EP2	na	CDC42EP2	
NFKB1_p50*	na	NFKB1	
a6b1*_a6b4*	na	ITGA6	ITGB1	ITGB4	
CDC42EP3	na	CDC42EP3	
DVL2	na	DVL2	
Desmocollin2*	na	DSC2	
TGFBR1	na	TGFBR1	
N1ICD*	na	NOTCH1	
MAP2K3	na	MAP2K3	
TGFBR2	na	TGFBR2	
MAP2K4	na	MAP2K4	
DVL*	na	DVL1	DVL2	DVL3	
CDC42EP*	na	CDC42EP2	CDC42EP3	
HGF	na	HGF	
RPS6	na	RPS6	
DVL1	na	DVL1	
TGFBR*	na	TGFBR1	TGFBR2	TGFBR3	
SMAD2_TGFBR1*	na	TGFBR1	SMAD2	
UBA2	na	UBA2	
TNK2	na	TNK2	
Truncated Laminin5*	na	LAMA3	LAMB3	LAMC2	
Fibronectin*	na	FN1	
RhoA_and_CDC42_GDIs*	na	ARHGDIA	ARHGDIB	ARHGDIG	
cleaved~AIFM1*	na	AIFM1	
E-protein*	na	TCF4	TCF3	TCF12	
E-Cadherin*	na	CDH1	
NOD1	na	NOD1	
aVb3*_aVb5*	na	ITGAV	ITGB3	ITGB5	
PP2A_C*	na	PPP2CA	PPP2CB	
ARHGEF4	na	ARHGEF4	
CDC7	na	CDC7	
ARHGEF3	na	ARHGEF3	
CDC6	na	CDC6	
ARHGEF2	na	ARHGEF2	
EXOSC8	na	EXOSC8	
ARHGEF1	na	ARHGEF1	
ACO2	na	ACO2	
TNKS1*	na	TNKS	
PK*	na	PKLR	PKM	
PP2A_B*	na	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	
TUCAN*	na	CARD8	
NCK1	na	NCK1	
RRM2	na	RRM2	
SIL*	na	STIL	
RRM1	na	RRM1	
G0S2	na	G0S2	
NKD1	na	NKD1	
POLA*	na	POLA1	POLA2	
Menin*	na	MEN1	
HK2	na	HK2	
PML	na	PML	
KRM*	na	KREMEN1	KREMEN2	
CK1_epsilon_*	na	CSNK1E	
GJA1_4_GJC1*	na	GJA1	GJA4	GJC1	
NF-_kappa_B	na	NF-_KAPPA_B	
RPL32	na	RPL32	
ARHGAP14*	na	SRGAP3	
LIN10*	na	C16orf70	
PALS1*	na	MPP5	
MAP3K10_11*	na	MAP3K10	MAP3K11	
RQCD1	na	RQCD1	
MIR200*	na	MIR200A	MIR200B	MIR200C	MIR141	MIR429	
_beta_-Arrestin*	na	ARRB1	ARRB2	
ACLY	na	ACLY	
PCAF*	na	KAT2B	KAT2A	EP300	TAF5L	
RICTOR	na	RICTOR	
CAPN2	na	CAPN2	
CAPN1	na	CAPN1	
UBC12*	na	UBE2V2	
p68*	na	POLD3	
Ku70*	na	XRCC6	
EMI1*	na	FBXO5	
TCEB2	na	TCEB2	
TCEB3	na	TCEB3	
Truncated Laminin1*	na	LAMA1	LAMB1	LAMC1	
TCEB1	na	TCEB1	
PERP	na	PERP	
BARD1	na	BARD1	
ZNF451	na	ZNF451	
CNA*	na	PPP3CA	PPP3CB	PPP3CC	
AOS1*	na	SAE1	
CDO*	na	CDON	
p120*	na	CTNND1	CTNND2	
JAM1_2_3*	na	F11R	JAM2	JAM3	
DPY30	na	DPY30	
DAB2	na	DAB1	DAB2	
G_beta__sub_i_endsub_*	na	GNB1	GNB2	GNB3	GNB4	
UDG1A*	na	UNG	
MAP3K7_10_11*	na	MAP3K11	MAP3K10	MAP3K7	
EGFR	na	EGFR	
ACTN4	na	ACTN4	
Desmoplakin*	na	DSP	
SIX3	na	SIX3	
ACTN1	na	ACTN1	
ACTN2	na	ACTN2	
MIR203	na	MIR203	
DDIT3	na	DDIT3	
SMAD2_TGFB2*	na	SMAD2	TGFB2	
DDIT4	na	DDIT4	
IQGAP*	na	IQGAP1	IQGAP2	IQGAP3	
Collagen1 partners*	na	ITGA1	ITGB1	ITGA2	ITGAV	ITGB3	FN1	
SIX1	na	SIX1	
GSK3_alpha_*	na	GSK3A	
DDB1*	na	DCAF4	DCAF5	DCAF6	DCAF7	DCAF8	DCAF10	DCAF11	DCAF12	DCAF13	DCAF15	DCAF16	DCAF17	
SRXN1	na	SRXN1	
TRAF2	na	TRAF2	
SYN4*	na	SDC4	
ACHE	na	ACHE	
CDC42SE1	na	CDC42SE1	
MIR214	na	MIR214	
SESN2	na	SESN2	
SESN1	na	SESN1	
DOCK1	na	DOCK1	
ECE1	na	ECE1	
MIR204	na	MIR204	
MIR205	na	MIR205	
RPL8	na	RPL8	
ER_alpha_*	na	ESR1	ESR2	
MIR20A	na	MIR20A	
POLE*	na	POLE	POLE2	POLE3	POLE4	
TRAF6	na	TRAF6	
IFT140	na	IFT140	
ATP5J2	na	ATP5J2	
DOCK9	na	DOCK9	
IDH3C	na	IDH3G	
SUV39H1	na	SUV39H1	
CRB3	na	CRB3	
IDH3B	na	IDH3B	
SUR-8*	na	SHOC2	
CNB*	na	PPP3R1	PPP3PR2	PPP3R2	
MIR222	na	MIR222	
VAV2	na	VAV2	
MIR221	na	MIR221	
DOCK6	na	DOCK6	
VAV1	na	VAV1	
IDH3A	na	IDH3A	
TRADD	na	TRADD	
C-FES*	na	FES	
DNA2	na	DNA2	
TSC1	na	TSC1	
PLK1	na	PLK1	PLK2	PLK3	PLK4	
TSC2	na	TSC2	
TDG	na	TDG	
POLD*	na	POLD1	POLD2	POLD3	POLD4	
PRDX*	na	PRDX1	PRDX2	
PIP5K1B	na	PIP5K1B	
PIP5K1C	na	PIP5K1C	
PRDX2	na	PRDX2	
DEK	na	DEK	
PIP5K1A	na	PIP5K1A	
PRDX3	na	PRDX3	
DRF1	na	DBF4B	
PRDX1	na	PRDX1	
PIP5K1*	na	PIP5K1A	PIP5K1B	PIP5K1C	
HEY1	na	HEY1	
RSPO1	na	RSPO1	
RSPO3	na	RSPO3	
HEY2	na	HEY2	
RHOA	na	RHOA	
RhoA_GEFs*	na	ARHGEF1	ARHGEF2	ARHGEF3	ARHGEF4	ARHGEF10L	ARHGEF12	MCF2L	NGEF	ECT2	RAP1GDS1	VAV2	
RHOB	na	RHOB	
EGF family*	na	TGFA	HBEGF	EGF	
YAP1	na	YAP1	
cleaved~IKBKB*	na	IKBKB	
CDK1	na	CDK1	
LIMK2	na	LIMK2	
LIMK1	na	LIMK1	
AP2_sigma_*	na	AP2S1	
ESR1	na	ESR1	
CDK8	na	CDK8	
CDK6	na	CDK6	
Truncated Elastin*	na	ELN	
PBK	na	PBK	
CDK7	na	CDK7	
HMGA2	na	HMGA2	
CDK4	na	CDK4	
SRM160*	na	SRRM1	
CDK5	na	CDK5	
CDK2	na	CDK2	
CDK3	na	CDK3	
PPM1D	na	PPM1D	
DEF6	na	DEF6	
Src family kinases*	na	SRC	CSK	FYN	
cleaved~DNA-PK*	na	PRKDC	
RAC1_2*	na	RAC1	RAC2	
p21CIP1*	na	CDKN1A	
KITLG	na	KITLG	
_beta_-Catenin*_p120*1_Plakoglobin*_Plakophilin4*	na	CTNNB1	CTNND1	JUP	PKP4	
ATP5G1	na	ATP5G1	
SEF*	na	IL17RD	
KIF7	na	KIF7	
TAB*	na	TAB2	TAB3	TAB1	
SMC5	na	SMC5	
ATP5F1	na	ATP5F1	
SMC6	na	SMC6	
MyosinII*	na	MYH1	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYH10	MYH11	MYH13	MYH14	MYH15	
TAB1	na	TAB1	
TAB2	na	TAB2	
SMC3	na	SMC3	
TAB3	na	TAB3	
ATP5G*	na	ATP5G1	ATP5G2	ATP5G3	
Plakophilin2 binding partners*	na	DSC1	DSC2	DSG1	DSG2	JUP	DSP	VIM	KRT18	KRT14	KRT8	KRT5	
v-SRC*	na	SRC	
MIR15A	na	MIR15A	
S100A9	na	S100A9	
XPF*	na	ERCC4	
GAB2	na	GAB2	
GAB1	na	GAB1	
Endothelin1*	na	EDN1	
TWIST2	na	TWIST2	
TWIST1	na	TWIST1	
PRIM*	na	PRIM1	PRIM2	
DEPDC6	na	DEPTOR	
WGEF*	na	ARHGEF19	
Calpastatin*	na	CAST	
PIM*	na	PIM1	PIM2	PIM3	
TGF_beta_*	na	TGFB1	TGFB2	TGFB3	
VE-Cadherin*	na	CDH5	
PIM1	na	PIM1	
_alpha_1-Actin*	na	ACTA1	
PIM3	na	PIM3	
PIM2	na	PIM2	
E2F2_alone	na	E2F2	
BimEL*	na	BCL2L11	BCL2L12	
XPG*	na	ERCC5	
PDGFRA	na	PDGFRA	
CIP1_KIP1*	na	CDKN1A	CDKN1B	CDKN1C	
PDGFRB	na	PDGFRB	
TXN2	na	TXN2	
HCF2*	na	HCFC2	
PXN	na	PXN	
PIN1	na	PIN1	
COX6B*	na	COX6B1	COX6B2	
MIR182	na	MIR182	
MIR183	na	MIR183	
PAM*	na	MYCBP2	
MEK*	na	MAP2K1	MAP2K2	
SMAD7	na	SMAD7	
SMAD6	na	SMAD6	
LGALS1	na	LGALS1	
SMAD4	na	SMAD4	
Adenylyl_cyclase*	na	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY10	
SMAD3	na	SMAD3	
SKI	na	SKI	
SMAD2	na	SMAD2	
SMAD1	na	SMAD1	
R-Cadherin*	na	CDH4	
TAX1BP1	na	TAX1BP1	
MRE11*	na	MRE11A	RE11B	
COX6A*	na	COX6A1	COX6A2	
CBF1*	na	RBPJ	
MNK*	na	MKNK1	MKNK2	
COX6A1	na	COX6A1	
RHEB	na	RHEB	
G_gamma_*	na	GNG2	GNG	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT1	GNG3	
MIR17-5P*	na	MIR17	
FAK1*	na	PTK2	
BCAR1	na	BCAR1	
MIR133B	na	MIR133B	
Tubulin-_alpha_*	na	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	
NFKB1	na	NFKB1	
DMAP1	na	DMAP1	
ZO1_3*	na	TJP1	TJP3	
BAF60A*	na	SMARCD1	
CDT1	na	CDT1	
CAMKK2	na	CAMKK2	
ACTR3	na	ACTR3	
ACTR2	na	ACTR2	
ASH2L	na	ASH2L	
Claudin1_5_8*	na	CLDN1	CLDN5	CLDN8	
MIR122	na	MIR122	
PARG	na	PARG	
NOS3	na	NOS3	
NOS2	na	NOS2	
DOCK11	na	DOCK11	
cleaved~MCL1*	na	MCL1	
ADAM10	na	ADAM10	
XPB*	na	ERCC3	
MIR107	na	MIR107	
HIF3_alpha_*	na	HIF1A	
cleaved~ATM*	na	ATM	
AVEN	na	AVEN	
ADAM17	na	ADAM17	
TIMP family*	na	TIMP1	TIMP2	TIMP3	
BAF180*	na	PBRM1	
GADD45A	na	GADD45A	
HIP1*	na	HIP1	HHIP	
NF-_kappa_B_p65*	na	RELA	
USP8	na	USP8	
USP3	na	USP3	
CTIP*	na	RBBP8	
Separin*	na	ESPL1	
COL2A1	na	COL2A1	
SFN	na	SFN	
MIR141	na	MIR141	
EPH family*	na	EPHA1	EPHA2	EPHB1	EPHB2	
GADD45*	na	GADD45A	GADD45B	GADD45G	
CIR1	na	CIR1	
Desmocolin*	na	DSC1	DSC2	DSC3	
RBBP4_7*	na	RBBP4	RBBP7	
XPD*	na	ERCC2	
_alpha_-Catenin*	na	CTNNA1	CTNNA2	CTNNA3	
PAR1_sub_TRUNC_endsub_*	na	F2R	
_beta_-actin*	na	ACTB	
NOS1	na	NOS1	
GMNN	na	GMNN	
MAPK11	na	MAPK11	
ZO1_2*	na	TJP1	TJP2	
CISH	na	CISH	
MIR199A*	na	MIR199A1	MIR199A2	
Rac1_GEFs*	na	ARHGEF2	ARHGEF4	ECT2	RAP1GDS1	VAV2	VAV1	MCF2	DEF6	TIAM1	
MAPK12	na	MAPK12	
MAPK13	na	MAPK13	
MAPK14	na	MAPK14	
IFT57	na	IFT57	
TP53INP1	na	TP53IN91	
FGF19	na	FGF19	
TFIIH2*	na	GTF2H2	
KLHL*	na	KLHL1	KLHL2	KLHL3	KLHL4	KLHL5	KLHL6	KLHL7	KLHL8	KLHL9	KLHL10	KLHL11	KLHL12	KLHL13	KLHL14	KLHL15	KLHL17	KLHL18	KLHL20	KLHL21	KLHL22	KLHL23	KLHL24	KLHL25	KLHL26	KLHL28	KLHL29	KLHL30	KLHL31	KLHL32	KLHL33	KLHL34	KLHL35	KLHL36	KLHL38	
FGF16	na	FGF16	
FGF10	na	FGF10	
PURALPHA*	na	PURA	
H19	na	H19	
TIAM1	na	TIAM1	
p27KIP1*	na	CDKN1B	
Rac1_GDIs*	na	ARHGDIB	
TNF-_alpha_*	na	TNF	
cleaved~RIPK1*	na	RIPK1	
TFIIH1*	na	GTF2H1	
USP1	na	USP1	
SOCS1	na	SOCS1	
BCL2A1	na	BCL2A1	
cleaved~KCNIP3*	na	KCNIP3	
Collagen2 partners*	na	ITGA2	ITGB1	FN1	ITGA10	
RIPK3	na	RIPK3	
RIPK4	na	RIPK4	
TFB1M	na	TFB1M	
SNRPE	na	SNRPE	
SLC38A5	na	SLC38A5	
MYL6	na	MYL6	
MYL7	na	MYL7	
MYL4	na	MYL4	
MYL5	na	MYL5	
MYL2	na	MYL2	
Caspase8_sub_TRUNC_endsub_*	na	CASP8	
AXIN*	na	AXIN1	AXIN2	
MYL3	na	MYL3	
TFIIH4*	na	GTF2H4	
MYL1	na	MYL1	
TIPIN	na	TIPIN	
RRM2B	na	RRM2B	
SRC	na	SRC	
FTH1	na	FTH1	
cleaved~BAD*	na	BAD	
RRM2*	na	RRM2B	RRM2	
HOXA3	na	HOXA3	
CSE1L	na	CSE1L	
RNF11	na	RNF11	
AXIN2	na	AXIN2	
RUNX2	na	RUNX2	
RUNX3	na	RUNX3	
AXIN1	na	AXIN1	
MAFG	na	MAFG	
PARD6A	na	PARD6A	
PARD6B	na	PARD6B	
CSTF3	na	CSTF3	
TFIIH3*	na	GTF2H3	
SAP18	na	SAP18	
PP2A_A*	na	PPP2R1A	PPP2R1B	
WRN	na	WRN	
MAFK	na	MAFK	
TAK1*	na	MAP3K7	
EIF4E*	na	EIF4E	EIF4E1B	EIF4E2	EIF4E3	
GLS	na	GLS	
PARD6G	na	PARD6G	
CSTF1	na	CSTF1	
G_alpha__sub_12_endsub_*	na	GNA12	
BMI1	na	BMI1	
HSP90AB1	na	HSP90AB1	
RhoB_cytoskeletal_effectors*	na	DIAPH1	DIAPH3	RHPN2	
Desmoplakin binding partners*	na	DSC1	JUP	PKP1	PKP2	PKP3	PKP4	DSP	VIM	KRT18	KRT8	KRT1	
AKT1	na	AKT1	
ARHGAP5	na	ARHGAP5	
PAK2	na	PAK2	
PAK3	na	PAK3	
MAPKAP1	na	MAPKAP1	
PAK4	na	PAK4	
AKT*	na	AKT1	AKT2	AKT3	CDH2	
ARHGAP1	na	ARHGAP1	
PAK1	na	PAK1	
MIR19A	na	MIR19A	
PAK*	na	PAK1	PAK2	PAK3	
KPNB1	na	KPNB1	
AKT2	na	AKT2	
ARHGAP9	na	ARHGAP9	
EGR1	na	EGR1	
HSP90AA2	na	HSP90AA2	
EGR2	na	EGR2	
HSP90AA1	na	HSP90AA1	
PTHR*	na	PTH1R	PTH26	
MIR192	na	MIR192	
MINK1	na	MINK1	
FASL*	na	FASLG	
TFIIH5*	na	GTF2H5	
DAPK1	na	DAPK1	
SMO	na	SMO	
HIPK1	na	HIPK1	
PPP3R*	na	PPP3R1	PPP3PR2	PPP3R2	
HIPK2	na	HIPK2	
EIF4G*	na	EIF4G1	EIF4G2	EIF4G3	
MIR18A	na	MIR18A	
KPNA2	na	KPNA2	
MELK	na	MELK	
CyclinD3*	na	CCND3	
NBS1*	na	NBN	
USP9X	na	USP9X	
PPP3R1	na	PPP3R1	
PKM2*	na	PKM	
BAF57*	na	SMARCE1	
ENO*	na	ENO1	ENO2	ENO3	
TNFRSF1A	na	TNFRSF1A	
TNFRSF1B	na	TNFRSF1B	
KRT5	na	KRT5	
KRT8	na	KRT8	
PLC_gamma_*	na	PLCG1	PLCG2	
ENO2	na	ENO2	
MUS81	na	MUS81	
KRT1	na	KRT1	
ENO3	na	ENO3	
Plakoglobin*	na	JUP	
TNPO1	na	TNPO1	
cleaved~RIPK3*	na	RIPK3	
ENO1	na	ENO1	
Desmocolin1*	na	DSC1	
WASP_NWASP*	na	WAS	WASL	
KSR1-NTER*	na	KSR1	
CyclinD2*	na	CCND2	
GPI	na	GPI	
SP1	na	SP1	
GPT	na	GPT	
CRK	na	CRK	
RNF41	na	RNF41	
CAIN_sub_TRUNC_endsub_*	na	CABIN1	
LDHC	na	LDHC	
PDP1	na	PDP1	
CTHRC1	na	CTHRC1	
LDHB	na	LDHB	
PGAM*	na	PGAM1	PGAM2	PGAM4	
LDHA	na	LDHA	
HRAS	na	HRAS	
PGAM1	na	PGAM1	
PGAM2	na	PGAM2	
OGDH	na	OGDH	
HCLK2*	na	TELO2	
DP1*	na	TFDP1	
CUL3	na	CUL3	
EPC1	na	EPC1	
CUL2	na	CUL2	
small~MAF*	na	MAFK	MAFG	
CTBP1_2*	na	CTBP1	CTBP2	
PGAM4	na	PGAM4	
MIR19B1	na	MIR19B1	
INCENP	na	INCENP	
STAG*	na	STAG1	STAG2	STAG3	
GLI2-185*	na	GLI2	
PIK3C3	na	PIK3C3	
SERPINE1	na	SERPINE1	
CAB39	na	CAB39	
CUL1	na	CUL1	
APC6*	na	CDC16	
CK_beta_*	na	CCL19	
PDPR	na	CASC5	
p110*	na	PIK3CA	PIK3CB	PIK3CD	PIK3CG	
MYH1	na	MYH1	
LIG1	na	LIG1	
MYH3	na	MYH3	
MYH2	na	MYH2	
MED12	na	MED12	
LIG3	na	LIG3	
MYH4	na	MYH4	
Collagen4*	na	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	
MYH7	na	MYH7	
MED13	na	MED13	
MIR449*	na	MIR449A	MIR449B	
LDH*	na	LDHA	LDHB	LDHC	
LIG4	na	LIG4	
MYH6	na	MYH6	
MYH9	na	MYH9	
cleaved~BECN1*	na	BECN1	
MYH8	na	MYH8	
RAD1	na	RAD1	
p400*	na	EP400	
MIR449B	na	MIR449B	
GLUL	na	GLUL	
MIR449A	na	MIR449A	
cleaved_LAMA1_2*	na	LAMA1	LAMA2	
APC5*	na	ANAPC5	
SMURF*	na	SMURF1	SMURF2	
BCL2L2	na	BCL2L2	
RAC2	na	RAC2	
APC8*	na	CDC23	
RAC1	na	RAC1	
VDAC*	na	VDAC1	VDAC2	VDAC3	
MIR92A1	na	MIR92A1	
KIF3B	na	KIF3B	
KIF3A	na	KIF3A	
Desmoglein1 binding partners*	na	DSC1	JUP	PKP1	PKP2	PKP3	PKP4	DSP	
DP2*	na	TFDP2	
VDAC2	na	VDAC2	
VDAC3	na	VDAC3	
pre-mRNA~MCM7*	na	MCM7	
Caspase9__sub_TRUNC_endsub_*	na	CASP9	
VDAC1	na	VDAC1	
EMILIN1	na	EMILIN1	
Kindlin2*	na	FERMT2	
MIR106B_25*	na	MIR106B	
APC7*	na	ANAPC7	
SMURF2	na	SMURF2	
PR65_A*	na	PPP2R1A	
SMURF1	na	SMURF1	
FGF6	na	FGF6	
BACH1	na	BACH1	
EIF3*	na	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	
FGF8	na	FGF8	
NEURL	na	NEURL	
FGF7	na	FGF7	
FGF9	na	FGF9	
BNIP3	na	BNIP3	
ZO1_2_3*	na	TJP1	TJP2	TJP3	
DAXX	na	DAXX	
APC2*	na	ANAPC2	AXIN1	AXIN2	
NISCH	na	NISCH	
cleaved~GCLC*	na	GCLC	
SRPR	na	SRPR	
TIP60*	na	KAT5	
FGF1	na	FGF1	
FGF2	na	FGF2	
FGF3	na	FGF3	
FGF4	na	FGF4	
NDUFB11	na	NDUFB11	
NDUFB10	na	NDUFB10	
MYCN	na	MYCN	
APC1*	na	ANAPC1	
_beta_-Arrestin2*	na	ARRB1	ARRB2	
BNIP2	na	BNIP2	
LEF_TCF*	na	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	
KSR1	na	KSR1	
Iversin*	na	INVS	
P-Cadherin*	na	CDH3	
MYLL1	na	MYLL1	
pre-mRNA~PANK1*	na	PANK1	
Tubulin-_alpha_1A*	na	TUBA1A	
cleaved~BIRC2*	na	BIRC2	
APC4*	na	ANAPC4	
PPP3CB	na	PPP3CB	
NPAT	na	NPAT	
INK4*	na	CDKN2A	CDKN2B	CDKN2C	CDKN2D	
REN*	na	KCTD11	
PHLDA3	na	PHLDA3	
PDK1	na	PDK1	
PDK2	na	PDK2	
FGFR2-ligands*	na	FGF1	FGF2	FGF3	FGF4	FGF7	FGF10	
MT-CYB	na	MT-CYB	
PDK3	na	PDK3	
PDK4	na	PDK4	
LMNA	na	LMNA	
STRADA	na	STRADA	
Ku80*	na	XRCC5	
APC3*	na	CDC27	
PTP4A3	na	PTP4A3	
SFPQ	na	SFPQ	
Pro HB-EGF*	na	HBEGF	
OGG1	na	OGG1	
IL2	na	IL2	
GAS41*	na	YEATS4	
SLX1*	na	SLX1A	
LMO2	na	LMO2	
DBF4	na	DBF4	
MIR17-92*	na	MIR17HG	
NDUFAB1	na	NDUFAB1	
IFT122	na	IFT122	
EED	na	EED	
PMS2	na	PMS2	
Plakophilin2*	na	PKP2	
PMS1	na	PMS1	
DFFA	na	DFFA	
truncated Galectin 3*	na	LGALS3	
DFFB	na	DFFB	
RELA	na	RELA	
GABPA	na	GABPA	
RMI1	na	RMI1	
MAPKAPK*	na	MAPKAPK2	MAPKAPK3	MAPKAPK5	
ZO2_3*	na	TJP2	TJP3	
MGA	na	MGA	
Plakophilin1*	na	PKP1	
VAMP2	na	VAMP2	
STMN1	na	STMN1	
FGD1	na	FGD1	
CNAP1*	na	NCAPD2	
SCC1*	na	RAD21	
GPCR*	na	GPR1	GPR3	GPR4	GPR6	GPR12	GPR15	GPR17	GPR18	GPR19	GPR20	
H2A*	na	HIST2H2AC	
EGF	na	EGF	
Caspase7_cl_uncl*	na	CASP7	
FGD4	na	FGD4	
Plakophilin4*	na	PKP4	
EHMT1	na	EHMT1	
Goosecoid*	na	GSC	
NR4A1	na	NR4A1	
cleaved~BCL2*	na	BCL2	
FURIN	na	FURIN	
EAF6*	na	MEAF6	
cleaved_BID*	na	BID	
KSR1-CTER*	na	KSR1	
IKBKG	na	IKBKG	
S6K*	na	RPS6KB1	RPS6KB2	
ABL1	na	ABL1	
IKBKB	na	IKBKB	
Plakophilin3*	na	PKP3	
CDC53*	na	RNF7	
CDC14A	na	CDC14A	
ARHGEF27*	na	NGEF	
ERK1*	na	MAPK3	
CYC1	na	CYC1	
PKA_R*	na	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	
MT-CO1	na	MT-CO1	
NDUFAF1	na	NDUFAF1	
NDUFAF2	na	NDUFAF2	
Desmoglein3*	na	DSG3	
SPRY2	na	SPRY2	
SLC1A5	na	SLC1A5	
MAX	na	MAX	
SPRY1	na	SPRY1	
B56_alpha_*	na	PPP2R5A	
MIR374A*	na	FTX	
G_gamma__sub_i_endsub_*	na	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	
STAT family*	na	STAT1	STAT3	STAT5A	STAT5B	STAT6	
SLX4*	na	BTBD12	
ERK2*	na	MAPK1	
RAD6B*	na	UBE2B	
MIR16-1	na	MIR16-1	
H2B*	na	HIST2H2BE	
MT-CO2	na	MT-CO2	
MT-CO3	na	MT-CO3	
TXNRD2	na	TXNRD2	
AP2_mu_*	na	AP2M1	
TXNRD1	na	TXNRD1	
SKAR*	na	POLDIP3	
FKBP8	na	FKBP8	
Elastin*	na	ELN	
G_alpha__sub_13q_endsub_*	na	GNA13	
EGLN3	na	EGLN3	
Desmoglein1*	na	DSG1	
MI34*	na	MIR34A	MIR34B	MIR34C	
EGLN2	na	EGLN2	
EGLN1	na	EGLN1	
TIGAR*	na	C12orf5	
p53*	na	TP53	
REF*	na	ALYREF	
JBN*	na	AHI1	
NOX4	na	NOX4	
EXO1	na	EXO1	
NOX3	na	NOX3	
NOX5	na	NOX5	
Desmosomal cadherins*	na	DSG1	DSG2	DSG3	DSC1	DSC2	DSC3	
NOX1	na	NOX1	
RAF1	na	RAF1	
Desmoglein2*	na	DSG2	
G_alpha_*	na	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	
MRGBP	na	MRGBP	
ID*	na	ID1	ID2	ID3	
Truncated Fibronectin*	na	FN1	
NOX*	na	NOX1	CYBB	NOX3	NOX4	NOX5	
CYBA	na	CYBA	
CYBB	na	CYBB	
ID2	na	ID2	
ID1	na	ID1	
ID3	na	ID3	
GJA1_5_GJC1*	na	GJA5	GJA1	GJC1	
PATJ*	na	INADL	
UQCRC11	na	UQCR11	
AURKA	na	AURKA	
AURKB	na	AURKB	
N-WASP*	na	WASL	
MYD88	na	MYD88	
KIFAP3	na	KIFAP3	
DYNC2H1	na	DYNC2H1	
RAB23	na	RAB23	
BIM1_KLF4_SOX2*	na	BMI1	KLF4	SOX2	
GPT2	na	GPT2	
MIR493	na	MIR493	
PPARGC1A	na	PPARGC1A	
PPARGC1B	na	PPARGC1B	
VANGL*	na	VANGL2	VANGL1	
HES1	na	HES1	
Laminin8*	na	LAMA4	LAMB1	LAMC1	
CCN2*	na	CTGF	
DLD	na	DLD	
MYH7B	na	MYH7B	
PP2A*	na	PPP2CB	PPP2R1A	PPP2R4	PPP2CA	PPP2R5C	PPP2R5D	PPP2R2B	PPP2R5A	PPP2R2A	PPP2R5E	PPP2R1B	PPP2R2C	PPP2R5B	PPP2R3A	PPP2R2D	PPP2R3B	
14-3-3*	na	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	
EPHB2	na	EPHB2	
Claudin1_2_3_4*	na	CLDN1	CLDN2	CLDN3	CLDN4	
Cytochrome_C*	na	CYCS	
Laminin5*	na	LAMA3	LAMB3	LAMC2	
KPC1*	na	RNF123	
RhoA_cytoskeletal_effectors*	na	DIAPH1	ROCK1	RHPN1	
HIP1	na	HIP1	
KLF8	na	KLF8	
GRK*	na	GRK1	GRK4	GRK5	GRK6	GRK7	ADRBK1	ADRBK2	
GPX*	na	GPX1	GPX2	
RYBP	na	RYBP	
PNK*	na	PNKP	
EPHA2	na	EPHA2	
NCKAP1	na	NCKAP1	
RNF8	na	RNF8	
PLA2G4A	na	PLA2G4A	
BAF47*	na	SMARCB1	
ETS1	na	ETS1	
MLX	na	MLX	
RAC1B*	na	RAC1	
KPC2*	na	UBAC1	
NCOR1	na	NCOR1	
NCOR2	na	NCOR2	
KLF4	na	KLF4	
Borealin*	na	CDCA8	
HRAS_GAPs*	na	RASA1	
E2F1_alone	na	E2F1	
PPARG	na	PPARG	
ZEB2	na	ZEB2	
ZEB1	na	ZEB1	
GLI2	na	GLI2	
GLI3	na	GLI3	
GLI1	na	GLI1	
KCNIP3	na	KCNIP3	
BCL2-XL*	na	BCL2L1	
GPX2	na	GPX2	
FANCL	na	FANCL	
GPX1	na	GPX1	
FANCM	na	FANCM	
LONP1	na	LONP1	
FANCI	na	FANCI	
TGFA	na	TGFA	
FANCE	na	FANCE	
FANCF	na	FANCF	
FANCG	na	FANCG	
LYRIC*	na	MTDH	
FANCA	na	FANCA	
FANCB	na	FANCB	
MT-ATP8	na	MT-ATP8	
FANCC	na	FANCC	
CDT2*	na	DTL	
RBBP5	na	RBBP5	
RBBP4	na	RBBP4	
GZMA	na	GZMA	
PABP1*	na	PABPC1	PABPC3	PABP5	
GLI3-83_sub_TRUNC_endsub_*	na	GLI3	
SIRT1_2*	na	SIRT1	SIRT2	
GZMB	na	GZMB	
MBD4	na	MBD4	
Death receptor4*	na	TNFRSF10A	
RBBP8	na	RBBP8	
E2F3_alone	na	E2F3	
DACT1	na	DACT1	
YWHAZ	na	YWHAZ	
PLC_beta_*	na	PLCB1	PLCB2	PLCB3	PLCB4	
ATG13	na	ATG13	
CETN2	na	CETN2	
COX7B*	na	COX7B	COX7B2	
TKT*	na	TKT	TKTL2	
MIF	na	MIF	
IMP*	na	BRAP	
PRKAA*	na	PRKAA1	PRKAA2	
Laminin1*	na	LAMA1	LAMB1	LAMC1	
RSPO1-4*	na	RSPO1	RSPO2	RSPO3	RSPO4	
BCL2	na	BCL2	
CAR*	na	CXADR	
BCL6	na	BCL6	
BCL9	na	BCL9	
COX7A2	na	COX7A2	
MT-ATP6	na	MT-ATP6	
YWHAB	na	YWHAB	
BIRC7	na	BIRC7	
BIRC6	na	BIRC6	
STAT5*	na	STAT5A	STAT5B	
BIRC5	na	BIRC5	
COX7A*	na	COX7A1	COX7A2	COX7A2L	
SOD1	na	SOD1	
BIRC3	na	BIRC3	
YWHAE	na	YWHAE	
BIRC2	na	BIRC2	
SOD2	na	SOD2	
YWHAG	na	YWHAG	
YWHAH	na	YWHAH	
p85*	na	PIK3R1	PIK3R2	PIK3R3	
UBCH10*	na	UBE2C	
YWHAQ	na	YWHAQ	
CHN2	na	CHN2	
PR55_alpha_*	na	PPP2R2A	
APBB1	na	APBB1	
SEPT4	na	SEPT4	
CASR	na	CASR	
PKMYT1	na	PKMYT1	
PMAIP1	na	PMAIP1	
ACSS2	na	ACSS2	
PDHB	na	PDHB	
G_alpha__sub_s_endsub_*	na	GNAS	
UCRC*	na	UQCR10	
ACSS1	na	ACSS1	
HER2*	na	ERBB2	
GATA*	na	GATA1	GATA2	GATA3	GATA4	GATA5	GATA6	
cleaved~14-3-3*	na	YWHAQ	
POLZ*	na	REV3L	
CK1_gamma_*	na	CSNK1G1	CSNK1G2	CSNK1G3	
PRKAB2	na	PRKAB2	
PRKAB1	na	PRKAB1	
HRK	na	HRK	
NPM*	na	NPM1	NPM2	NPM3	
HAUSP*	na	USP7	
TNKS2	na	TNKS2	
PRKAC*	na	PRKACA	PRKACB	PRKACG	
JNK*	na	MAPK8	MAPK9	MAPK10	
ITGAL	na	ITGAL	
GRB2	na	GRB2	
DIAPH1	na	DIAPH1	
ITGAE	na	ITGAE	
DIAPH2	na	DIAPH2	
DIAPH3	na	DIAPH3	
ITGB4	na	ITGB4	
ITGB5	na	ITGB5	
ITGB2	na	ITGB2	
ITGB3	na	ITGB3	
Plasmin*	na	SERPINF2	
HIF2_alpha_*	na	HIF1A	
ITGB1	na	ITGB1	
ITGAM	na	ITGAM	
ITGAX	na	ITGAX	
MBD2_3*	na	MBD2	MBD3	
ITGB8	na	ITGB8	
ITGB7	na	ITGB7	
ITGAV	na	ITGAV	
ITGB6	na	ITGB6	
TMEM198	na	TMEM198	
PLC-_beta_*	na	PLCB1	PLCB2	PLCB3	PLCB4	
ATRIP	na	ATRIP	
HTT	na	HTT	
ITGA1	na	ITGA1	
ITGA2	na	ITGA2	
MYLPF	na	MYLPF	
ITGA3	na	ITGA3	
ITGA4	na	ITGA4	
_beta_-Actin*	na	ACTB	
IGF binding partners*	na	IGFBP1	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	
PRR*	na	ATP6AP2	ATP6AP1	
EIF4B	na	EIF4B	
_gamma_-Actin*	na	ACTG1	
PKA_C*	na	PRKACA	PRKACB	PRKACG	PRKAA1	PRKAA2	
ITGA9	na	ITGA9	
EIF4E	na	EIF4E	
ITGA6	na	ITGA6	
ULK1	na	ULK1	
ITGA5	na	ITGA5	
ITGA8	na	ITGA8	
ULK3	na	ULK3	
ITGA7	na	ITGA7	
CYFIP2	na	CYFIP2	
DNMT1	na	DNMT1	
ITGAD	na	ITGAD	
MTOR	na	MTOR	
ULK*	na	ULK1	ULK2	
UQCRC2	na	UQCRC2	
RAD23*	na	RAD23A	RAD23B	
UQCRC1	na	UQCRC1	
METAP2	na	METAP2	
FAM175A	na	FAM175A	
IGFBP6	na	IGFBP6	
PHD*	na	EGLN1	EGLN2	EGLN3	
E1*	na	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	
UQCRFS1	na	UQCRFS1	
DSTN	na	DSTN	
Caspase3_sub_TRUNC_endsub_*	na	CASPASE3	CASP3	
ZYX	na	ZYX	
Formin*	na	FMN1	
MSN	na	MSN	
PHC1	na	PHC1	
CHUK	na	CHUK	
FGFR4-ligands*	na	FGF1	FGF2	FGF6	FGF16	FGF19	
PI3KC3-regulator*	na	PIK3R4	
PRKCA	na	PRKCA	
IRAK1	na	IRAK1	
pre-mRNA~APO*	na	C9orf3	
COX4I2	na	COX4I2	
GJA3_8*	na	GJA3	GJA8	
TMEM70	na	TMEM70	
COX4I1	na	COX4I1	
LEF1	na	LEF1	
PRKCG	na	PRKCG	
PRKCE	na	PRKCE	
UBE2B	na	UBE2B	
E2*	na	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	
PRKCD	na	PRKCD	
PRKCB	na	PRKCB	
UBE2N	na	UBE2N	
EYA3	na	EYA3	
EYA1	na	EYA1	
GJA1_3_4_8_GJB2*	na	GJA3	GJA1	GJA4	GJA8	
CDC42_GAPs*	na	ARHGAP1	ARHGAP5	ARHGAP17	ARHGAP31	ARHGAP32	BCR	RALBP1	ABR	CHN2	DLC1	
PRKAG*	na	PRKAG1	PRKAG2	PRKAG3	
PIPKI_gamma_i2*	na	PIP5KIC	PIP5K1C	
UBE2T	na	UBE2T	
PRKCZ	na	PRKCZ	
XIAP	na	XIAP	
PRKDC	na	PRKDC	
E3*	na	UBE3A	UBE3B	UBE3C	UBE3D	
LIMK1_2*	na	LIMK1	LIMK2	
EYA*	na	EYA1	EYA3	
GLS2	na	GLS2	
MP1*	na	LAMTOR3	
_beta_TRCP*	na	BTRC	FBXW11	
PYCARD	na	PYCARD	
Vimentin*	na	VIM	
GAPDH	na	GAPDH	
GLRX	na	GLRX	
FIP200*	na	RB1CC1	
SIRT1	na	SIRT1	
SIRT3	na	SIRT3	
CIP/KIP*	na	CDKN1A	CDKN1B	CDKN1C	
GSPT1	na	GSPT1	
HBEGF*	na	HBEGF	
GPT*	na	GPT	
IGFBP1	na	IGFBP1	
IGFBP3	na	IGFBP3	
DLC1	na	DLC1	
XRCC4	na	XRCC4	
CDK4_6*	na	CDK4	CDK6	
XRCC3	na	XRCC3	
XRCC2	na	XRCC2	
p101*	na	PIK3R5	
L1CAM	na	L1CAM	
MXI1	na	MXI1	
XRCC1	na	XRCC1	
ORC1*	na	ORC1L	
CITED2	na	CITED2	
CDCA7	na	CDCA7	
CTGF	na	CTGF	
CDCA4	na	CDCA4	
ADAM9	na	ADAM9	
SKP*	na	SKP1	SKP2	
MIR133A*	na	MIR133A1	MIR133A2	
FAAP20*	na	C1orf86	
RACK1*	na	GNB2L1	
ROCK1	na	ROCK1	
MCM9*	na	C20orf154	
MPDZ	na	MPDZ	
ROCK2	na	ROCK2	
SKP2	na	SKP2	
SKP1	na	SKP1	
ORC2*	na	ORC2L	
ROCK*	na	ROCK1	ROCK2	
UXT	na	UXT	
RNA	na	RNA5-8S1	RNA	
UBC4*	na	UBE2D1	UBE2D2	UBE2D3	
cleaved~NDUFS3*	na	NDUFS3	
Caspase*	na	CASP1	CASP3	
MCM8*	na	C6orf61	
MST1	na	MST1	
CSN1*	na	GPS1	GPS2	
DAAM1	na	DAAM1	
cleaved~Caspase8*	na	CASP8	
EB1*	na	MAPRE1	MAPRE2	MAPRE3	
DIABLO	na	DIABLO	
TCF4	na	TCF4	
TCF3	na	TCF3	
G_alpha_o*	na	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	
ARHGEF10L	na	ARHGEF10L	
MIR374A	na	FTX	
Cingulin*	na	CGN	
EME1	na	EME1	
CK1_alpha_*	na	CSNK1A1	
cleaved~Caspase9*	na	CASP9	
Truncated Collagen1*	na	COL1A1	COL1A2	
CDC20B	na	CDC20B	
DLAT	na	DLAT	
CyclinY*	na	CCNY	
MIR125B*	na	MIR125B1	MIR125B2	
ANT*	na	SLC25A4	SLC25A5	SLC25A6	
a5b1*_aVb3*	na	ITGA5	ITGB1	ITGAV	ITGB3	
PCNA	na	PCNA	
DEPTOR	na	DEPTOR	
MIR125B2	na	MIR125B2	
MIR125B1	na	MIR125B1	
JAM1*	na	F11R	
Caspase9*	na	CASP9	
CSN3*	na	COPS3	
Caveolin1*	na	CAV1	
HER3*	na	ERBB3	
KNTC2*	na	NDC80	
TSP1*	na	THBS1	
Plakophilin*	na	PKP1	PKP2	PKP3	PKP4	
MTHFD1	na	MTHFD1	
WDR36	na	WDR36	
DYNLL1	na	DYNLL1	
PROTOR*	na	PRR5	
DYNLL2	na	DYNLL2	
FRAT1	na	FRAT1	
AMER1*	na	FAM123B	
UBC9*	na	UBE21	UBE2I	MSH6	
MYB	na	MYB	
MYC	na	MYC	
SERTAD1	na	SERTAD1	
STX4	na	STX4	
CSN2*	na	COPS2	
NDUFA13	na	NDUFA13	
MXD1	na	MXD1	
NDUFA10	na	NDUFA10	
MXD3	na	MXD3	
NDUFA12	na	NDUFA12	
NDUFA11	na	NDUFA11	
JMY	na	JMY	
MyosinLC*	na	MYL1	MYL2	MYL3	MYL4	MYL5	MYL6	MYL6B	MYL7	MYL10	MYL12A	MYL12B	MYLPF	MYLL1	
CAND1	na	CAND1	
Truncated Collagen4*	na	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	
Caspase7*	na	CASP7	
CSN5*	na	COPS5	
DNA-PK*	na	PRKDC	
BUBR1*	na	BUB1B	
FAAP24*	na	C19orf40	
E2F4_5*	na	E2F4	E2F5	
WDR19	na	WDR19	
EZR	na	EZR	
PTK2B	na	PTK2B	
SOS1	na	SOS1	
SOS2	na	SOS2	
BUB1	na	BUB1	
RASA4	na	RASA4	
RASA1	na	RASA1	
BUB3	na	BUB3	
TRIP12	na	TRIP12	
p15INK4B*	na	CDKN2B	
SOS*	na	SOS1	SOS2	
SOAT2	na	SOAT2	
Occludin_Claudin1_2_4_5_7_8_16*	na	OCLN	CLDN1	CLDN2	CLDN4	CLDN5	CLDN7	CLDN8	CLDN16	
CSN4*	na	COPS4	
Caspase8*	na	CASP8	
MEL-18*	na	PCGF2	
RTK*	na	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	KIT	IGF1R	MET	EPHA1	EPHA2	EPHB1	EPHB2	RTKN	
MNAT1	na	MNAT1	
CHTF18	na	CHTF18	
HBEGF	na	HBEGF	
Thrombin*	na	F2	
SSR4	na	SSR4	
PDGFR family*	na	PDGFRA	PDGFRB	
MUTH*	na	MUTYH	
HTID1_40_kDA_isoform*	na	DNAJA3	
MYH15	na	MYH15	
TSPAN3	na	TSPAN3	
MIR106B	na	MIR106B	
BTRC	na	BTRC	
JAG2	na	JAG2	
JAG1	na	JAG1	
CRADD	na	CRADD	
SLC2A4	na	SLC2A4	
HSC70*	na	HSPA8	
SLC2A1	na	SLC2A1	
CSN7*	na	COPS7A	COPS7B	
IRS2	na	IRS2	
FBP*	na	FBP1	FBP2	
RBL1	na	RBL1	
NEIL1	na	NEIL1	
FBP1	na	FBP1	
DLL1	na	DLL1	
FBP2	na	FBP2	
IRS1	na	IRS1	
Pontin*	na	RUVBL1	
WEE1	na	WEE1	
Elastin partners*	na	LAMA1	LAMB1	LAMC1	FBLN1	FBLN2	
APC13*	na	ANAPC13	
RFK	na	RFK	
COL1A2	na	COL1A2	
HSPB1	na	HSPB1	
CSN6*	na	COPS6	
COL1A1	na	COL1A1	
JAK family*	na	JNK1	JNK2	TYK2	
TNFAIP3	na	TNFAIP3	
IMPORTIN*	na	IPO4	IPO5	IPO7	IPO8	IPO9	IPO11	IPO13	
STK11	na	STK11	
TIMP2	na	TIMP2	
TIMP3	na	TIMP3	
TIMP1	na	TIMP1	
TLE*	na	TLE1	TLE2	TLE3	TLE4	AES	TLE6	
Plakoglobin binding partners*	na	DSC1	DSC2	DSC3	DSG1	DSG2	DSG3	JUP	PKP2	ERBB2	DSP	TCF4	ARHGDIA	CTNNA1	APC	CDH1	CDH2	CDH3	CDH5	
AMER2	na	AMER2	
APC12*	na	CDC26	
p107*	na	RBL1	
NTH1*	na	NTHL1	
cleaved~AKT1*	na	AKT1	
NUMB	na	NUMB	
GINS1	na	GINS1	
DYRK*	na	DYRK1A	DYRK1B	DYRK2	DYRK3	DYRK4	
GINS2	na	GINS2	
G_alpha__sub_i_endsub_*	na	GNAI1	GNAI2	GNAI3	
GINS3	na	GINS3	
GINS4	na	GINS4	
MYL12B	na	MYL12B	
MYL12A	na	MYL12A	
UIMC1	na	UIMC1	
NDUFV3	na	NDUFV3	
_beta_-Catenin*	na	CTNNB1	
SNM1B*	na	DCLRE1B	
APC11*	na	ANAPC11	
Desmocolin1 binding partners*	na	DSG1	DSG2	JUP	PKP1	PKP2	PKP3	PKP4	DSP	
PNRC2	na	PNRC2	
NDUFV1	na	NDUFV1	
NDUFV2	na	NDUFV2	
MYH11	na	MYH11	
MYH13	na	MYH13	
MYH14	na	MYH14	
CSN8*	na	COPS8	
MYH10	na	MYH10	
MMP15*	na	MMP15	
SEC24B	na	SEC24B	
MIR429	na	MIR429	
c-MET*	na	MET	
BMI1_BIRC5_KLF4_SOX2_SNAI1_ZEB2*	na	BMI1	BIRC5	KLF4	SOX2	SNAI1	ZEB2	
p14ARF*	na	CDKN2A	
MEK2*	na	MAP2K2	
ALAS*	na	ALAS1	ALAS2	
Calpain*	na	CAPN1	CAPN2	CAPN3	CAPN5	CAPN6	CAPN7	CAPN8	CAPN9	CAPN10	CAPN11	CAPN12	CAPN13	CAPN14	SOLH	CAPNS1	CAPNS2	
NDUFS7	na	NDUFS7	
cleaved~HAX1*	na	HAX1	
CDC42	na	CDC42	
NDUFS6	na	NDUFS6	
CDC45	na	CDC45	
NDUFS5	na	NDUFS5	
ALAS1	na	ALAS1	
NDUFS4	na	NDUFS4	
ALAS2	na	ALAS2	
HMOX1	na	HMOX1	
GPC6	na	GPC6	
NDUFS8	na	NDUFS8	
ORC5*	na	ORC5L	
HP1gamma*	na	CBX3	
APC10*	na	ANAPC10	
FGFR3-ligands*	na	FGF1	FGF2	FGF8	FGF9	
NDUFS3	na	NDUFS3	
NDUFS2	na	NDUFS2	
NDUFS1	na	NDUFS1	
MMP16*	na	MMP16	
RhoB_GEFs*	na	ARHGEF2	ARHGEF3	ARHGEF10L	
SGK1	na	SGK1	
CBL*	na	CBL	CBLB	CBLC	
MRG15*	na	MORF4L1	
ARHGEF14*	na	MCF2L	
RB1	na	RB1	
MEK1*	na	MAP2K1	
MT-ND4	na	MT-ND4	
MT-ND5	na	MT-ND5	
MT-ND6	na	MT-ND6	
PRAS40*	na	AKT1S1	
HEL308*	na	HELQ	
FGF family*	na	FGF1	FGF2	FGF3	FGF4	FGF6	FGF7	FGF8	FGF9	FGF10	FGF16	FGF19	
ORC6*	na	ORC6L	
JAM2	na	JAM2	
JAM3	na	JAM3	
MT-ND1	na	MT-ND1	
MT-ND2	na	MT-ND2	
LCP2	na	LCP2	
MT-ND3	na	MT-ND3	
PI3KC3-catalytic*	na	PIK3C3	
BAF155*	na	SMARCC1	
RDX	na	RDX	
TKTL2	na	TKTL2	
MMP13*	na	MMP13	
carboxylesterase*	na	CES1	CES2	CES3	CES4A	CES5A	
RSK1*	na	RPS6KA1	
Afadin*	na	MLLT4	
IGF1R	na	IGF1R	
MLXIP	na	MLXIP	
BAD_binding partners*	na	BCL2	BCL2L1	
CREB*	na	CREB1	CREB3	CREB5	
ORC3*	na	ORC3L	
COL4A4	na	COL4A4	
p110_beta__gamma_*	na	PIK3CB	PIK3CG	
COL4A3	na	COL4A3	
COL4A2	na	COL4A2	
WASP*	na	WAS	
COL4A1	na	COL4A1	
TFIIH*	na	GTF2H1	GTF2H2	GTF2H2B	GTF2H2C	GTF2H2D	GTF2H3	GTF2H4	GTF2H5	
VHL	na	VHL	
p14INK4A*	na	CDKN2A	
MMP14*	na	MMP14	
CREB1	na	CREB1	
RSK2*	na	RPS6KA2	
CDC25C	na	CDC25C	
COL4A6	na	COL4A6	
CDC25A	na	CDC25A	
COL4A5	na	COL4A5	
CDC25B	na	CDC25B	
RCAN*	na	RCAN1	RCAN2	RCAN3	
JAK1	na	JNK1	
JAK2	na	JNK2	
APAF1	na	APAF1	
ORC4*	na	ORC4L	
IDAX*	na	CXXC4	
cleaved~GLRX*	na	GLRX	
FBW5*	na	FBXW5	
BAK1	na	BAK1	
SIN3B	na	SIN3B	
SIN3A	na	SIN3A	
Claudin3*	na	CLDN3	
HTRA2	na	HTRA2	
HOMER3	na	HOMER3	
CBP*	na	CREBBP	CREB3	CREB5	
H2AFZ	na	H2AFZ	
H2AFX	na	H2AFX	
POLK	na	POLK	
RAS*	na	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	
DAB2IP	na	DAB2IP	
POLI	na	POLI	
POLH	na	POLH	
SUCLG2	na	SUCLG2	
SUCLG1	na	SUCLG1	
YY1	na	YY1	
BAF250*	na	ARID1A	
RAP1GDS1	na	RAP1GDS1	
NFAT1_2*	na	NFATC2	NFATC1	
POLB	na	POLB	
Claudin4*	na	CLDN4	
RFC5	na	RFC5	
UHRF1	na	UHRF1	
MIR34C	na	MIR34C	
MIR34B	na	MIR34B	
MIR34A	na	MIR34A	
CDC42_GEFs*	na	ECT2	MCF2	DEF6	FGD1	FGD4	DOCK6	DOCK9	DOCK11	SPATA13	
PFKFB*	na	PFKFB1	PFKFB2	PFKFB3	PFKFB4	
LAMC2	na	LAMC2	
LAMC1	na	LAMC1	
Vitronectin*	na	VTN	
ITGA2B	na	ITGA2B	
SIVA1	na	SIVA1	
PFKFB4	na	PFKFB4	
promoter_region	na	PROMOTER_REGION	
PFKFB3	na	PFKFB3	
PFKFB2	na	PFKFB2	
CyclinH*	na	CCNH	
PFKFB1	na	PFKFB1	
ITGA11	na	ITGA11	
ITGA10	na	ITGA10	
CTSL*	na	CTSL1	CTSL2	CTSL3P	
CHEK1	na	CHEK1	CHEK1SNAI1	na	SNAI1	
CHEK2	na	CHEK2	
CDC34	na	CDC34	
BAT8*	na	EHMT2	
CDC37	na	CDC37	
Claudin1*	na	CLDN1	
LAMB3	na	LAMB3	
TPI1	na	TPI1	
BCL6*	na	BCOR	
POLM	na	POLM	
POLN	na	POLN	
LAMB1	na	LAMB1	
POLQ	na	POLQ	
_alpha_-Actin*	na	ACTC1	
NKX2-2	na	NKX2-2	
MIR375	na	MIR375	
PIRH2*	na	RCHY1	
MIR372	na	MIR372	
MIR373	na	MIR373	
MIR378	na	MIR378	
BECN1	na	BECN1	
ARFIP2	na	ARFIP2	
CDC20	na	CDC20	
MCAM	na	MCAM	
RAD54L	na	RAD54L	
PTPN11	na	PTPN11	
LAMA1	na	LAMA1	
LAMA4	na	LAMA4	
Claudin2*	na	CLDN2	
NOTCH1	na	NOTCH1	
LAMA3	na	LAMA3	
TULP3	na	TULP3	
SFRP1	na	SFRP1	
CyclinB*	na	CCNB1	CCNB2	CCNB3	
PI3KC1-catalytic*	na	PIK3CA	PIK3CB	PIK3CD	PIK3CG	
I-SMAD*	na	SMAD6	SMAD7	
Claudin8*	na	CLDN8	
WASF1	na	WASF1	
WASF2	na	WASF2	
MLH1	na	MLH1	
MLH3	na	MLH3	
PPP1R*	na	PPP1R1A	PPP1R1C	PPP1R2	PPP1R3D	PPP1R1B	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3E	PPP1R3F	PPP1R3G	PPP1R7	PPP1R8	PPP1R9A	PPP1R9B	PPP1R10	PPP1R11	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R13B	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R14D	PPP1R15A	PPP1R15B	PPP1R16A	PPP1R16B	PPP1R17	PPP1R18	PPP1R21	PPP1R26	PPP1R27	PPP1R32	PPP1R35	PPP1R36	PPP1R37	PPP1R39	PPP1R42	
EDNRA	na	EDNRA	
BAG4	na	BAG4	
FZD*	na	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	
NARF	na	NARF	
TOP2A	na	TOP2A	
GAPDH*	na	GAPDH	GAPDHS	
SIAH*	na	SIAH1	SIAH2	
SLC25A4	na	SLC25A4	
CyclinC*	na	CCNC	
SLC25A5	na	SLC25A5	
SLC25A6	na	SLC25A6	
ECSIT	na	ECSIT	
HERC1	na	HERC1	
PSEN1	na	PSEN1	
TOP3A	na	TOP3A	
SIAH1	na	SIAH1	
PPP3CB_sub_trunc_endsub_*	na	PPP3CB	
CRM1*	na	XPO1	
cleaved~ABL1*	na	ABL1	
RFC*	na	RFC1	RFC2	RFC3	RFC4	RFC5	
CyclinD*	na	CCND1	CCND2	CCND3	
AP2_beta*	na	AP2B1	
SUFU	na	SUFU	
STAT6	na	STAT6	
CYLD	na	CYLD	
FGFR1-ligands*	na	FGF1	FGF2	FGF3	FGF4	FGF10	
DRAL*	na	FHL2	
RECQL5 	na	RECQL5	
THBS1	na	THBS1	
Claudin5*	na	CLDN5	
MIR153*	na	MIR153-1	MIR153-2	
RBM25	na	RBM25	
Claudin7*	na	CLDN7	
FZD8	na	FZD8	
CyclinE*	na	CCNE1	CCNE2	
MCF2	na	MCF2	
TBX2	na	TBX2	
NLK	na	NLK	
BRIT1*	na	MCPH1	
FZD1	na	FZD1	
FZD3	na	FZD3	
CDKN3	na	CDKN3	
STAT1	na	STAT1	
FZD4	na	FZD4	
STAT3	na	STAT3	
FZD7	na	FZD7	
GAPDHS	na	GAPDHS	
DKK3	na	DKK3	
DKK1	na	DKK1	
MRPL27	na	MRPL27	
BAF*	na	BANF1	
Epherin family*	na	EFNA1	EFNB1	
BAX_sub_TRUNC_endsub_*	na	BAX	
PGK1	na	PGK1	
DRAM1	na	DRAM1	
p18INK4C*	na	CDKN2C	
SARA*	na	ZFYVE9	
cleaved~Caspase2*	na	CASP2	
MIZ1*	na	ZBTB17	
MYL10	na	MYL10	
MCM10	na	MCM10	
CBX5	na	CBX5	
MAD1*	na	MAD1L1	
Laminin 1 partners*	na	ITGA3	ITGB1	FBLN1	FBLN2	ELN	
ZO2*	na	TJP2	
CyclinB1*	na	CCNB1	
Caspase6*	na	CASP6	
PAR6*	na	PARD6A	PARD6B	PARD6G	
MLL2	na	MLL2	
PPP1CC	na	PPP1CC	
PPP1CB	na	PPP1CB	
HIF_alpha_*	na	HIF1A	
SUZ12	na	SUZ12	
ZO1*	na	TJP1	
MAD2*	na	MAD2L1	MAD2L2	
HTID1_50_48_kDa_isoform*	na	DNAJA3	
PSMA4	na	PSMA4	
WNT5A	na	WNT5A	
FZR1	na	FZR1	
GCLC	na	GCLC	
MCL1	na	MCL1	
MIR17-3P*	na	MIR17	
NFAT3*	na	NFATC4	
SOX2	na	SOX2	
p19INK4D*	na	CDKN2D	
ELK1	na	ELK1	
KEAP1	na	KEAP1	
TRRAP	na	TRRAP	
HEY1_2*	na	HEY1	HEY2	
SOX9	na	SOX9	
GCLM	na	GCLM	
NDRG1	na	NDRG1	
JNK3*	na	MAPK10	
HECTD1	na	HECTD1	
SMC1*	na	SMC1A	SMC1B	
WDR5	na	WDR5	
RNPS1	na	RNPS1	
ZO3*	na	TJP3	
PLCG1	na	PLCG1	
PRICKLE1	na	PRICKLE1	
BBC3	na	BBC3	
active~NRF*	na	NKRF	
WIF1	na	WIF1	
Ephrin-B1*	na	EFNB1	
Caspase3*	na	CASP3	
BAF53A*	na	ACTL6A	
TLN1	na	TLN1	
ZNF83	na	ZNF83	
TLN2	na	TLN2	
CK2_beta_*	na	CSNK2B	CSKN2B	
LGR5	na	LGR5	
NFAT1*	na	NFATC2	
Caspase2*	na	CASP2	
MCM8	na	MCM8	
MCM7	na	MCM7	
cleaved~Caspase7*	na	CASP7	
MSK*	na	RPS6KA4	RPS6KA5	
_alpha_2-Actin*	na	ACTA2	
CyclinG2*	na	CCNG2	
REV1	na	REV1	
c-SRC*	na	CSK	
Fibronectin partners*	na	ITGA5	ITGB1	ITGAV	ITGB3	ITGA2B	ITGA2	ITGA10	
NDUFC2	na	NDUFC2	
RING1	na	RING1	
NFAT2*	na	NFATC1	
POSH*	na	SH3RF1	
MCM2	na	MCM2	
NDUFC1	na	NDUFC1	
CTSS	na	CTSS	
Caspase1*	na	CASP1	
MCM3	na	MCM3	
MCM4	na	MCM4	
MCM5	na	MCM5	
MCM6	na	MCM6	
CHD3_4*	na	CHD3	CHD4	
C1QBP	na	C1QBP	
cleaved~Caspase6*	na	CASP6	
cleaved~PIK3C3*	na	PIK3C3	
PAR1*	na	F2R	
NAIP	na	NAIP	
WNT11	na	WNT11	
CTSB	na	CTSB	
NDUFB3	na	NDUFB3	
ING4	na	ING4	
NDUFB4	na	NDUFB4	
NDUFB5	na	NDUFB5	
ING3	na	ING3	
NDUFB6	na	NDUFB6	
cleaved~NDUFS1*	na	NDUFS1	
NDUFB7	na	NDUFB7	
NDUFB8	na	NDUFB8	
LEF1_TCF3_4*	na	TCF4	LEF1	TCF3	
NDUFB9	na	NDUFB9	
GSK3_beta_	na	GSK3B	
FBW7*	na	FBXW7	
Calmodulin*	na	CALM1	CALM2	CALM3	
NDUFB1	na	NDUFB1	
NDUFB2	na	NDUFB2	
G_beta_*	na	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	
MYL6B	na	MYL6B	
RASGRP1	na	RASGRP1	
MSI1	na	MSI1	
HSP70*	na	HSPA1A	HSPA1B	HSPA1L	
5T4*	na	TPBG	
NDUFA4	na	NDUFA4	
ERE	na	EREG	
MSH6	na	MSH6	
NDUFA5	na	NDUFA5	
NDUFA2	na	NDUFA2	
NDUFA3	na	NDUFA3	
MSH3	na	MSH3	
NDUFA8	na	NDUFA8	
DTX1	na	DTX1	
MSH2	na	MSH2	
NDUFA9	na	NDUFA9	
NDUFA6	na	NDUFA6	
NDUFA7	na	NDUFA7	
cleaved~BIRC6	na	BIRC6	
RhoA_GAPs*	na	MYO9B	ARHGAP1	ARHGAP26	ARHGAP32	ARHGAP35	
RGS19	na	RGS19	
RACGAP1	na	RACGAP1	
NDUFA1	na	NDUFA1	
ENOS*	na	NOS1	NOS2	NOS3	
cleaved~Caspase3*	na	CASP3	
BRG1*	na	SMARCA4	
CyclinB2*	na	CCNB2	
PPP1R13B	na	PPP1R13B	
