LIG_AGCK_PIF_1	DOC_AGCK_PIF_1
LIG_AGCK_PIF_2	DOC_AGCK_PIF_2
LIG_AGCK_PIF_3	DOC_AGCK_PIF_3
LIG_CYCLIN_1	DOC_CYCLIN_1
LIG_MAPK_1	DOC_MAPK_1
LIG_MAPK_2	DOC_MAPK_2
LIG_PIKK_1	DOC_PIKK_1
LIG_PP1	DOC_PP1_RVXF_1
LIG_PP2B_1	DOC_PP2B_1
LIG_RAPTOR_TOS_1	DOC_WD40_RPTOR_TOS_1
LIG_SPAK-OSR1_1	DOC_SPAK_OSR1_1
LIG_TNKBM_1	DOC_ANK_TNKS_1
LIG_USP7_1	DOC_USP7_1
LIG_USP7_2	DOC_USP7_2
LIG_WW_PIN1_4	DOC_WW_Pin1_4
LIG_APCC_DBOX_1	DEG_APCC_DBOX_1
LIG_APCC_KENBOX_2	DEG_APCC_KENBOX_2
LIG_APCC_TPR_1	DEG_APCC_TPR_1
LIG_CRL4_CDT2_1	DEG_CRL4_CDT2_1
LIG_CRL4_CDT2_2	DEG_CRL4_CDT2_2
LIG_MDM2	DEG_MDM2_1
LIG_ODPH_VHL_1	DEG_ODPH_VHL_1
LIG_SCF_COI1_1	DEG_SCF_COI1_1
LIG_SCF_FBW7_1	DEG_SCF_FBW7_1
LIG_SCF_FBW7_2	DEG_SCF_FBW7_2
LIG_SCF_SKP2-CKS1_1	DEG_SCF_SKP2-CKS1_1
LIG_SCF_TIR1_1	DEG_SCF_TIR1_1
LIG_SCF-TRCP1_1	DEG_SCF_TRCP1_1
MOD_TYR_ITAM	LIG_TYR_ITAM
LIG_WW_Pin1_4	DOC_WW_Pin1_4
MOD_TYR_ITIM	LIG_TYR_ITIM
DOC_PP1	DOC_PP1_RVXF_1
