JAK2 + PTPN11
PTPN11 ? JAK2
IRS1 + JAK1
JAK1 ? IRS1
GSK3B + AXIN1
AXIN1 ? GSK3B
MAP2K1 + MAPK3
MAPK3 ? MAP2K1
SMAD3 + ESR1
ESR1 ? SMAD3
PEA15 - MAPK3
MAPK3 ? PEA15
IL10RB + IFNLR1
IL10RB - IFNLR1
SMURF2 - SMAD2
SMAD2 ? SMURF2
SMAD3 + NOTCH1
NOTCH1 ? SMAD3
MAP2K2 + MAPK1
MAPK1 ? MAP2K2
ARRB1 + MDM2
ARRB1 - MDM2
PSEN1 ? MDS033
MDS033 - PSEN1
IL3 + IL3RA
INS + IGF1R
GH1 + GHR
IGF2R - PP1446
MAPK14 + MAX
CSF3R + JAK1
MAP4K2 + MAP3K1
FYN + SHC1
IL12A + IL12RB1
DUSP4 - MAPK1
DUSP4 - MAPK3
MAPK14 + ATF2
582J2.1 + JAK3
MPL + JAK2
THPO + MPL
MPL + TYK2
MAPK3 + ELK1
RPS6KA1 + FOS
MAPK1 + RPS6KA1
GRAP + PIK3CG
MAPK8 + ELK1
IFNG + IFNGR2
AREGB + ERBB2
IL2RG + JAK1
JAK3 + STAT5A
IRS1 + JAK2
MAPK8 + ATF2
IL2 + IL2RG
BRAF + MAP2K1
582J2.1 + JAK1
IL2RG + JAK3
GH1 + PRLR
IFNAR2 + JAK1
CNTF + CNTFR
CDC42 + PAK1
MAPK8 + JUN
IL6ST + JAK2
IFNA13 + IFNAR1
IFNB1 + IFNAR1
IFNA13 + IFNAR2
IFNB1 + IFNAR2
IL7 + IL7R
582J2.1 + IL2RG
GSK3B + JUN
MAPK3 + RPS6KA1
MAPK3 + TAL1
IL15 + IL15RA
IL5 + IL5RA
SHC1 + GRAP
IL13RA1 + JAK2
IL13RA1 + TYK2
MAPK14 + ELK1
DUSP2 - MAPK1
DUSP2 - MAPK14
DUSP1 - MAPK14
MAP3K8 + MAP2K4
MAP3K8 + MAP2K1
MAP3K12 + MAP2K4
APC2 - PRO2286
TAB1 + MAP3K7
EGFR + GRAP
KRAS + MAP3K1
MAPK14 + DDIT3
MAP3K7 + MAP2K3
BRAF + MAP2K2
MAP3K11 + MAP2K4
EGFR + SHC2
EGFR + SHC3
PTPN11 - JAK3
TYK2 + STAT1
MAP4K4 + MAP3K1
IL13RA1 + 582J2.1
IL13 + IL13RA1
MAP3K5 + MAP2K3
MAP3K5 + MAP2K6
JAK1 + PTPN11
MAP4K1 + MAP3K1
MAP4K1 + MAP3K11
MAP3K11 + MAP2K3
MAP3K11 + MAP2K6
FLNA + MAP2K4
CSF3R + TYK2
MAPK8 + ELK4
MAPK3 + ELK4
HRAS + RAF1
DUSP4 - MAPK8
DUSP1 - MAPK8
CSF2RA + JAK2
NOTCH1 - RBPJ
NOTCH2 - RBPJ
JAK1 + STAT6
WNT5A + FZD5
IL1B + IL1R1
MAPK14 + MEF2C
JAK3 + STAM
JAK2 + STAM
MAPK14 + MKNK2
MAPK3 + MKNK2
MAPK3 + MKNK1
MAPK14 + MKNK1
NRG2 + ERBB3
NRG2 + ERBB4
STK4 + MAP2K4
MAP3K10 + MAP2K4
LEP + LEPR
GHR + JAK2
SMAD7 - TGFBR1
NRG1 + ERBB3
NRG1 + ERBB2
NRG3 + ERBB4
NRG1 + ERBB4
MAP3K4 + MAP2K4
MAP3K4 + MAP2K6
PRO2286 + TCF4
FRZB - WNT1
FRZB - WNT8A
MAPK3 - SMAD1
SMAD6 - SMAD1
PAK1 + MAP2K1
IL1R1 + IRAK2
MEF2C + JUN
MAPK7 + MEF2C
MAP4K5 + MAP3K1
BTRC - PRO2286
NRAS + RAF1
IL9R + JAK1
JAK3 + STAT1
IL9R + JAK3
IGF1R + IRS4
IL1A + IL1R1
ACVR1B + SMAD3
MAPK14 + MAPKAPK5
MAPK11 + MAPKAPK5
FRAT1 - GSK3B
DVL3 + FRAT1
MAP3K10 + MAP2K7
JAK1 + SHC1
MAPK11 + RPS6KA5
MAPK1 + RPS6KA5
SMAD2 + CREB1
SMAD4 + CREB1
RBPJ + NCOR2
RAC2 + PAK1
ERBB2 + GRAP
EGFR + SHC1
ERBB2 + SHC1
PRO2783 + MAPK3
DAXX + MAP3K5
ACVR1 + SMAD1
ACVRL1 + SMAD1
LEF1 + TLE1
MAPK7 + MEF2A
BMPR1B + SMAD5
BMPR1B + SMAD1
NRG3 + EGFR
EPO + EPOR
FBXW11 - PRO2286
TAOK1 + MAP2K3
RPS6KA4 + FOS
MAPK3 + RPS6KA4
MAPK14 + RPS6KA4
UNQ560/PRO1121/PRO57079 - SMO
SHH - UNQ560/PRO1121/PRO57079
DHH - UNQ560/PRO1121/PRO57079
IHH - UNQ560/PRO1121/PRO57079
MIG5 + PAK2
CDC42 + PAK2
CDC42 + MAP3K11
PTPN6 - JAK1
JAK2 + DBP
JAK1 + DBP
JAK3 + DBP
JAK2 + STAT6
MAPK8IP1 + MAP3K10
MAPK8IP1 + MAP3K12
MAPK8IP1 + MAP2K7
MAPK8IP1 + MAP4K1
TYK2 + STAT5A
MAP3K7 + MAP2K7
MAP4K4 + MAP3K7
SMAD6 - TGFBR1
SMAD7 - SMAD3
SMAD6 - SMAD3
SMAD7 - SMAD2
SMAD6 - SMAD2
ACVR1C + SMAD3
ACVR1C + SMAD2
PPP2CA - AXIN1
DUSP6 - MAPK1
DUSP1 - MAPK1
DUSP9 - MAPK1
DUSP8 - MAPK14
MAPK1 - RAF1
MAPK3 - RAF1
PRKACA - RAF1
PRKCA + RAF1
PRKCA + KRAS
DUSP1 - MAPK3
DUSP6 - MAPK3
DUSP9 - MAPK3
MAPK1 - SOS1
MAPK3 - SOS1
MAPK14 + MAPKAPK3
DUSP8 - MAPK8
MAPK8IP1 - MAPK8
MAPK14 + MAPKAPK2
KRAS + MAP4K5
UNQ5825/PRO19644 - DHH
UNQ5825/PRO19644 - IHH
UNQ5825/PRO19644 - SHH
UNQ650/PRO1280 - STK36
MAP3K1 + SMAD2
WNT8A + FZD7
WNT8A + FZD8
AKT1 - FOXO3
SIRT1 + FOXO4
MAPK1 - SMAD3
MAPK3 + SMAD3
MAPK1 + SMAD2
MAPK3 - SMAD2
IL12RB1 + JAK2
UNQ191/PRO217 - WNT8A
SOCS1 - JAK1
SHC1 + INPP5D
EGF + EGFR
TGFA + EGFR
AREGB + EGFR
BTC + EGFR
HBEGF + EGFR
BTC + ERBB4
HBEGF + ERBB4
IL4 + 582J2.1
SMAD3 + JUN
MAP4K1 + MAP3K7
DUSP5 - MAPK1
DUSP5 - MAPK3
NRG4 + ERBB4
SOCS3 - JAK1
MAP3K7 + NLK
MAPK3 + STAT3
ADAM10 + NOTCH2
LIF + LIFR
SMURF1 - SMAD3
SMURF1 - SMAD2
IGF1R + IRS2
SMAD4 + ATF1
PEBP1 - RAF1
PEBP1 - BRAF
PEBP1 - MAP2K1
UNQ2971/PRO7431 + MAP2K3
UNQ2971/PRO7431 + MAP2K6
GHR + TYK2
GHR + JAK1
BMP8B + BMPR1A
ACVR1 + SMAD5
BMP8B + ACVR1
CBL - EGFR
BAMBI - BMPR1A
BAMBI - TGFBR1
BAMBI - BMPR1B
BAMBI - ACVRL1
SFRP1 - WNT1
MAPK8IP3 + MAP2K4
MAPK8IP3 + MAP3K1
DTX4 + NOTCH3
RBX1 + CUL1
DVL3 + CSNK1G1
TYK2 + STAT3
IFNB1 + TYK2
SOCS3 - JAK2
SMAD6 - BMPR1A
SMAD7 - BMPR1A
SMAD6 - ACVR1
SMAD7 - ACVR1
SMAD6 - BMPR1B
SMAD7 - BMPR1B
UNQ650/PRO1280 - GLI1
UNQ650/PRO1280 - GLI3
TSLP + CRLF2
CSF1 + CSF2RA
CSF2 + CSF2RA
CSF3 + CSF2RA
AXIN1 + MAP3K1
PRL + PRLR
OSMR + JAK2
IRS4 + GRAP
MAPK8IP3 + MAP3K11
MAPK8IP3 + MAP2K7
IL9 + IL9R
PTEN - AKT3
PTPN1 - IRS1
GRAP + PTPN1
UNQ2971/PRO7431 + MAP2K4
UNQ2971/PRO7431 + MAP2K7
MAP3K8 + MAP2K5
OSMR + IL6ST
GSK3B + APC2
PAK2 + RAF1
PTEN - MIG5
MAPK8IP2 + MAPK8
CREB1 + PRO2286
SHOC2 + KRAS
BM-015 - MAP3K12
IRS1 + SHC1
JAK1 + JAK3
UNQ1895/PRO4341 + NOTCH4
CRLF2 + JAK2
SNIP1 - SMAD4
SMAD4 + LEF1
SMAD3 + LEF1
SMAD2 + LEF1
SOS1 + HRAS
IFNB1 + JAK1
IL6ST + TYK2
LFNG - JAG1
SMAD4 + FOS
JAG1 + NOTCH2
JAG2 + NOTCH2
JAG2 + NOTCH3
JAG1 + NOTCH1
JAG2 + NOTCH1
DLL3 + NOTCH1
IL7R + CRLF2
APC2 + AXIN1
IFNG + IFNGR1
WNT5A + FZD4
SMURF2 - SMAD1
UNQ3121/PRO10273 + JAK1
GSK3B - MYC
MIG5 + STAT3
PTPN6 - JAK3
WNT1 + LRP6
HCCS4 + MAP2K5
MAPK8 - ELK3
MAPK3 + ELK3
MAPK14 + ELK3
KAT2A + SMAD3
KAT2A + SMAD2
XPO1 + SMAD4
WNT10B + FZD5
HGS + ZFYVE9
HGS + SMAD2
LTC4S + NOTCH2
LTC4S + NOTCH3
LTC4S + NOTCH4
UNQ2498/PRO5798 + IL12RB1
PRO2286 + TCF3
DTX1 - NOTCH1
SGK1 - FOXO3
SMAD4 + MEF2A
SMAD2 + MEF2A
SMAD7 + SMURF2
IL6 + IL6R
IL6R + IL6ST
MAP2K7 + MAPK10
MAP2K7 + MAPK9
MAP2K7 + MAPK8
MAP2K3 + MAPK13
MAP2K6 + MAPK13
MAP2K3 + MAPK12
MAP2K6 + MAPK12
MAP2K1 + MAPK1
MAP2K4 + MAPK10
MAP2K3 + MAPK14
MAP2K6 + MAPK14
MAP3K1 + MAP2K4
MAP2K2 + MAPK3
RAF1 + MAP2K1
MAP3K1 + MAP2K7
MAP2K4 + MAPK9
MAP2K3 + MAPK11
MAP2K6 + MAPK11
MAP2K5 + MAPK7
MAP2K4 + MAPK8
ZFYVE9 - SMAD2
SMAD3 + AR
PIAS4 - STAT1
TAB2 + MAP3K7
MAP3K2 + MAP2K5
EGF + ERBB2
DUSP10 - MAPK8
SFRP1 - UNQ426/PRO864
LIFR + JAK2
LIFR + TYK2
LIFR + JAK1
CNTF + UNQ288/PRO327
MAP4K3 + MAP3K1
SOCS3 + STAT5A
LRP5 - AXIN1
MAP3K2 + MAP2K4
MAP3K2 + MAP2K1
FBXW11 - SMAD3
PAK1IP1 - PAK1
CDC42 + PAK1IP1
DAB2 + TGFBR1
DAB2 + TGFBR2
DAB2 + SMAD2
SMURF2 - SKIL
ACVR1B + SMAD2
LTC4S + NOTCH1
NOTCH3 - RBPJ
FBXW7 - NOTCH1
CRK + MAPK8
MARK1 - DVL3
AXIN1 + SMAD3
JAK2 + STAT3
UNQ492/PRO1008 - LRP6
MAP3K7 + MAP2K6
MKNK1 - EIF4E
MKNK2 - EIF4E
CNTFR + JAK1
KSR1 + RAF1
DAXX - TGFBR2
PDPK1 + SGK1
IRAK1 + TAB1
IRAK1 + TAB2
IGF1R + IRS1
SOS1 + NRAS
GAS1 - SHH
RPS6KA1 + GSK3B
PEBP1 - MAP4K4
PEBP1 - MAP3K7
NOTCH1 + LEF1
JAK2 + STAT5B
PTPN1 - TYK2
SOCS1 - JAK2
PRLR - JAK2
CISH - STAT5A
SOCS3 + PRLR
CISH + PRLR
MIG5 + MAP3K11
MAP3K13 + MAP2K7
DUSP22 - MAPK8
SMAD6 - TAB1
SMAD7 - TAB1
UNQ1895/PRO4341 + NOTCH1
ARRB1 + DVL2
ARRB1 + DVL1
SH2B1 + JAK2
PTPN2 - STAT5A
PTPN11 - IGF1R
SIRPA + PTPN11
IGF1R + SIRPA
GAB1 + PTPN11
SMAD3 + GATA3
MYC - SMAD3
MYC - SMAD2
CSF3R + JAK2
CSNK1D + APC2
CSNK1D + GSK3B
AXIN1 + CSNK1D
CSNK1D + DVL1
DLL3 + NOTCH2
HCCS4 + MAP2K4
HCCS4 + MAP2K7
HCCS4 + MAP2K3
HCCS4 + MAP2K6
PP1446 + IGF1R
AXIN1 + CSNK1A1L
PTPN1 - IGF1R
IRS1 + GRAP
PTPN2 - JAK1
RPS6KA5 + CREB1
RPS6KA4 + CREB1
RPS6KA5 + ATF1
RPS6KA4 + ATF1
IRS1 + IRS4
AXIN1 - PRO2286
AXIN2 - PRO2286
IRS2 + PIK3CG
IRS1 + PIK3CG
AKT1 + RPS6KB1
PTEN - PDPK1
EXTL1 + SHH
PAK1 + RAF1
MAPK3 + ETS1
MIG5 + PAK1
CSNK1A1L - PRO2286
CSNK1D - PRO2286
GSK3B - PRO2286
DUSP19 - MAPK8
MAP3K5 + MAP2K7
PIG21 - IGF1R
LRP2 + SHH
PTPRC - JAK1
PTPRC - JAK3
SMAD7 - ACVRL1
IL23R + JAK2
IL23R + TYK2
UNQ2498/PRO5798 + IL23R
MAPK8IP2 + MAPK14
UNQ1874/PRO4317 + PSEN1
MFNG + DLL3
MFNG - JAG1
IFNGR1 + JAK2
JAK1 + STAT3
IFNAR2 + TYK2
IFNGR1 + JAK1
JAK1 + STAT2
TYK2 + STAT2
JAK1 + STAT1
MAP3K1 - MAPK1
MAP3K1 - MAPK3
KREMEN1 - LRP6
KREMEN2 - LRP6
UNQ492/PRO1008 + KREMEN2
UNQ492/PRO1008 + KREMEN1
ZFYVE9 + TGFBR1
IKBKAP + MAPK8
IGF1 + IGF1R
UNQ3121/PRO10273 + JAK3
INSR + IRS1
INSR + IRS2
WNT2 + FZD9
DYRK1A + GLI1
EIF4E + SMAD3
EIF4E + SMAD4
PTPN2 - STAT1
NUP214 + SMAD2
NUP153 + SMAD2
FOXH1 + SMAD2
DUSP3 - MAPK1
DUSP3 - MAPK14
DUSP3 - MAPK8
MAPK8IP2 + MAPK13
MAML2 + NOTCH2
MAML3 + NOTCH2
MAML2 + NOTCH3
MAML3 + NOTCH3
MAML2 + NOTCH1
MAML3 + NOTCH1
MAML2 + NOTCH4
MAML3 + NOTCH4
HLC6 + MAP2K4
HLC6 + MAX
HLC6 + MAP3K3
KAT2A + SMAD7
SMURF1 - SMAD7
PTPN6 - STAT6
PRO2286 + PITX2
IL6ST + JAK1
SH3RF1 + MAP3K10
SH3RF1 + MAP2K4
SH3RF1 + MAP3K12
SH3RF1 + MAP2K7
SH3RF1 + MAPK8
SMURF1 - TGFBR1
DUSP16 - MAPK8IP1
DUSP16 - MAPK8IP2
MIB1 + JAG1
IL1RAP - IL1R1
DVL3 + MIG5
SMAD3 + MAX
ERBB2 + ERBB3
ADAM10 + NOTCH3
LEPR + JAK2
NUMB + ITCH
ITCH - NOTCH1
GRB10 + PIG53
PIG53 - IGF1R
HRIHFB2025 - PRO2286
PIAS2 - STAT4
IL11 + IL11RA
SKIL - SMAD3
SKI - SMAD3
SKIL - SMAD4
SKI - SMAD4
SKIL - SMAD2
SKI - SMAD2
DAB2 - DVL3
WNT7A + FZD5
HIPK2 + SKI
HIPK2 - SMAD1
MAP3K5 + MAP2K4
AXIN1 + MAP3K4
NCOR2 + BHLHE41
NR3C1 - SMAD3
PIAS4 - SMAD3
PIAS4 - SMAD4
MAP3K3 + MAP2K5
NUP214 + SMAD3
NUP153 + SMAD3
NUP214 + SMAD4
NUP153 + SMAD4
JAK3 + STAT3
UNQ681/PRO1315 + TYK2
UNQ557/PRO1114 + TYK2
IL22RA1 + TYK2
UNQ681/PRO1315 + JAK1
UNQ557/PRO1114 + JAK1
IL22RA1 + JAK1
TGFBR1 + SMAD3
SMAD2 + SMAD4
SMAD3 + SMAD4
TGFBR1 + SMAD2
FZD4 + DVL2
STK11 + GSK3B
IL10RB + TYK2
IL10RA + TYK2
IL10RB + JAK1
IL10RA + JAK1
KSR2 + RAF1
AKT1 - FOXO1
PEA15 - MAPK1
MAPK14 + SMAD3
OK/SW-cl.43 + SMAD4
SMAD5 + SMAD4
SMAD1 + SMAD4
PTPN6 + SOCS1
PTCH1 - SMO
DISP1 + SHH
SHH - PTCH1
SOCS3 - STAT4
HIPK2 - CTBP1
TGFBR1 + ACVRL1
CNKSR2 + RAF1
UNQ650/PRO1280 + GIG38
PRKACA - UNQ650/PRO1280
SMO + PRKACA
IL1R1 + IRAK1
PRO2286 + LEF1
RNF111 - SMAD7
AXIN1 + RNF111
UNQ426/PRO864 + FZD3
HIPK2 + DAXX
PIAS3 + SMAD3
PIAS1 - STAT1
SMAD7 + PPP1R15A
PPP1CC - TGFBR1
PPP1R15A + PPP1CC
JAK2 + STAT1
IL13 + IL13RA2
FBXW11 - SMAD4
PIK3CG + MIG5
PIAS1 + SMAD4
SMAD3 + MEF2C
AKT1 - SMAD3
PRO2286 + HNF1A
PP7246 - DVL3
WDR83 + RAF1
WDR83 + MAPK3
WDR83 + MAP2K1
IFNAR1 + TYK2
IFNLR1 + TYK2
IFNAR1 + JAK1
IFNGR2 + JAK1
IFNLR1 + JAK1
CREB1 - FOXO4
PIAS3 - STAT3
IL31 + UNQ6368/PRO21073/PRO21384
UNQ1874/PRO4317 + UNQ579/PRO1141
PDPK1 + AKT2
WWP1 + SMAD7
LRIG1 + CBL
EGFR - LRIG1
TPBG - EGFR
PPP4C - IRS4
ITCH - SMAD2
PML + ZFYVE9
PML + SMAD3
PML + SMAD2
TGIF1 + WWP1
WWP1 - SMAD2
ARRB1 + MAPK1
ARRB1 + MAPK14
ARRB1 + MAPK3
UNQ650/PRO1280 - GLIS2
POFUT1 + MFNG
POFUT1 + LFNG
NEURL + JAG1
POFUT1 + BLOCK25
RYK + DVL2
RYK + DVL3
RYK + DVL1
NEDD4L + SMAD7
PDPK1 + AKT1
MTSS1 + GLI1
MTSS1 + GLIS2
MTSS1 - UNQ650/PRO1280
PRO2783 + MAP2K1
ROR2 - BMPR1B
GRK6 + SMO
ARRB1 + SMO
PTPN1 - INSR
PTPN2 - INSR
DISP2 + SHH
PTCHD2 + SHH
PPP2R2A - RAF1
PPP2R2A - KSR1
PRO2286 + SMAD7
MAP3K12 + MAP2K7
MAPK8IP2 + MAPK10
MAPK8IP3 + MAPK10
HLC6 + MAPK14
MAPK8IP2 + MAPK9
MAPK8IP3 + MAPK9
MAPK8IP3 + MAPK8
PTPN2 - JAK3
IL3RA + JAK2
IL5RA + JAK2
JAK2 + STAT5A
GSK3B + SMO
TRIM33 - SMAD4
PTPN1 - JAK2
PTPN1 - STAT3
CNKSR1 + RAF1
SPOP + CUL3
MIB2 + JAG2
OSMR + JAK1
PTPN6 - JAK2
JUN + TCF4
CGI-70 - SMAD7
LRIG1 - ERBB3
LRIG1 - ERBB2
LRIG1 - ERBB4
RAB11A + JAG1
LEPR + JAK1
LIFR + IL6ST
AKT1 - FOXO4
CRIPAK - PAK1
MTSS1 + MIG5
IL31 + OSMR
OSM + OSMR
NCOR2 + CTBP1
KRAS + RAF1
SOS1 + KRAS
RAF1 + MAP2K2
GRAP + SOS1
RANBP3 + PRO2286
SNX9 - EGFR
JAK2 + STAT4
TYK2 + STAT4
GSK3B + LRP6
CSNK1G1 + LRP6
LRP6 - AXIN1
CSNK1G1 + LRP5
GSK3B + LRP5
TGFBR2 + MAP3K7
IFNGR2 + JAK2
CDC42 - PTEN
PIG21 + STAT3
TAB1 - MAPK14
IL21 + UNQ3121/PRO10273
ACVR2B + BMPR1A
ACVR2B + ACVR1C
BMP6 + AMHR2
AMH + AMHR2
ACVR2B + ACVR1B
ACTR2 + ACVR1B
GDF11 + ACTR2
GDF1 + ACTR2
INHBA + ACTR2
BMP7 + ACTR2
BMP2 + ACTR2
BMP15 + ACTR2
TGFBR2 + TGFBR1
ACVR2B + ACVR1
AMHR2 + ACVR1
BMPR2 + ACVR1
ACVR2B + BMPR1B
AMHR2 + BMPR1B
BMPR2 + BMPR1B
TGFB1 + TGFBR2
TGFB2 + TGFBR2
TGFB3 + TGFBR2
GDF11 + ACVR2B
NODAL + ACVR2B
INHBA + ACVR2B
BMP7 + ACVR2B
BMP6 + ACVR2B
BMP2 + ACVR2B
GDF5 + ACVR2B
ACVR2B + ACVRL1
BMP7 + BMPR2
BMP6 + BMPR2
BMP2 + BMPR2
GDF5 + BMPR2
BMP15 + BMPR2
GDF6 + BMPR2
BMP4 + BMPR2
PRKACA - GLI1
GSK3B - GLI1
CSNK1A1L - GLI1
PRKACA - GLI3
GSK3B - GLI3
CSNK1A1L - GLI3
CSF1 + CSF3R
CSF2 + CSF3R
CSF3 + CSF3R
NUMBL + ITCH
MSTP033 + PPP4C
PPP4C + FOXO3
PRKACA - GLIS2
GSK3B - GLIS2
CSNK1A1L - GLIS2
BTRC + GLIS2
BTRC - GLI3
AKT1 + PRKACA
SMAD7 + PPP1CA
PPP1CA - ACVRL1
SH3RF1 + MAPK8IP1
SOCS2 - IGF1R
MAPK7 + RPS6KA1
CDC73 + PRO2286
UNQ604/PRO1190 + SHH
CDO1 + SHH
MAPK1 + MAP2K3
MAPK1 + MAP3K5
EGFR + STAT5A
ERBB4 + STAT5A
CUL3 - GLIS2
PPM1A - SMAD3
PPM1A - SMAD2
TRIM33 + SMAD3
TRIM33 + SMAD2
CREB1 + SMAD3
CTDSP1 - SMAD1
CTDSP2 - SMAD1
PPM1A - SMAD1
IRS4 + PIK3CG
SMURF2 - PRO2286
INS + INSR
GLI3 - MED12
CGI-70 + TGFBR1
BCL9 + PRO2286
SIRT1 - SMAD7
CTDNEP1 - BMPR1A
WNT5A + ROR2
IL10 + IL10RA
UNQ6124/PRO20084 + IFNAR1
UNQ2456/PRO5737 + IFNAR1
UNQ852/PRO1801 + IL22RA1
IL24 + IL22RA1
IFNL1 + IL10RB
IFNL2 + IL10RB
IFNL3 + IL10RB
IL10 + IL10RB
IL26 + IL10RB
UNQ3099/PRO10096 + IL10RB
IL26 + UNQ681/PRO1315
UNQ3099/PRO10096 + UNQ681/PRO1315
IL19 + UNQ681/PRO1315
UNQ852/PRO1801 + UNQ681/PRO1315
IL24 + UNQ681/PRO1315
UNQ6124/PRO20084 + IFNAR2
UNQ2456/PRO5737 + IFNAR2
IFNL1 + IFNLR1
IFNL2 + IFNLR1
IFNL3 + IFNLR1
IL19 + UNQ557/PRO1114
UNQ852/PRO1801 + UNQ557/PRO1114
IL24 + UNQ557/PRO1114
UNQ5793/PRO19598/PRO19822 - UNQ3099/PRO10096
PIG53 - PTEN
LEPR + TYK2
MDM2 - IGF1R
IL27 + UNQ296/PRO336
RNF111 - SMAD3
RNF111 - SMAD2
SMAD7 - TAB2
MAPK14 + STAT4
MAPK14 + STAT3
MAPK8 + STAT3
MAPK3 + STAT5A
MAPK14 + STAT1
KRAS + BRAF
SGK1 - FOXO1
TGFBR1 + SHC1
GSK3B - SMAD1
HRAS + BRAF
EPOR + JAK2
GSK3B - SMAD3
AKT1 - GSK3B
MAPK3 + MYC
MDK + NOTCH2
INPPL1 + MAPK8IP1
GPC3 - SHH
HHAT + SHH
BLOCK25 + DLL3
LFNG + DLL3
IGF1R + PIK3CG
TGFBR1 + PIK3CG
MAP2K1 + GLI1
SMURF1 ? SMAD5
MAP3K13 ? MAPK8IP1
BLOCK25 - JAG1
LFNG ? NOTCH2
MFNG ? NOTCH2
BLOCK25 - NOTCH2
CNTFR + STAT4
LEPR + STAT4
IL12RB1 ? STAT4
IL23R + STAT4
HSPC137 - GLIS2
MAP2K1 + GLIS2
TAOK3 - MAP2K4
MAP3K6 + MAP2K4
MAP3K9 + MAP2K4
MAP3K3 + MAP2K4
TGFBR1 + HIPK2
CSNK1A1L + GSK3B
PRKACA ? GSK3B
GPC3 - WNT5A
SMAD3 + STAT3
IL10RA + STAT3
IL10RB + STAT3
UNQ681/PRO1315 + STAT3
UNQ557/PRO1114 + STAT3
IL22RA1 + STAT3
IL6ST ? STAT3
IL11RA + STAT3
OSMR + STAT3
LIFR + STAT3
CSF3R ? STAT3
IL9R + STAT3
IL15RA + STAT3
UNQ3121/PRO10273 + STAT3
PTPN2 ? STAT3
SH2B1 + STAT3
SMAD7 - MAP3K1
PTPN6 - TYK2
HSPC137 + GLI3
PTEN ? AKT1
PP1446 - IGFBP1
IGF1 - IGFBP1
ADAM17 ? NOTCH1
PSEN2 + NOTCH1
PSEN1 + NOTCH1
NOTCH3 ? NOTCH1
LFNG ? NOTCH1
NUP214 - ZFYVE9
NUP153 - ZFYVE9
WNT3A + FZD1
SMURF1 + SMAD6
UNQ361/PRO697 ? UNQ426/PRO864
SMO + STK36
WNT16 + RYK
582J2.1 ? STAT6
IL13RA1 + STAT6
PP1446 + INSR
SMURF1 ? SMAD1
PTEN - AKT2
IFNAR1 ? STAT2
IFNAR2 ? STAT2
PRKACA + CSNK1A1L
IL2RG ? STAT5A
IL7R ? STAT5A
CRLF2 + STAT5A
IL9R + STAT5A
IL15RA + STAT5A
IL3RA + STAT5A
IL5RA + STAT5A
CSF2RA + STAT5A
EPOR ? STAT5A
GHR ? STAT5A
PRLR + STAT5A
MPL + STAT5A
PAK2 + MAP2K3
PAK1 + MAP2K3
MAP3K3 + MAP2K3
DVL3 ? AXIN1
MACF1 - AXIN1
KRAS + MINK1
MAPK3 - PAK1
DBP - STAT1
IFNAR1 + STAT1
IFNAR2 ? STAT1
IFNGR1 ? STAT1
IFNGR2 + STAT1
IL11RA + STAT1
OSMR + STAT1
LIFR + STAT1
CNTFR + STAT1
LRP6 + MACF1
KAT2A - SMURF1
LFNG + UNQ146/PRO172
MFNG ? UNQ146/PRO172
FBXW7 - NOTCH4
TGFBR1 + MAP4K1
UNQ262/PRO299 + NOTCH1
CNTN1 + NOTCH1
CNTN6 + NOTCH1
NOV + NOTCH1
MFAP2 + NOTCH1
MFAP5 + NOTCH1
NOTCH1 + MTOR
NOTCH4 + RBPJ
NOTCH1 + SMAD1
NOTCH1 - MEF2C
LTC4S + MEF2C
NOTCH1 + RRAS
NOTCH1 + CHUK
LTC4S + PRO2286
LTC4S + EP300
LTC4S + CDK8
GSK3A - LTC4S
CDK8 - NOTCH1
DAB1 + NOTCH1
RBPJ + CIR1
BHLHE41 + RBPJ
LTC4S + RBPJ
LTC4S + TP53
NOTCH1 + HIF1A
CTF1 + IL6ST
CTF1 + LIFR
STAT1 + IRF9
STAT2 + IRF9
JAK3 + PTK2B
IFNAR1 + IFNGR1
UNQ6368/PRO21073/PRO21384 + JAK1
UNQ6368/PRO21073/PRO21384 + JAK2
CISH - LEPR
SOCS2 - LEPR
SOCS1 - IFNGR1
SOCS3 - LEPR
SOCS3 - IL12RB1
PTPN11 - STAT1
PTPN11 - STAT5A
PTPN11 - STAT3
PTPN6 - STAT3
PTPRT - STAT3
EP300 + SMAD2
EP300 + SMAD3
EP300 - SMAD7
EP300 + SMAD4
TGFBR1 + TRAF6
ITGB8 + TGFB1
ITGB6 + TGFB1
MAPK11 + SMAD2
PPP2CA - SMAD3
PPP2CA - SMAD2
RANBP3 - SMAD2
RANBP3 - SMAD3
MTMR4 - SMAD2
MTMR4 - SMAD3
HYAL2 + SMAD4
WWOX + SMAD4
ERBB2IP - SMAD2
ERBB2IP - SMAD3
PP13671 - TGFBR1
SMAD6 + HOXC8
SMAD7 + STRAP
SMAD6 + PELI1
YAP1 + SMAD7
FKBP1A - TGFBR1
TGFBR1 + EIF3I
SRC + TGFBR2
TGFBR2 + TRAF6
TGFBR1 + PARD6A
PARD6A + SMURF1
TGFBR1 + CDC42
ITCH + SMAD7
SIK1 + SMAD7
CSNK1E + SMO
DHH + PTCH1
IHH + PTCH1
PRO2286 + FOXO1
PRO2286 + FOXO3
CDK14 + LRP6
PRKACA + LRP6
CSNK1A1L + LRP6
GRK6 + LRP6
CSNK1A1 + LRP6
CSNK1D + LRP6
CSNK1E + LRP6
GSK3A - TSC2
TSC2 + TSC1
TSC2 - RHEB
RHEB + MTOR
ANAPC2 - DVL1
DVL1 + PRO2286
DVL1 + JUN
CSNK1E + DVL1
DVL1 + DAAM1
PP13671 - DVL2
ANKRD6 + DVL2
INVS - DVL1
LRRFIP2 + DVL3
DVL1 + LRRK2
DVL2 + LRRK2
DVL3 + LRRK2
DVL1 + PI4K2B
DVL2 + PI4K2B
SMAD1 - DVL1
DVL1 + SMAD3
AKT1 + PRO2286
MAPK9 + PRO2286
NLK - LEF1
CSNK2A1 + LEF1
DVL3 + PIP5K1A
CAPRIN2 + LRP6
DVL1 + ROCK1
DVL1 + MIG5
DVL2 + MIG5
CSNK1E + ROR2
ROR2 + ADRBK1
YWHAZ + PRO2286
PDGFRB + PDGFRA
PDGFRA + PLCG1
PDGFRB + PLCG1
CBL + PDGFRA
PDGFRA + CRK
CAV1 - PDGFRA
UNQ174/PRO200 + PDGFRA
UNQ174/PRO200 + PDGFRB
PDGFRB + PTPN11
PDGFRB + NCK1
PDGFRB + GRAP
CAV1 - PDGFRB
PDGFRB + RASA1
PDGFRB + CRK
PDGFRB + SHC1
UNQ1899/PRO4345 + PDGFRB
PDGFA + PDGFRA
PDGFB + PDGFRA
FGF1 + FGFR1
FGFR1 + GRB14
FGFR1 + SHB
FGF1 + FGFR2
FGFR2 + GRAP
FGF2 + FGFR2
FGF3 + FGFR2
FGF4 + FGFR2
FGF6 + FGFR2
FGF7 + FGFR2
FGF8 + FGFR2
FGF9 + FGF10
FGF10 + FGFR2
UNQ161/PRO187 + FGFR2
UNQ420/PRO856 + FGFR2
UNQ2500/PRO5800 + FGFR2
FGF9 + FGFR3
FLT1 + PLCG1
VEGFB + FLT1
SHC2 + KDR
KDR + ANXA5
KDR + SHC2
KDR + SHC1
FLT4 + SHC1
HGF + MET
CBL - MET
MET + GLMN
MET + GRAP
MET + RANBP9
MST1R + GRAP
MST1 + MST1R
AKT1 + MST1R
MST1R + YWHAB
MST1R + YWHAQ
NTRK1 + ABL1
NTRK1 + FRS2
NTRK1 + GRAP
NTRK1 + MATK
NTRK1 + NGF
NTRK1 + PLCG1
NTRK1 + ARHGAP32
SQSTM1 - NTRK1
NTRK1 + SH2B1
NTRK1 + SH2B2
NTRK1 + SHC1
BDNF + NTRK2
NTRK2 + FYN
SQSTM1 - NTRK2
NTRK2 + SHC3
NTF3 + NTRK3
NTRK3 + PLCG1
NTRK3 + SHC1
EFNA1 + EPHA1
EFNA2 + EPHA2
EFNA3 + EPHA3
EFNA4 + EPHA4
EFNA5 + EPHA5
EFNB1 + EPHB1
EFNB2 + EPHB2
EFNB3 + EPHB3
EPHA2 + GRAP
ACP1 + EPHA2
EPHA2 + SHC1
EFNA1 + EPHA6
EFNA2 + EPHA6
EFNA3 + EPHA6
EFNA4 + EPHA6
EFNA5 + EPHA6
EFNA1 + EPHA7
EFNA2 + EPHA7
EFNA3 + EPHA7
EFNA4 + EPHA7
EFNA5 + EPHA7
EFNA1 + EPHA8
EFNA2 + EPHA8
EFNA3 + EPHA8
EFNA4 + EPHA8
EFNA5 + EPHA8
EFNA1 + EPHA4
EFNA5 + EPHA4
EFNA4 + EPHA2
EFNA1 + EPHA2
EFNA1 + EPHA3
EFNA4 + EPHA3
EFNA5 + EPHA3
EFNA1 + EPHA5
EFNA2 + EPHA5
EFNA3 + EPHA5
EFNA4 + EPHA5
EFNB2 + EPHB1
EFNB1 + EPHB2
EFNB1 + EPHB3
EFNB2 + EPHB3
EFNB2 + EPHB4
EFNB2 + EPHA3
EPHA3 + CRK
EPHA3 + SRC
EPHA3 + FYN
EPHA4 + ARHGEF15
EPHA4 + FYN
EPHA4 + NGEF
EPHB1 + GRB7
EPHB1 + ACP1
EPHB1 + NCK1
EPHB2 + SRC
EPHB2 + RASA1
EPHB2 + ABL1
ABL1 + EPHB2
EPHB2 - SYNJ1
EPHB2 + ITSN1
EPHB3 + RASA1
EPHB3 + MLLT4
LTK + IRS1
LTK + SHC1
LTK + PIK3CG
LTK + CBL
LTK + PLCG1
LTK + RAF1
PTN + ALK
ALK + PLCG1
ALK + STAT3
MDK + ALK
PTPRZ1 + ALK
ALK + SHC3
ALK + SHC1
ANGPT4 + TIE1
ANGPT2 + TEK
ANGPT1 + TEK
ANGPT4 + TEK
UNQ162/PRO188 + TEK
TEK + DOK2
TEK + GRAP
TEK + GRB7
TEK + TNIP2
TEK + GRB14
WNT5A + ROR1
ROR2 - PRO2292
DDR1 + SHC1
DDR2 + SHC1
DDR2 + SRC
AGRN + MUSK
DOK7 + MUSK
CSNK2A1 + MUSK
PTPN6 - ROS1
WNT1 + RYK
WNT3A + RYK
AATK - STK39
AATK + CDK5R1
CDK5 - LMTK2
CDK5R1 - LMTK2
LMTK2 - PPP1CA
AXL + TENC1
GAS6 + AXL
AXL + GRAP
AXL + PIK3CG
AXL + SOCS1
GAS6 + MERTK
MERTK + VAV1
TYRO3 + PIK3R1
GRK6 + TYRO3
RET + GRB10
RET + STAT3
RET + DOK4
RET + DOK5
RET + DOK6
RET + GRAP
RET + SHC1
RET + GFRA1
GDNF + RET
RET + FRS2
ABL1 + RAD9A
ABL1 - YTHDC1
ABL1 + NCK1
RB1 - ABL1
ABL1 + RAD51
PSTPIP1 - ABL1
ABL1 + NEDD9
ABL1 + CRKL
PAK2 + ABL1
SORBS2 - ABL1
ABL1 + SORBS2
ABL1 - MDM2
ATM + ABL1
GRB10 + ABL1
ABL1 + GRAP
ABL1 + VAV1
RYBP - ABL1
ABL1 - MTOR
BCR - ABL1
CBL - ABL1
ABL1 + TP73
RFX1 + ABL1
ABI1 + ABL1
ABL2 + SORBS2
CSK - YTHDC1
DAB2 - CSK
IGF1R - CSK
PAG1 + CSK
MATK + KIT
PTK6 + STAP2
PTK6 - KHDRBS1
PTPN6 - LCK
LCK + ZAP70
LCK + NOTCH1
LCP2 + PLCG1
RHOA + PLCG1
ITK + PLCG1
GIT1 + PLCG1
GAB1 + PLCG1
GRAP + PLCG1
ERBB2 + PLCG1
EGFR + PLCG1
EEF1A1 + PLCG1
EGFR + NCK1
PAK1 + NCK1
NCK1 + WASL
SOCS3 + RASA1
SRC - RASA1
LCK + RASA1
IGF1R + RASA1
RASA1 + CAV2
RASA1 + HRAS
EGFR + GRB14
YWHAQ + MEF2D
YWHAB + PRKCZ
YWHAZ + PRKCZ
YWHAQ - PRKD1
FRS2 + GRAP
FRS2 + PTPN11
FGFR1 + FRS2
FRS2 + CBL
ARHGAP32 + CDC42
ARHGAP32 + CRKL
ARHGAP32 + CRK
GAB1 + ARHGAP32
GAB2 + ARHGAP32
ARHGAP32 + MIG5
ARHGAP32 + RHOA
ARHGAP32 + SRC
SH2B2 + CBL
EGFR + NCK2
PDGFRB + NCK2
NCK2 + PTK2
NTRK2 + NCK2
INSR + GRB7
RET + GRB7
GRB7 + RND1
ITSN1 + CDC42
RAP1GAP + OK/SW-cl.11
OK/SW-cl.11 + BRAF
STK39 + MAPK14
VAV1 + PRKCQ
VAV1 + GRAP
VAV1 + MAPK1
VAV1 + SYK
VAV1 + CBL
ERBB3 + PIK3R1
ERBB2 + PIK3R1
IL1R1 + PIK3R1
EPOR + PIK3R1
INSR + DOK4
DOK4 + CRK
DOK4 + SRC
DOK4 + FYN
INSR + DOK5
RET + DOK1
PTPN11 - GAB2
IL6ST + GAB2
PTPRF - INSR
PTPRF - IRS1
PTPRF - IRS2
ESR1 + IGF1
ERBB2 + ESR1
EGFR + ESR1
AR + ERBB3
NR0B1 - ESR1
NR0B1 - ESR2
NR0B2 - HNF4A
NR0B2 - RXRA
NR0B2 - NR5A2
THRB + RXRA
THRA + RXRB
NR0B2 - RXRB
THRA + RXRA
RARA + RXRA
RARA + RXRB
RARG + RXRA
RARG + RXRB
PPARA + RXRA
PPARG + RXRA
NR1H3 + RXRA
RXRA + NR1H4
NR1H4 + RXRA
VDR + RXRA
VDR + RXRB
RXRA + VDR
RXRB + VDR
RXRA + PPARG
RXRA + NR1I3
RXRA + PPARA
RXRA + RARA
RXRA + NR1H3
RXRA + NR1I2
RXRA - NR4A1
RARA - NR4A1
RXRB + THRA
RXRB + RARA
RXRB + RARG
RXRB + PPARG
RXRB + THRB
THRB - STAT5A
NR2F1 + RXRA
NR2F1 + RXRB
NR2F1 + NR2F2
NR2F2 + RXRA
NR2F2 + RXRB
NR2F2 + NR2F1
NR2F6 - THRB
ESR1 - NR0B2
ESR2 - NR0B2
ESR1 + AR
NR3C1 + NR3C2
NR3C2 + NR3C1
AR + ESR1
NR5A1 + NR0B1
NR0B1 - NR5A1
NR0B1 - NR5A2
NR0B2 - NR1I2
RXRA + THRA
THRB + RXRB
RARB + RXRA
PPARD + RXRB
PPARD + RXRA
NR1I3 + RXRA
NR2C2 - HNF4A
NR0B1 - ESRRG
NR0B1 + ESRRB
NR0B1 - PGR
NR0B1 - AR
NR0B1 - NR4A1
NCOR2 - PGR
NCOR2 - AR
NR0B2 - THRA
NR0B2 - THRB
NR0B2 - RARA
NR0B2 - RARB
NR0B2 - PPARA
NR0B2 - NR1H2
NR0B2 - NR1H3
NR0B2 - NR1I3
NR0B2 - ESR1
NR0B2 - ESR2
NR0B2 - ESRRB
NR0B2 - ESRRG
NR0B2 - ESRRA
NR0B2 - AR
THRA + RARG
RARG + THRA
THRA + RARA
RARA + THRA
THRA + RARB
RARB + THRA
THRA + RXRG
RXRG + THRA
THRA + NR2F2
NR2F2 + THRA
THRB - PPARG
RXRA + THRB
RARA + RXRG
RXRG + RARA
RARA + ESR2
ESR2 + RARA
RXRA + RARB
RARB + RXRB
RXRB + RARB
RXRA + RARG
NR1H2 + PPARA
PPARA + NR1H2
NR1H2 + PPARG
PPARG + NR1H2
PPARA + NR1H3
NR1H3 + PPARA
PPARA + RXRG
RXRG + PPARA
RXRA + PPARD
RXRB + PPARD
PPARG + NR1H3
NR1H3 + PPARG
PPARG + RXRB
PPARG + NR2F2
NR2F2 + PPARG
ESR1 - PPARG
NR3C1 + PPARG
PPARG + NR3C1
NR1D1 + NR2E3
NR2E3 + NR1D1
PPARD + NR1H2
NR1H2 + PPARD
NR1H2 + RXRA
RXRA + NR1H2
NR1H2 + RXRB
RXRB + NR1H2
NR1H3 + PPARD
PPARD + NR1H3
NR1I2 - HNF4A
NR1I2 + RXRA
RXRA + NR2F2
RXRA + NR2F6
NR2F6 + RXRA
RXRA + NR2F1
RXRA + NR4A2
NR4A2 + RXRA
RXRB + PPARA
PPARA + RXRB
RXRB + NR4A2
NR4A2 + RXRB
RXRB + NR2F1
RXRB + NR2F2
RXRG + THRB
THRB + RXRG
RXRG + PPARG
PPARG + RXRG
RXRG + VDR
VDR + RXRG
RXRG + NR4A2
NR4A2 + RXRG
NR2C1 - AR
NR2C2 - AR
NR2C2 - ESR1
NR2C2 - ESR2
NR2F2 + NR2F6
NR2F6 + NR2F2
NR2F2 + NR3C1
NR3C1 + NR2F2
ESR1 + RXRA
RXRA + ESR1
PGR + ESR1
ESR1 + PGR
ESR1 + RARA
RARA + ESR1
ESR1 + ESR2
ESR2 + ESR1
ESRRB + NR0B1
NR3C1 + RXRA
RXRA + NR3C1
NR3C1 + NR4A1
NR4A1 + NR3C1
NR3C1 + NR4A2
NR4A2 + NR3C1
NR3C1 + NR4A3
NR4A3 + NR3C1
AR + RXRA
RXRA + AR
AR + NR3C1
NR3C1 + AR
AR - NR5A1
NR4A1 - NR2F2
NR4A1 - NR2F1
NR4A1 + NR4A2
NR4A2 + NR4A1
NR4A1 + NR4A3
NR4A3 + NR4A1
NR4A3 + NR4A2
NR4A2 + NR4A3
AR - PRO2286
RARA - PRO2286
VDR - PRO2286
HNF1A + ESR1
WNT5A + NLK
PRO2286 - NR4A1
PRO2286 - NR4A2
PRO2286 - NR4A3
NCOA2 + RXRA
NCOA2 + RARA
ESR1 + NCOA2
RARA - EGFR
SRC + RXRA
SRC + PPARG
NCOA2 + PPARG
ABI1 ? ABL1
BCAR1 ? ABL1
CAV1 ? ABL1
CRK ? ABL1
DOK1 ? ABL1
DOK2 ? ABL1
GRB10 ? ABL1
NCK1 @ ABL1
UNQ1874/PRO4317 ? ABL1
NEDD9 ? ABL1
PAG1 ? ABL1
PIK3R1 ? ABL1
SHC1 @ ABL1
YWHAB ? ABL1
YWHAQ ? ABL1
YWHAZ ? ABL1
CRK ? ABL2
NCK1 @ ABL2
PIK3R1 @ ABL2
EFNA1 ? ADAM10
ARRB1 ? ADRBK1
CAV1 ? ADRBK1
GRB10 ? AKT1
IRS1 ? AKT1
MAPK8IP1 ? AKT1
PIK3R1 ? AKT1
SH2B2 ? AKT1
TSC1 @ AKT1
YWHAZ ? AKT1
IRS1 ? ALK
SHC1 ? ALK
SHC3 ? ALK
CAV1 ? AR
YWHAQ @ AR
NCK2 @ AXL
PIK3R1 ? AXL
SHC1 ? AXL
SHC3 ? AXL
SOCS1 ? AXL
CRK ? BCR
GRB10 ? BCR
IRS1 ? BCR
MLLT4 ? BCR
SHC1 ? BCR
YWHAB ? BCR
YWHAQ ? BCR
YWHAZ ? BCR
SQSTM1 ? BMPR1B
YWHAB @ BRAF
YWHAQ ? BRAF
YWHAZ ? BRAF
NCK1 @ BRCA1
PIK3R1 @ BRCA1
AXIN1 @ BTRC
ABI1 @ CBL
CRK @ CBL
FRS2 @ CBL
LCP2 @ CBL
NCK1 @ CBL
PIK3R1 @ CBL
SH2B2 @ CBL
SHC1 ? CBL
YWHAB ? CBL
YWHAQ ? CBL
YWHAZ ? CBL
PIK3R1 @ CDC42
DAB1 ? CDK5
IRS1 ? CHUK
CRK @ CNTFR
NCK1 @ CNTFR
BCAR1 @ CRKL
CRK @ CRKL
DAB1 ? CRKL
DOK1 ? CRKL
GAB1 @ CRKL
IRS4 ? CRKL
NEDD9 @ CRKL
PIK3R1 ? CRKL
SHC1 ? CRKL
PIK3R1 @ CSF1R
SHC1 ? CSF1R
SOCS1 ? CSF1R
SOCS3 ? CSF1R
ARRB1 ? CSK
CAV1 ? CSK
DOK1 ? CSK
PAG1 ? CSK
SHC1 ? CSK
YWHAQ ? CSNK1A1
YWHAZ ? CSNK1A1
DVL1 ? CSNK1D
DVL3 ? CSNK1D
DVL1 ? CSNK1E
DVL3 ? CSNK1E
ARRB1 @ CSNK2A1
CAV1 ? CSNK2A1
DVL1 ? CSNK2A1
DVL2 @ CSNK2A1
DVL3 ? CSNK2A1
IRS1 ? CSNK2A1
YWHAB ? CSNK2A1
YWHAQ ? CSNK2A1
SHC1 ? DDR2
UNQ1874/PRO4317 @ UNQ262/PRO299
MAPK8IP1 @ DUSP16
MAPK8IP2 @ DUSP16
DTX1 @ EP300
SNIP1 @ EP300
PIK3R1 @ EPHA2
SHC1 @ EPHA2
EFNA1 ? EPHA4
EFNA1 ? EPHA8
CRK @ EPHB2
MLLT4 @ EPHB2
NCK1 @ EPHB2
CRK @ EPHB3
MLLT4 @ EPHB3
CAV1 ? ERBB2
CISH @ ERBB2
CRK @ ERBB2
DAB1 @ ERBB2
DOK1 @ ERBB2
DOK4 @ ERBB2
GRB7 ? ERBB2
IRS1 @ ERBB2
IRS4 @ ERBB2
MAPK8IP1 @ ERBB2
NCK2 @ ERBB2
PIK3R1 @ ERBB2
SH2B2 @ ERBB2
SHC1 @ ERBB2
SHC2 @ ERBB2
SHC3 @ ERBB2
SOCS1 @ ERBB2
CRK ? ERBB4
NCK1 ? ERBB4
NCK2 @ ERBB4
SHC1 ? ERBB4
BCAR1 ? ESR1
CAV1 ? ESR1
CRIPAK @ ESR1
PIK3R1 ? ESR1
SHC1 ? ESR1
YWHAQ @ ESR1
YWHAQ @ ESR2
CRK @ FGFR1
FRS2 ? FGFR1
GRB14 @ FGFR1
NCK2 @ FGFR1
PIK3R1 @ FGFR1
SHB @ FGFR1
SHC1 @ FGFR1
SH2B1 @ FGFR3
RPTOR ? FKBP1A
NCK1 @ FLT3
SOCS1 ? FLT3
SHC1 ? FLT4
SHC3 ? FLT4
RPTOR ? MTOR
YWHAZ @ MTOR
BCAR1 ? FYN
CAV1 ? FYN
CNTN1 @ FYN
CRK @ FYN
DOK1 ? FYN
DOK4 @ FYN
GRAP @ FYN
GRB10 ? FYN
IRS1 @ FYN
LCP2 ? FYN
NCK1 @ FYN
NEDD9 ? FYN
PAG1 ? FYN
PIK3R1 ? FYN
SH2B2 @ FYN
SHC1 ? FYN
SOCS1 ? FYN
CAV1 ? GRK5
AXIN1 @ GSK3A
AXIN1 ? GSK3B
TSC1 ? GSK3B
PIK3R1 ? IFNAR1
SOCS1 @ IFNGR1
CRK @ IGF1R
DOK4 @ IGF1R
DOK5 @ IGF1R
GRB10 ? IGF1R
IRS1 @ IGF1R
IRS2 @ IGF1R
IRS4 @ IGF1R
PIK3R1 @ IGF1R
SHC1 ? IGF1R
SOCS1 ? IGF1R
SOCS2 ? IGF1R
SOCS3 ? IGF1R
YWHAB ? IGF1R
YWHAZ ? IGF1R
PIK3R1 @ IL1R1
SHB @ IL2RG
SHC1 @ IL2RG
DOK1 @ INPP5D
DOK2 @ INPP5D
PIK3R1 @ INPP5D
SHC1 @ INPP5D
CAV1 ? INSR
CRK @ INSR
DOK1 @ INSR
DOK4 @ INSR
DOK5 @ INSR
FRS2 ? INSR
GAB1 @ INSR
GRB10 @ INSR
GRB14 ? INSR
GRB7 ? INSR
IRS1 ? INSR
IRS2 ? INSR
PIK3R1 @ INSR
SH2B1 ? INSR
SH2B2 ? INSR
SHC1 ? INSR
SOCS1 ? INSR
SOCS2 ? INSR
SOCS3 ? INSR
YWHAB ? INSR
TAB2 @ IRAK1
SQSTM1 @ IRAK1
LCP2 @ ITK
SOCS1 ? ITK
ARRB1 @ JAK1
IRS1 @ JAK1
IRS2 @ JAK1
PIK3R1 ? JAK1
SH2B2 @ JAK1
SHB @ JAK1
SOCS1 ? JAK1
SOCS3 ? JAK1
STAM @ JAK1
GRB10 ? JAK2
IRS1 ? JAK2
IRS2 @ JAK2
NCK1 @ JAK2
PIK3R1 ? JAK2
SH2B1 ? JAK2
SH2B2 ? JAK2
SHC1 ? JAK2
SOCS1 @ JAK2
SOCS3 ? JAK2
STAM ? JAK2
IRS1 @ JAK3
IRS2 @ JAK3
PIK3R1 @ JAK3
SH2B2 ? JAK3
SHB @ JAK3
SOCS1 ? JAK3
SOCS3 ? JAK3
STAM @ JAK3
ANXA5 ? KDR
CAV1 ? KDR
CRK @ KDR
FRS2 @ KDR
GRB10 ? KDR
NCK1 @ KDR
SHB @ KDR
SHC1 @ KDR
SHC2 @ KDR
YWHAZ ? KSR1
BCAR1 ? LCK
DOK1 ? LCK
DOK2 ? LCK
GRAP @ LCK
LCP2 ? LCK
NEDD9 ? LCK
PAG1 ? LCK
PIK3R1 @ LCK
SHC1 ? LCK
SQSTM1 ? LCK
AXIN1 @ LRP5
AXIN1 ? LRP6
PIK3R1 @ LTK
SHC1 ? LTK
GRB10 ? MAP2K1
MAPK8IP3 ? MAP2K1
PRO2783 @ MAP2K1
MAPK8IP2 @ MAP2K3
MAPK8IP3 ? MAP2K4
SQSTM1 ? MAP2K5
CNKSR1 @ MAP2K7
MAPK8IP1 ? MAP2K7
MAPK8IP2 @ MAP2K7
MAPK8IP3 @ MAP2K7
AXIN1 @ MAP3K1
DVL2 ? MAP3K1
IRS4 @ MAP3K1
MAPK8IP3 @ MAP3K1
CNKSR1 @ MAP3K10
HGS @ MAP3K10
MAPK8IP1 ? MAP3K10
MAPK8IP2 ? MAP3K10
MAPK8IP1 ? MAP3K11
MAPK8IP2 @ MAP3K11
MAPK8IP3 ? MAP3K11
MAPK8IP1 ? MAP3K12
MAPK8IP2 ? MAP3K12
MAPK8IP1 ? MAP3K13
YWHAB @ MAP3K2
YWHAZ ? MAP3K2
GAB1 ? MAP3K3
YWHAB ? MAP3K3
YWHAQ ? MAP3K3
YWHAZ ? MAP3K3
AXIN1 ? MAP3K4
MAPK8IP3 @ MAP3K5
YWHAB @ MAP3K5
YWHAQ ? MAP3K5
YWHAZ ? MAP3K5
HGS ? MAP3K7
TAB2 ? MAP3K7
MAPK8IP1 ? MAP3K7
TAB2 @ TAB1
TNIP2 ? MAP3K8
CRK ? MAP4K1
LCP2 ? MAP4K1
NCK1 ? MAP4K1
PIK3R1 @ MAP4K1
SHC1 ? MAP4K1
DOK1 @ MAP4K4
NCK1 ? MAP4K4
CRK ? MAP4K5
NCK1 @ MAP4K5
ARRB1 ? MAPK1
CAV1 ? MAPK1
FRS2 ? MAPK1
GAB1 ? MAPK1
GRB10 ? MAPK1
IRS1 ? MAPK1
PRO2783 ? MAPK1
SHC1 ? MAPK1
ARRB1 ? MAPK10
MAPK8IP2 @ MAPK10
MAPK8IP3 @ MAPK10
MAPK8IP2 @ MAPK13
SHC1 ? MAPK14
ARRB1 ? MAPK3
CAV1 ? MAPK3
GAB1 ? MAPK3
PRO2783 ? MAPK3
YWHAB ? MAPK7
BCAR1 ? MAPK8
CRK ? MAPK8
IRS1 ? MAPK8
MAPK8IP1 ? MAPK8
MAPK8IP2 ? MAPK8
MAPK8IP3 ? MAPK8
PIK3R1 ? MAPK8
SHC1 ? MAPK8
YWHAZ ? MAPK8
IRS1 ? MAPK9
MAPK8IP1 ? MAPK9
MAPK8IP2 ? MAPK9
MAPK8IP3 ? MAPK9
SHC1 ? MAPKAPK2
YWHAZ ? MAPKAPK2
GAB1 ? MET
HGS ? MET
PIK3R1 ? MET
SHC1 ? MET
YWHAZ @ MET
NCK1 ? MINK1
YWHAB ? MINK1
YWHAZ ? MINK1
IRS2 @ MPL
SHC1 @ MPL
SOCS1 ? MPL
GAB1 ? MST1R
PIK3R1 ? MST1R
SHC1 ? MST1R
YWHAB ? MST1R
YWHAQ ? MST1R
YWHAZ ? MST1R
IRS1 ? MTOR
YWHAQ ? MTOR
ARRB1 @ PIG53
GRB10 ? PIG53
HGS ? PIG53
CNTN1 ? NOTCH1
DTX1 @ NOTCH1
JAG2 ? NOTCH1
CNTN1 ? NOTCH2
DTX1 ? NOTCH2
JAG2 ? NOTCH2
JAG2 ? NOTCH3
NCK1 @ NOTCH3
UNQ1874/PRO4317 @ NPR1
SQSTM1 ? NR2F2
YWHAZ ? NR4A1
CAV1 ? NTRK1
CRK @ NTRK1
FRS2 @ NTRK1
IRS1 @ NTRK1
IRS2 @ NTRK1
PIK3R1 @ NTRK1
SH2B1 ? NTRK1
SH2B2 @ NTRK1
SHC1 @ NTRK1
SHC2 ? NTRK1
SHC3 ? NTRK1
SQSTM1 @ NTRK1
DOK5 ? NTRK2
FRS2 ? NTRK2
NCK1 @ NTRK2
NCK2 ? NTRK2
PIK3R1 ? NTRK2
SH2B1 ? NTRK2
SH2B2 ? NTRK2
SHC1 ? NTRK2
SHC2 ? NTRK2
SHC3 ? NTRK2
SQSTM1 ? NTRK2
DOK5 @ NTRK3
FRS2 @ NTRK3
SHC1 ? NTRK3
SHC2 ? NTRK3
SQSTM1 ? NTRK3
CRIPAK @ PAK1
FRS2 @ PAK1
HGS ? PAK1
NCK1 ? PAK1
NCK2 @ PAK1
PAK1IP1 ? PAK1
SHC1 @ PAK1
ABI1 ? PAK2
NCK1 ? PAK2
CAV1 ? PDGFRA
CRK ? PDGFRA
GRB14 ? PDGFRA
PIK3R1 ? PDGFRA
SHB @ PDGFRA
CAV1 @ PDGFRB
CRK @ PDGFRB
GAB1 @ PDGFRB
GRB10 ? PDGFRB
GRB14 ? PDGFRB
GRB7 ? PDGFRB
NCK1 @ PDGFRB
NCK2 @ PDGFRB
PIK3R1 ? PDGFRB
SHC1 ? PDGFRB
SOCS1 ? PDGFRB
IRS1 ? PDPK1
YWHAQ ? PDPK1
AXIN1 ? PIAS1
SNIP1 ? PIAS1
UNQ650/PRO1280 ? PIAS1
SNIP1 ? PIAS2
SNIP1 ? PIAS4
GAB1 ? PIK3CG
DAB1 ? PLCG1
DOK1 ? PLCG1
GAB1 @ PLCG1
GRAP ? PLCG1
IRS2 @ PLCG1
LCP2 ? PLCG1
NCK1 ? PLCG1
SHB ? PLCG1
SHC1 ? PLCG1
ARRB1 @ PPM1A
DVL1 ? PPM1A
DVL2 ? PPM1A
PIK3R1 ? PPM1A
CAV1 ? PRKACA
YWHAZ @ PRKACA
CISH ? PRKCA
DVL2 ? PRKCA
SHC1 ? PRKCA
YWHAZ ? PRKCA
FRS2 ? PRKCI
SQSTM1 @ PRKCI
YWHAZ ? PRKCI
CISH ? PRKCQ
IRS1 ? PRKCQ
FRS2 ? PRKCZ
GRB14 ? PRKCZ
IRS1 ? PRKCZ
IRS4 ? PRKCZ
SQSTM1 @ PRKCZ
YWHAB @ PRKCZ
YWHAQ ? PRKCZ
YWHAZ ? PRKCZ
YWHAQ ? PRKD1
YWHAZ @ PRKD1
UNQ579/PRO1141 ? PSEN1
UNQ1874/PRO4317 @ PSEN1
PIK3R1 ? PSEN1
UNQ579/PRO1141 @ PSEN2
UNQ1874/PRO4317 ? PSEN2
UNQ579/PRO1141 @ MDS033
UNQ1874/PRO4317 ? MDS033
CAV1 ? PTEN
BCAR1 ? PTK2
CRK ? PTK2
GRB7 @ PTK2
IRS1 @ PTK2
MAPK8IP3 @ PTK2
NCK1 @ PTK2
NCK2 @ PTK2
NEDD9 @ PTK2
PIK3R1 ? PTK2
SHC1 @ PTK2
SOCS2 ? PTK2
TSC1 ? PTK2
BCAR1 ? PTK2B
CRK ? PTK2B
NEDD9 ? PTK2B
PIK3R1 ? PTK2B
SHC1 ? PTK2B
SOCS3 @ PTK2B
BCAR1 ? PTPN1
CAV1 ? PTPN1
CRK @ PTPN1
IRS1 ? PTPN1
BCAR1 @ PTPN11
CAV1 ? PTPN11
DAB1 ? PTPN11
FRS2 ? PTPN11
GAB1 @ PTPN11
GRB7 @ PTPN11
IRS1 ? PTPN11
IRS2 ? PTPN11
IRS4 ? PTPN11
NEDD9 ? PTPN11
PAG1 ? PTPN11
PIK3R1 ? PTPN11
SHC1 ? PTPN11
SOCS3 ? PTPN11
CAV1 ? PTPN6
DOK1 ? PTPN6
IRS2 ? PTPN6
IRS4 ? PTPN6
LCP2 ? PTPN6
PAG1 ? PTPN6
PIK3R1 ? PTPN6
SHC1 ? PTPN6
GAB1 @ PTPRC
IRS1 ? PTPRC
LCP2 ? PTPRC
BCAR1 ? PTPRF
CAV1 ? PTPRF
FRS2 @ PTPRF
IRS1 @ PTPRF
IRS2 @ PTPRF
CAV1 @ MIG5
DVL1 @ MIG5
DVL2 @ MIG5
NCK1 @ MIG5
PIK3R1 @ MIG5
CNKSR1 @ RAF1
GRB10 @ RAF1
MAPK8IP3 ? RAF1
YWHAB ? RAF1
YWHAQ ? RAF1
YWHAZ ? RAF1
MLLT4 ? RAP1A
CRK ? RET
DOK1 @ RET
DOK2 ? RET
DOK4 ? RET
DOK5 @ RET
FRS2 ? RET
GAB1 @ RET
GRB10 ? RET
GRB7 @ RET
PIK3R1 ? RET
SHC1 ? RET
SHC3 ? RET
RPTOR ? RHEB
TSC1 @ RHEB
CAV1 ? RHOA
CNKSR1 @ RHOA
DVL2 @ RHOA
SQSTM1 ? RIPK1
FRS2 @ RND1
GAB1 ? ROCK1
IRS1 ? ROCK1
TSC1 @ RPS6KA1
YWHAB @ RPS6KA1
RPTOR ? RPS6KB1
CRK @ RRAS
MLLT4 @ RRAS
NCK1 @ RRAS
PIK3R1 @ RRAS
DVL2 ? SMURF1
PAK1IP1 ? SMURF1
SQSTM1 ? SMURF1
SQSTM1 @ SMURF2
BCAR1 @ SRC
CAV1 ? SRC
CAV2 ? SRC
CRK ? SRC
DAB1 ? SRC
DOK1 ? SRC
DOK2 ? SRC
DOK4 @ SRC
FRS2 ? SRC
GRB10 ? SRC
MAPK8IP3 ? SRC
MLLT4 @ SRC
PIK3R1 @ SRC
SHB @ SRC
SHC1 ? SRC
YWHAB ? SRC
CNKSR1 @ STK4
LCP2 ? SYK
PAG1 ? SYK
PIK3R1 ? SYK
SH2B2 @ SYK
SHC1 ? SYK
DOK2 ? TEK
DOK4 ? TEK
GRB14 ? TEK
GRB7 ? TEK
PIK3R1 ? TEK
SHC1 ? TEK
SOCS1 ? TEK
CAV1 ? TGFBR1
PIK3R1 ? TGFBR1
SQSTM1 ? TGFBR1
PIK3R1 ? TGFBR2
YWHAQ @ THRA
PIK3R1 @ TIE1
CAV1 ? TRAF6
TAB2 ? TRAF6
SQSTM1 ? TRAF6
IRS1 @ TYK2
IRS2 @ TYK2
PIK3R1 @ TYK2
PIK3R1 ? TYRO3
CRK @ ZAP70
LCP2 ? ZAP70
PAG1 ? ZAP70
SHB @ ZAP70
SHC1 ? ZAP70
CBL + EGFR
PRKCA + EGFR
MAPK11 @ EGFR
ABL1 @ EGFR
LRIG1 @ EGFR
PIG53 @ CBL
ABI1 @ CBL
